{
    "addon.badges.alignment": "Kompetencija",
    "addon.badges.badgedetails": "Detalji značke",
    "addon.badges.badges": "Značke",
    "addon.badges.contact": "Kontakt",
    "addon.badges.dateawarded": "Datum izdavanja",
    "addon.badges.expired": "Isteklo",
    "addon.badges.expirydate": "Datum isteka",
    "addon.badges.imagecaption": "Natpis ispod slike",
    "addon.badges.issuancedetails": "Istek značke",
    "addon.badges.issuerdetails": "Detalji o izdavaču",
    "addon.badges.issueremail": "E-pošta",
    "addon.badges.issuername": "Ime izdavača",
    "addon.badges.issuerurl": "URL izdavača",
    "addon.badges.language": "Jezik",
    "addon.badges.nobadges": "Nema dostupnih značaka.",
    "addon.badges.recipientdetails": "Podaci o dobitniku",
    "addon.badges.relatedbages": "Srodne značke",
    "addon.badges.version": "Inačica",
    "addon.badges.warnexpired": "(Ova značka je istekla!)",
    "addon.block_activitymodules.pluginname": "Aktivnosti",
    "addon.block_myoverview.all": "Svi",
    "addon.block_myoverview.favourites": "Označeno zvjezdicom",
    "addon.block_myoverview.future": "Buduće",
    "addon.block_myoverview.hiddencourses": "Skriveno",
    "addon.block_myoverview.inprogress": "U tijeku",
    "addon.block_myoverview.lastaccessed": "Zadnji pristup",
    "addon.block_myoverview.morecourses": "Prikaz ostalih e-kolegija",
    "addon.block_myoverview.nocourses": "Nema e-kolegija",
    "addon.block_myoverview.past": "Prošlo",
    "addon.block_myoverview.pluginname": "Pregled e-kolegija",
    "addon.block_myoverview.title": "Naziv e-kolegija",
    "addon.block_recentlyaccessedcourses.nocourses": "Nema nedavnih e-kolegija",
    "addon.block_recentlyaccessedcourses.pluginname": "E-kolegiji kojima ste nedavno pristupili",
    "addon.block_recentlyaccesseditems.noitems": "Nema nedavnih stavki",
    "addon.block_recentlyaccesseditems.pluginname": "Nedavno pristupljene stavke",
    "addon.block_sitemainmenu.pluginname": "Glavni izbornik",
    "addon.block_starredcourses.nocourses": "Nema e-kolegija označenih zvjezdicom",
    "addon.block_starredcourses.pluginname": "E-kolegiji označeni zvjezdicom",
    "addon.block_timeline.duedate": "Rok",
    "addon.block_timeline.next30days": "Sljedećih 30 dana",
    "addon.block_timeline.next3months": "Sljedeća 3 mjeseca",
    "addon.block_timeline.next6months": "Sljedećih 6 mjeseci",
    "addon.block_timeline.next7days": "Sljedećih 7 dana",
    "addon.block_timeline.nocoursesinprogress": "Nema e-kolegija u tijeku",
    "addon.block_timeline.noevents": "Nema budućih aktivnosti s rokovima",
    "addon.block_timeline.overdue": "Kašnjenje",
    "addon.block_timeline.pluginname": "Vremenska crta",
    "addon.block_timeline.sortbycourses": "Sortirajte po e-kolegijima",
    "addon.block_timeline.sortbydates": "Sortirajte po datumima",
    "addon.blog.blog": "Blog",
    "addon.blog.blogentries": "Blog članci",
    "addon.blog.linktooriginalentry": "Poveznica na izvorni blog članak",
    "addon.blog.noentriesyet": "Nema vidljivih članaka",
    "addon.blog.publishtonoone": "Sebi (nacrt)",
    "addon.blog.publishtosite": "Svima na sustavu",
    "addon.blog.publishtoworld": "Cijeli svijet",
    "addon.blog.siteblogheading": "Blog sustava",
    "addon.calendar.calendar": "Kalendar",
    "addon.calendar.calendarevents": "Događaji u kalendaru",
    "addon.calendar.defaultnotificationtime": "Zadano vrijeme za obavijesti",
    "addon.calendar.errorloadevent": "Greška pri učitavanju događanja.",
    "addon.calendar.errorloadevents": "Greška pri učitavanju događanja.",
    "addon.calendar.eventendtime": "Završava",
    "addon.calendar.eventstarttime": "Počinje",
    "addon.calendar.gotoactivity": "Idi na aktivnost",
    "addon.calendar.noevents": "Nema događanja",
    "addon.calendar.typecategory": "Kategorija događaja",
    "addon.calendar.typeclose": "Zatvori događaj",
    "addon.calendar.typecourse": "Događaji unutar e-kolegija",
    "addon.calendar.typedue": "Predstojeći događaj",
    "addon.calendar.typegradingdue": "Predstojeći događaj s ocjenjivanjem",
    "addon.calendar.typegroup": "Događaji unutar grupe",
    "addon.calendar.typeopen": "Otvori događaj",
    "addon.calendar.typesite": "Dpgađaj na razini sitea",
    "addon.calendar.typeuser": "Osobni događaji",
    "addon.competency.competencies": "Kompetencije",
    "addon.competency.errornocompetenciesfound": "Kompetencije nisu pronađene",
    "addon.competency.evidence_coursecompleted": "Kolegij '{{$a}}' je dovršen.",
    "addon.competency.evidence_coursemodulecompleted": "Aktivnost '{{$a}}' je dovršena.",
    "addon.competency.nocompetencies": "Nema kompetencija",
    "addon.competency.planstatusactive": "Aktivno",
    "addon.competency.planstatuscomplete": "Dovršeno",
    "addon.competency.planstatusdraft": "Nacrt",
    "addon.coursecompletion.complete": "Dovršeno",
    "addon.coursecompletion.completecourse": "Dovrši e-kolegij",
    "addon.coursecompletion.completed": "Dovršeno",
    "addon.coursecompletion.completiondate": "Datum završetka",
    "addon.coursecompletion.completionmenuitem": "Dovršenost",
    "addon.coursecompletion.coursecompletion": "Dovršenost e-kolegija",
    "addon.coursecompletion.criteria": "Kriterij",
    "addon.coursecompletion.criteriagroup": "Grupa kriterija",
    "addon.coursecompletion.criteriarequiredall": "Potrebno je zadovoljenje svih doljnjih kriterija",
    "addon.coursecompletion.criteriarequiredany": "Potrebno je zadovoljenje bilo kojeg doljnjeg kriterija",
    "addon.coursecompletion.inprogress": "U tijeku",
    "addon.coursecompletion.manualselfcompletion": "Ručni dovršetak",
    "addon.coursecompletion.notyetstarted": "Nije još započelo",
    "addon.coursecompletion.pending": "Na čekanju",
    "addon.coursecompletion.required": "Obvezatno",
    "addon.coursecompletion.requiredcriteria": "Obvezatni kriterij",
    "addon.coursecompletion.requirement": "Zahtjev",
    "addon.coursecompletion.status": "Status",
    "addon.coursecompletion.viewcoursereport": "Prikaz izvješća e-kolegija",
    "addon.files.couldnotloadfiles": "Popis datoteka se ne može učitati.",
    "addon.files.emptyfilelist": "Nema datoteka za prikaz.",
    "addon.files.erroruploadnotworking": "Trenutačno prijenos datoteka na sjedište nije moguć.",
    "addon.files.files": "Datoteke",
    "addon.files.privatefiles": "Osobne datoteke korisnika",
    "addon.files.sitefiles": "Site files",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Postavljanje uređaja",
    "addon.messages.acceptandaddcontact": "Prihvati i dodaj u kontakte",
    "addon.messages.addcontact": "Dodaj kontakt",
    "addon.messages.addcontactconfirm": "Jest eli sigurni da želite dodati {{$a}} u kontakte?",
    "addon.messages.addtofavourites": "Zvjezdica",
    "addon.messages.addtoyourcontacts": "Dodaj u kontakte",
    "addon.messages.blocknoncontacts": "Blokiraj nepoznate korisnike",
    "addon.messages.blockuser": "Blokiraj korisnika",
    "addon.messages.blockuserconfirm": "Jeste li sigurni da želite blokirati {{$a}}?",
    "addon.messages.contactableprivacy": "Prihvati poruke od:",
    "addon.messages.contactableprivacy_coursemember": "Moji kontakti i svi na mojim e-kolegijima",
    "addon.messages.contactableprivacy_onlycontacts": "Samo moji kontakti",
    "addon.messages.contactableprivacy_site": "Svi na sjedištu",
    "addon.messages.contactblocked": "Kontakt blokiran",
    "addon.messages.contactlistempty": "Lista kontakata je prazna",
    "addon.messages.contactname": "Ime kontakta",
    "addon.messages.contactrequestsent": "Zahtjev za kontaktom poslan",
    "addon.messages.contacts": "Kontakti",
    "addon.messages.decline": "Odbij",
    "addon.messages.deleteallconfirm": "Jeste li sigurni da želite izbrisati cijeli ovaj razgovor? To neće izbrisati razgovor za druge sudionike razgovora.",
    "addon.messages.deleteconversation": "Izbriši razgovor",
    "addon.messages.deletemessage": "Izbriši poruku",
    "addon.messages.errordeletemessage": "Dogodila se greška pri brisanju poruke.",
    "addon.messages.errorwhileretrievingcontacts": "Dogodila se greška pri preuzimanju kontaktata s poslužitelja.",
    "addon.messages.errorwhileretrievingdiscussions": "Dogodila se greška pri preuzimanju rasprave s poslužitelja.",
    "addon.messages.errorwhileretrievingmessages": "Dogodila se greška pri preuzimanju poruka s poslužitelja.",
    "addon.messages.errorwhileretrievingusers": "Dogodila se greška pri preuzimanju studenata s poslužitelja.",
    "addon.messages.groupconversations": "Grupa",
    "addon.messages.groupinfo": "Informacija o grupi",
    "addon.messages.individualconversations": "Privatno",
    "addon.messages.info": "Info",
    "addon.messages.isnotinyourcontacts": "{{$a}} nije u vašim kontaktima",
    "addon.messages.message": "Poruka",
    "addon.messages.messagenotsent": "Poruka nije poslana. Pokušajte opet kasnije.",
    "addon.messages.messagepreferences": "Postavke za poruke",
    "addon.messages.messages": "Poruke",
    "addon.messages.newmessage": "Nova poruka",
    "addon.messages.newmessages": "Nove poruke",
    "addon.messages.nocontactrequests": "Nema zahtjeva za kontakt",
    "addon.messages.nocontactsgetstarted": "Nema kontakta",
    "addon.messages.nofavourites": "Nema razgovora označenih zvjezdicom",
    "addon.messages.nogroupconversations": "Nema grupnih razgovora",
    "addon.messages.noindividualconversations": "Nema privatnih razgovora",
    "addon.messages.nomessagesfound": "Nema poruka za prikazati",
    "addon.messages.noncontacts": "Nisu kontakti",
    "addon.messages.nousersfound": "Nema pronađenih studenata",
    "addon.messages.numparticipants": "{{$a}} sudionik(a)",
    "addon.messages.removecontact": "Ukloni kontakt",
    "addon.messages.removecontactconfirm": "Jeste li sigurni da želite ukloniti {{$a}} iz svojih kontakta?",
    "addon.messages.removefromfavourites": "Ukloni zvjezdicu",
    "addon.messages.removefromyourcontacts": "Ukloni iz kontakata",
    "addon.messages.requests": "Zahtjevi",
    "addon.messages.requirecontacttomessage": "Ako želite slati poruke {{$a}}, trebate prvo poslati zahtjev za dodavanje u kontakte.",
    "addon.messages.searchcombined": "Pretraži korisnike i poruke",
    "addon.messages.sendcontactrequest": "Pošalji zahtjev za kontaktom",
    "addon.messages.showdeletemessages": "Prikaži obrisane poruke",
    "addon.messages.type_blocked": "Blokirano",
    "addon.messages.type_offline": "Offline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Rezultati pretraživanja",
    "addon.messages.type_strangers": "Ostali",
    "addon.messages.unabletomessage": "Ne možete slati poruke ovom korisniku",
    "addon.messages.unblockuser": "Odblokiraj korisnika",
    "addon.messages.unblockuserconfirm": "Jeste li sigurni da želite odblokirati {{$a}}?",
    "addon.messages.useentertosend": "Koristi tipku ENTER za slanje",
    "addon.messages.userwouldliketocontactyou": "{{$a}} vas želi kontaktirati",
    "addon.messages.wouldliketocontactyou": "Želi vas kontaktirati",
    "addon.messages.you": "Vi:",
    "addon.messages.youhaveblockeduser": "Prethodno ste blokirali ovog korisnika",
    "addon.messages.yourcontactrequestpending": "Vaš zahtjev za kontakt s {{$a}} je na čekanju",
    "addon.mod_assign.addattempt": "Predajte drugu zadaću",
    "addon.mod_assign.addnewattempt": "Predajte novu zadaću",
    "addon.mod_assign.addnewattemptfromprevious": "Dopusti novi pokušaj zasnovan na prethodno predanoj zadaći",
    "addon.mod_assign.addsubmission": "Predajte zadaću",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Detaljnije informacije o zadaći i obrazac za predaju zadaće bit će dostupni od <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Dopusti predavanje zadaće od",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Ova zadaća dopušta predavanje vaših radova od <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Primijeni ocjene i povratnu informaciju na cijelu grupu",
    "addon.mod_assign.assignmentisdue": "Rok za predaju zadaće",
    "addon.mod_assign.attemptnumber": "Broj predanih zadaća",
    "addon.mod_assign.attemptreopenmethod": "Ponovno otvoreni pokušaji",
    "addon.mod_assign.attemptreopenmethod_manual": "Ručno",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatski do prolazne",
    "addon.mod_assign.attemptsettings": "Postavke predavanja zadaće",
    "addon.mod_assign.confirmsubmission": "Želite li uistinu predati vašu zadaću na ocjenjivanje? Više nećete moći raditi ikakve izmjene nad zadaćom.",
    "addon.mod_assign.currentattempt": "Ovo je predana zadaća broj {{$a}}.",
    "addon.mod_assign.currentattemptof": "Ovo je predana zadaća broj {{$a.attemptnumber}} (od dopuštenih {{$a.maxattempts}}).",
    "addon.mod_assign.currentgrade": "Trenutačno pohranjena ocjena",
    "addon.mod_assign.cutoffdate": "Krajnji rok predaje",
    "addon.mod_assign.defaultteam": "Zadana grupa",
    "addon.mod_assign.duedate": "Rok predaje",
    "addon.mod_assign.duedateno": "Bez roka predaje",
    "addon.mod_assign.duedatereached": "Rok za predaju ove zadaće je istekao",
    "addon.mod_assign.editingstatus": "Status uređivanja",
    "addon.mod_assign.editsubmission": "Uredi moju zadaću",
    "addon.mod_assign.extensionduedate": "Produljeni krajnji rok",
    "addon.mod_assign.grade": "Ocjena",
    "addon.mod_assign.graded": "Ocijenjeno",
    "addon.mod_assign.gradedby": "Ocijenjeno od",
    "addon.mod_assign.gradedfollowupsubmit": "Ocijenjeneno - primljena je nanovo predana zadaća",
    "addon.mod_assign.gradedon": "Datum ocjene",
    "addon.mod_assign.gradelocked": "Ocjena je zaključena ili izmjenjena u popisu ocjena.",
    "addon.mod_assign.gradeoutof": "Ocjena od ukupno {{$a}}",
    "addon.mod_assign.gradingstatus": "Ocjena",
    "addon.mod_assign.groupsubmissionsettings": "Postavke za grupnu predaju zadaće",
    "addon.mod_assign.hiddenuser": "Sudionik",
    "addon.mod_assign.latesubmissions": "Kasnija predaja zadaće",
    "addon.mod_assign.latesubmissionsaccepted": "Zadaću mogu predati samo oni studenti koji imaju dopuštenje za produljenje roka",
    "addon.mod_assign.markingworkflowstate": "Stanje procedure za ocjenjivanje",
    "addon.mod_assign.markingworkflowstateinmarking": "U postupku ocjenjivanja",
    "addon.mod_assign.markingworkflowstateinreview": "U postupku pregledavanja",
    "addon.mod_assign.markingworkflowstatenotmarked": "Nije ocijenjeno",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Spremno za objavu",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Ocjenjivanje dovršeno",
    "addon.mod_assign.markingworkflowstatereleased": "Objavljeno",
    "addon.mod_assign.modulenameplural": "Zadaće",
    "addon.mod_assign.multipleteams": "Član više od jedne grupe",
    "addon.mod_assign.multipleteams_desc": "Ova zadaća zahtjeva predaju u grupama. Član ste više od jedne grupe. Za predaju morate biti član samo jedne grupe. Javite se svom nastavniku kako biste promijenili svoju pripadnost grupama.",
    "addon.mod_assign.noattempt": "Zadaća nije predana",
    "addon.mod_assign.nomoresubmissionsaccepted": "Daljnja predaja zadaća nije dopuštena",
    "addon.mod_assign.noonlinesubmissions": "Za ovu zadaću ne morate ništa predavati online",
    "addon.mod_assign.nosubmission": "Nije predana nijedna zadaća",
    "addon.mod_assign.noteam": "Nije član niti jedne grupe",
    "addon.mod_assign.noteam_desc": "Zadaća zahtijeva predaju u grupama. Niste član niti jedne grupe, pa ne možete predati zadaću. Javite se svom nastavniku za dodavanje u grupu.",
    "addon.mod_assign.notgraded": "Nije ocijenjeno",
    "addon.mod_assign.numberofdraftsubmissions": "Nacrti",
    "addon.mod_assign.numberofparticipants": "Sudionici",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Potrebno ocijeniti",
    "addon.mod_assign.numberofsubmittedassignments": "Predano",
    "addon.mod_assign.numberofteams": "Grupe",
    "addon.mod_assign.numwords": "{{$a}} riječi",
    "addon.mod_assign.outof": "{{$a.current}} od {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Zadaća je predana prekasno za: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Pohrani promjene",
    "addon.mod_assign.submission": "Predaja",
    "addon.mod_assign.submissioneditable": "Studenti mogu nadograđivati zadaću",
    "addon.mod_assign.submissionnoteditable": "Studenti ne mogu nadograđivati zadaću",
    "addon.mod_assign.submissionslocked": "Ova zadaća ne dopušta predavanje rada",
    "addon.mod_assign.submissionstatus": "Stanje predane zadaće",
    "addon.mod_assign.submissionstatus_": "Nema predanih zadaća",
    "addon.mod_assign.submissionstatus_draft": "Nacrt (nije predano)",
    "addon.mod_assign.submissionstatus_marked": "Ocijenjeno",
    "addon.mod_assign.submissionstatus_new": "Nema predanih zadaća",
    "addon.mod_assign.submissionstatus_reopened": "Ponovno otvoreno",
    "addon.mod_assign.submissionstatus_submitted": "Predano na ocjenjivanje",
    "addon.mod_assign.submissionstatusheading": "Stanje predane zadaće",
    "addon.mod_assign.submissionteam": "Grupa",
    "addon.mod_assign.submitassignment": "Predaj zadaću",
    "addon.mod_assign.submitassignment_help": "Jednom kada predate zadaću, daljnje izmjene nisu moguće",
    "addon.mod_assign.submittedearly": "Ranija predaja zadaće: {{$a}}",
    "addon.mod_assign.submittedlate": "Zakašnjela predaja zadaće: {{$a}}",
    "addon.mod_assign.timemodified": "Posljednja izmjena",
    "addon.mod_assign.timeremaining": "Preostalo vrijeme",
    "addon.mod_assign.ungroupedusers": "Postavka 'Zahtijevaj grupnu predaju zadaće' je odabrana; neki korisnici nisu članovi niti jedne grupe, ili su članovi više od jedne grupe, stoga ne mogu predati zadaću.",
    "addon.mod_assign.unlimitedattempts": "Neograničeno",
    "addon.mod_assign.userswhoneedtosubmit": "Korisnici koji moraju predati zadaću: {{$a}}",
    "addon.mod_assign.viewsubmission": "Prikaz predane zadaće",
    "addon.mod_assign.wordlimit": "Ograničenje broja riječi",
    "addon.mod_assign_feedback_comments.pluginname": "Povratna informacija",
    "addon.mod_assign_feedback_editpdf.pluginname": "Unos bilješki u PDF",
    "addon.mod_assign_feedback_file.pluginname": "Datoteka s povratnom informacijom",
    "addon.mod_assign_submission_comments.pluginname": "Napomene uz zadaću",
    "addon.mod_assign_submission_file.pluginname": "Postavljanje datoteke",
    "addon.mod_assign_submission_onlinetext.pluginname": "Predaja online tekstova",
    "addon.mod_book.errorchapter": "Pogreška pri učitavanju poglavlja u knjizi",
    "addon.mod_book.modulenameplural": "Knjige",
    "addon.mod_book.toc": "Sadržaj",
    "addon.mod_chat.beep": "Bocni",
    "addon.mod_chat.chatreport": "Chat sesije",
    "addon.mod_chat.currentusers": "Trenutačno prijavljeni korisnici",
    "addon.mod_chat.enterchat": "Kliknite ovdje za pristup chatu",
    "addon.mod_chat.entermessage": "Upišite svoju poruku",
    "addon.mod_chat.messagebeepsyou": "{{$a}} vas je upravo bocnuo!",
    "addon.mod_chat.messageenter": "Korisnik {{$a}} je došao na chat",
    "addon.mod_chat.messageexit": "Korisnik {{$a}} je otišao s chata",
    "addon.mod_chat.messages": "Poruke",
    "addon.mod_chat.modulenameplural": "Razgovori",
    "addon.mod_chat.nomessages": "Nema poruka (još)",
    "addon.mod_chat.send": "Pošalji",
    "addon.mod_chat.sessionstart": "Sljedeća chat sesija će biti pokrenuta u: {{$a}}",
    "addon.mod_chat.talk": "Pričaj",
    "addon.mod_chat.viewreport": "Prikaži prošle chat sesije",
    "addon.mod_choice.choiceoptions": "Postavke odabira",
    "addon.mod_choice.expired": "Nažalost, ova aktivnost je zatvorena od {{$a}} i nije više dostupna",
    "addon.mod_choice.full": "(Popunjeno)",
    "addon.mod_choice.modulenameplural": "Odabiri",
    "addon.mod_choice.noresultsviewable": "Rezultate trenutačno nije moguće prikazati.",
    "addon.mod_choice.notopenyet": "Nažalost, ova aktivnost nije dostupna do {{$a}}",
    "addon.mod_choice.numberofuser": "Broj sudionika",
    "addon.mod_choice.numberofuserinpercentage": "Broj sudionika u postotcima",
    "addon.mod_choice.removemychoice": "Ukloni moj odabir",
    "addon.mod_choice.responses": "Odabiri",
    "addon.mod_choice.responsesresultgraphheader": "Grafički prikaz",
    "addon.mod_choice.savemychoice": "Pohrani moj odabir",
    "addon.mod_choice.userchoosethisoption": "Korisnik je odabrao ovu opciju",
    "addon.mod_choice.yourselection": "Vaš odabir",
    "addon.mod_data.addentries": "Dodaj zapise",
    "addon.mod_data.advancedsearch": "Napredno pretraživanje",
    "addon.mod_data.alttext": "Alternativni tekst",
    "addon.mod_data.approve": "Dopusti",
    "addon.mod_data.approved": "Dopušteno",
    "addon.mod_data.ascending": "Uzlazno",
    "addon.mod_data.authorfirstname": "Ime autora",
    "addon.mod_data.authorlastname": "Prezime autora",
    "addon.mod_data.confirmdeleterecord": "Želite li izbrisati ovaj zapis?",
    "addon.mod_data.descending": "Silazno",
    "addon.mod_data.emptyaddform": "Niste ispunili nijedno polje!",
    "addon.mod_data.entrieslefttoadd": "Morate dodati barem {{$a.entriesleft}} zapisa kako biste završili ovu aktivnost",
    "addon.mod_data.entrieslefttoaddtoview": "Morate dodati barem {{$a.entriesleft}} zapisa kako biste mogli pregledavati zapise drugih sudionika.",
    "addon.mod_data.expired": "Nažalost, ova aktivnost je zatvorena {{$a}} i nije više dostupna",
    "addon.mod_data.fields": "Polja",
    "addon.mod_data.foundrecords": "Pronađeni zapisi: {{$a.num}}/{{$a.max}}(<a href=\"{{$a.reseturl}}\">Vrati stare postavke filtra</a>)",
    "addon.mod_data.menuchoose": "Odaberite...",
    "addon.mod_data.modulenameplural": "Baze podataka",
    "addon.mod_data.more": "Više",
    "addon.mod_data.nomatch": "Nema odgovarajućih zapisa!",
    "addon.mod_data.norecords": "U bazi podataka nema zapisa",
    "addon.mod_data.notapproved": "Zapis još nije potvrđen.",
    "addon.mod_data.notopenyet": "Nažalost, ova aktivnost nije dostupna do {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} zapisa",
    "addon.mod_data.other": "Drugo",
    "addon.mod_data.recordapproved": "Zapis je odobren",
    "addon.mod_data.recorddeleted": "Zapis izbrisan",
    "addon.mod_data.resetsettings": "Ukloni filtre",
    "addon.mod_data.search": "Pretraživanje",
    "addon.mod_data.selectedrequired": "Sve odabrano je označeno",
    "addon.mod_data.single": "Prikaži pojedinačno",
    "addon.mod_data.timeadded": "Vrijeme dodavanja",
    "addon.mod_data.timemodified": "Vrijeme izmjene",
    "addon.mod_data.usedate": "Obuhvati u pretraživanju.",
    "addon.mod_feedback.analysis": "Analiza",
    "addon.mod_feedback.anonymous": "Anonimno",
    "addon.mod_feedback.anonymous_entries": "Anonimni odgovori ({{$a}})",
    "addon.mod_feedback.average": "Prosječno",
    "addon.mod_feedback.complete_the_form": "Odgovorite na pitanja",
    "addon.mod_feedback.completed_feedbacks": "Predani odgovori",
    "addon.mod_feedback.continue_the_form": "Nastavi s popunjavanjem obrasca",
    "addon.mod_feedback.feedback_is_not_open": "Anketa nije dostupna",
    "addon.mod_feedback.feedbackclose": "Dostupno do",
    "addon.mod_feedback.feedbackopen": "Dostupno od",
    "addon.mod_feedback.mapcourses": "Pridruži anketu e-kolegijima",
    "addon.mod_feedback.mode": "Vrsta",
    "addon.mod_feedback.modulenameplural": "Ankete",
    "addon.mod_feedback.next_page": "Sljedeća stranica",
    "addon.mod_feedback.non_anonymous": "Ime korisnika će se zapisati i prikazati uz odgovore",
    "addon.mod_feedback.non_anonymous_entries": "neanonimni unosi",
    "addon.mod_feedback.non_respondents_students": "studenti koji nisu odgovorili",
    "addon.mod_feedback.not_selected": "Nije odabrano",
    "addon.mod_feedback.not_started": "nije počelo",
    "addon.mod_feedback.overview": "Pregled",
    "addon.mod_feedback.page_after_submit": "Stranica poslije predaje",
    "addon.mod_feedback.preview": "Pregled",
    "addon.mod_feedback.previous_page": "Prethodna stranica",
    "addon.mod_feedback.questions": "Pitanja",
    "addon.mod_feedback.response_nr": "Odgovor broj",
    "addon.mod_feedback.responses": "Odgovori",
    "addon.mod_feedback.save_entries": "Predaj svoje odgovore",
    "addon.mod_feedback.show_entries": "Prikaži odgovore",
    "addon.mod_feedback.show_nonrespondents": "Prikaži korisnike koji nisu odgovorili",
    "addon.mod_feedback.started": "započeto",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Već ste obavili ovu aktivnost.",
    "addon.mod_folder.emptyfilelist": "Nema datoteka za prikaz.",
    "addon.mod_folder.modulenameplural": "Mape",
    "addon.mod_forum.addanewdiscussion": "Dodaj novu raspravu",
    "addon.mod_forum.addanewquestion": "Dodajte novo pitanje",
    "addon.mod_forum.addanewtopic": "Dodajte novu temu",
    "addon.mod_forum.cannotadddiscussion": "Za dodavanje rasprave u ovaj forum treba biti član grupe.",
    "addon.mod_forum.cannotadddiscussionall": "Nemate ovlasti da biste dodali novu raspravu za sve sudionike. ",
    "addon.mod_forum.cannotcreatediscussion": "Nije moguće otvoriti novu raspravu",
    "addon.mod_forum.couldnotadd": "Nažalost, nije moguće dodati vašu poruku zbog nepoznate pogreške",
    "addon.mod_forum.discussion": "Rasprava",
    "addon.mod_forum.discussionpinned": "Prikvačena na vrh",
    "addon.mod_forum.discussionsubscription": "Pretplata na raspravu",
    "addon.mod_forum.edit": "Promijeni",
    "addon.mod_forum.erroremptymessage": "Tijelo poruke ne može biti prazno",
    "addon.mod_forum.erroremptysubject": "Naslov poruke ne može biti prazan",
    "addon.mod_forum.group": "Grupa",
    "addon.mod_forum.message": "Poruka",
    "addon.mod_forum.modeflatnewestfirst": "Prikaz odgovora, počevši s najnovijim",
    "addon.mod_forum.modeflatoldestfirst": "Prikaz odgovora, počevši s najstarijim",
    "addon.mod_forum.modenested": "Prikaz odgovora u hijerarhijskoj strukturi",
    "addon.mod_forum.modulenameplural": "Forumi",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} rasprava",
    "addon.mod_forum.numreplies": "{{numreplies}} odgovora",
    "addon.mod_forum.posttoforum": "Pošaljite poruku na forum",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.reply": "Odgovori (reply)",
    "addon.mod_forum.subject": "Naslov",
    "addon.mod_forum.unread": "Nepročitano",
    "addon.mod_forum.unreadpostsnumber": "Broj nepročitanih poruka: {{$a}}",
    "addon.mod_glossary.addentry": "Dodajte novi pojam",
    "addon.mod_glossary.aliases": "Ključne riječi",
    "addon.mod_glossary.attachment": "Privitak",
    "addon.mod_glossary.byalphabet": "Abecedno",
    "addon.mod_glossary.byauthor": "Grupirano po autoru",
    "addon.mod_glossary.bycategory": "Grupirano po kategoriji",
    "addon.mod_glossary.bynewestfirst": "Prvo najnoviji",
    "addon.mod_glossary.byrecentlyupdated": "Nedavno osvježeno",
    "addon.mod_glossary.bysearch": "Pretraživanje",
    "addon.mod_glossary.casesensitive": "Potrebno je paziti na velika i mala slova",
    "addon.mod_glossary.categories": "Kategorije",
    "addon.mod_glossary.concept": "Koncept",
    "addon.mod_glossary.definition": "Definicija",
    "addon.mod_glossary.entryusedynalink": "Ovaj pojam treba biti automatski povezan",
    "addon.mod_glossary.errconceptalreadyexists": "Ovaj pojam već postoji. Dvostruki pojmovi nisu dopušteni u ovom rječniku.",
    "addon.mod_glossary.fillfields": "Pojam i definicija su obvezatna polja.",
    "addon.mod_glossary.fullmatch": "Poveži samo cijele riječi",
    "addon.mod_glossary.linking": "Automatsko povezivanje",
    "addon.mod_glossary.modulenameplural": "Rječnici",
    "addon.mod_imscp.deploymenterror": "Pogreška pri pokretanju paketa!",
    "addon.mod_imscp.modulenameplural": "IMS paketi",
    "addon.mod_imscp.showmoduledescription": "Prikaži opis",
    "addon.mod_lesson.answer": "Odgovor",
    "addon.mod_lesson.attempt": "Pokušaj: {{$a}}",
    "addon.mod_lesson.attemptheader": "Pokušaj",
    "addon.mod_lesson.attemptsremaining": "Broj preostalih pokušaja: {{$a}}",
    "addon.mod_lesson.averagescore": "Prosječan broj bodova",
    "addon.mod_lesson.averagetime": "Prosječno vrijeme",
    "addon.mod_lesson.branchtable": "Grana",
    "addon.mod_lesson.cannotfindattempt": "Pogreška: pokušaj nije pronađen",
    "addon.mod_lesson.cannotfinduser": "Pogreška: korisnici nisu pronađeni",
    "addon.mod_lesson.clusterjump": "Neprikazano pitanje iz grupe pitanja",
    "addon.mod_lesson.completed": "Završeno",
    "addon.mod_lesson.congratulations": "Čestitamo - stigli ste do kraja lekcije",
    "addon.mod_lesson.continue": "Nastavak",
    "addon.mod_lesson.continuetonextpage": "Nastavite na sljedeću stranicu",
    "addon.mod_lesson.defaultessayresponse": "Nastavnik će pregledati vaš esej.",
    "addon.mod_lesson.detailedstats": "Detaljna statistika",
    "addon.mod_lesson.didnotanswerquestion": "Niste odgovorili na ovo pitanje.",
    "addon.mod_lesson.displayofgrade": "Prikaz ocjena (samo za studente)",
    "addon.mod_lesson.displayscorewithessays": "Osvojili ste {{$a.score}} od najviše {{$a.tempmaxgrade}} bodova za pitanja koja se automatski ocjenjuju.<br />Broj vaših odgovora na pitanja tipa esej koji će biti naknadno ocjenjeni i pridodani ukupnoj ocjeni: {{$a.essayquestions}}.<br /><br />Vaša trenutačna ocjena (bez eseja) je {{$a.score}} od {{$a.grade}}",
    "addon.mod_lesson.displayscorewithoutessays": "Vaš rezultat je {{$a.score}} (od mogućih {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Lozinka ne može biti prazna (bez ijednog znaka)",
    "addon.mod_lesson.enterpassword": "Molim unesite lozinku:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Niste odgovorili niti na jedno pitanje. Vaša ocjena za ovu lekciju je 0.",
    "addon.mod_lesson.finish": "Završi",
    "addon.mod_lesson.firstwrong": "Nažalost, ne možete osvojiti ovaj bod jer je Vaš odgovor netočan. Želite li pokušati ponovo kako biste učili (ali bez mogućnosti osvojanja boda)?",
    "addon.mod_lesson.gotoendoflesson": "Idi na kraj lekcije",
    "addon.mod_lesson.grade": "Ocjena",
    "addon.mod_lesson.highscore": "Najbolji rezultat",
    "addon.mod_lesson.hightime": "Najbolje vrijeme",
    "addon.mod_lesson.leftduringtimed": "Napustili ste lekciju koja je vremenski ograničena.<br />Pritisnite gumb \"Nastavi\" kako biste pogledali lekciju od početka.",
    "addon.mod_lesson.leftduringtimednoretake": "Napustili ste lekciju koja je vremenski ograničena i nije Vam <br /> dopušteno da nastavite ili počnete lekciju iz početka.",
    "addon.mod_lesson.lessonmenu": "Izbornik lekcije",
    "addon.mod_lesson.lessonstats": "Statistika lekcije",
    "addon.mod_lesson.linkedmedia": "Povezana multimedija",
    "addon.mod_lesson.loginfail": "Prijava neuspješna, pokušajte ponovno...",
    "addon.mod_lesson.lowscore": "Naslabiji rezultat",
    "addon.mod_lesson.lowtime": "Najslabije vrijeme",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Dosegnut je maksimalni broj pokušaja - prelazi se na sljedeću stranicu",
    "addon.mod_lesson.modattemptsnoteacher": "Pregled studentima vrijedi samo za studente.",
    "addon.mod_lesson.modulenameplural": "Lekcije",
    "addon.mod_lesson.noanswer": "Nema predanih odgovora. Molimo vratite se natrag i odgovorite na pitanje.",
    "addon.mod_lesson.nolessonattempts": "U lekciji trenutačno nema pokušaja.",
    "addon.mod_lesson.nolessonattemptsgroup": "U lekciji trenutačno nema pokušaja od člana grupe {{$a}}.",
    "addon.mod_lesson.notcompleted": "Nije završeno",
    "addon.mod_lesson.numberofcorrectanswers": "Broj točnih odgovora: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Broj odgovorenih pitanja: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Broj odgovorenih pitanja: {{$a.nquestions}}; (Trebali bi odgovoriti na barem: {{$a.minquestions}} pitanja)",
    "addon.mod_lesson.ongoingcustom": "Do sada ste osvojili {{$a.score}} od maksimalno {{$a.currenthigh}} bodova.",
    "addon.mod_lesson.ongoingnormal": "Točno odgovorenih pitanja: {{$a.correct}} od {{$a.viewed}} pokušaja.",
    "addon.mod_lesson.or": "ILI",
    "addon.mod_lesson.overview": "Pregled",
    "addon.mod_lesson.preview": "Pregled",
    "addon.mod_lesson.progressbarteacherwarning2": "Traka s prikazom napredovanja kroz lekciju Vam neće biti prikazana jer imate mogućnost uređivanja lekcije",
    "addon.mod_lesson.progresscompleted": "Dovršili ste {{$a}}% ove lekcije",
    "addon.mod_lesson.question": "Pitanje",
    "addon.mod_lesson.rawgrade": "Neobrađena ocjena",
    "addon.mod_lesson.reports": "Izvještaji",
    "addon.mod_lesson.response": "Povratna informacija",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "Pregled",
    "addon.mod_lesson.reviewlesson": "Pregled lekcije",
    "addon.mod_lesson.reviewquestionback": "Da, želim pokušati ponovo",
    "addon.mod_lesson.reviewquestioncontinue": "Ne, želim preći na sljedeće pitanje",
    "addon.mod_lesson.secondpluswrong": "Nije u potpunosti točno. Želite li pokušati ponovno?",
    "addon.mod_lesson.submit": "Predaj",
    "addon.mod_lesson.teacherjumpwarning": "U ovoj lekciji se koristi {{$a.cluster}} ili {{$a.unseen}} prijelaz između stranica. Prijelaz \"Sljedeća stranica\" će se koristiti u prikazu. Prijavite se u ulozi studenta ukoliko želite testirati prijelaze.",
    "addon.mod_lesson.teacherongoingwarning": "Prikaz trenutačnog rezultata tijekom pregleda lekcije je omogućen samo studentima. Prijavite se u ulozi studenta da biste isprobali ovu mogućnost.",
    "addon.mod_lesson.teachertimerwarning": "Mjerenje vremena je omogućeno samo studentima. Prijavite se u ulozi studenta da biste isprobali ovu mogućnost.",
    "addon.mod_lesson.thatsthecorrectanswer": "Ispravan odgovor",
    "addon.mod_lesson.thatsthewronganswer": "Netočan odgovor",
    "addon.mod_lesson.timeremaining": "Preostalo vrijeme",
    "addon.mod_lesson.timetaken": "Utrošeno vrijeme",
    "addon.mod_lesson.unseenpageinbranch": "Još neprikazano pitanje unutar grane",
    "addon.mod_lesson.welldone": "Bravo!",
    "addon.mod_lesson.youhaveseen": "Već ste pregledali više od jedne stranice ove lekcije.<br /> Želite li početi od posljednje stranice koju ste pregledali?",
    "addon.mod_lesson.youranswer": "Vaš odgovor",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Vaša trenutačna ocjena je {{$a.grade}} od mogućih {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Trebali bi odgovoriti na barem: {{$a}}",
    "addon.mod_lti.launchactivity": "Pokreni aktivnost",
    "addon.mod_lti.modulenameplural": "Vanjski alati",
    "addon.mod_page.modulenameplural": "Stranice",
    "addon.mod_quiz.answercolon": "Odgovor:",
    "addon.mod_quiz.attemptfirst": "Prvi pokušaj",
    "addon.mod_quiz.attemptlast": "Posljednji pokušaj",
    "addon.mod_quiz.attemptnumber": "Pokušaj",
    "addon.mod_quiz.attemptquiznow": "Započnite test",
    "addon.mod_quiz.attemptstate": "Stanje",
    "addon.mod_quiz.comment": "Komentar",
    "addon.mod_quiz.completedon": "Završeno",
    "addon.mod_quiz.confirmclose": "Spremni ste završiti test. Kada završite test, više nećete biti u mogućnosti promijeniti svoje odgovore.",
    "addon.mod_quiz.confirmstart": "Ovaj test ima vremensko ograničenje od {{$a}}. Vremensko odbrojavanje će započeti u trenutku kada krenete s rješavanjem testa. Vaš pokušaj rješavanja morate predati prije nego to vrijeme istekne. Želite li sigurno sada započeti s rješavanjem?",
    "addon.mod_quiz.confirmstartheader": "Vremenski ograničeni test",
    "addon.mod_quiz.connectionerror": "Povezanost s mrežom je prekinuta. (Automatsko spremanje nije uspjelo).\nNapravite bilješke svih odgovora koji su uneseni na ovu stranicu u posljednjih nekoliko minuta te se pokušajte ponovno povezati.\nKada je veza ponovno uspostavljena, vaši odgovori će biti spremljeni i ova poruka će nestati.",
    "addon.mod_quiz.continueattemptquiz": "Nastavite na osnovu svog zadnjeg pokušaja",
    "addon.mod_quiz.continuepreview": "Nastavite posljednji pregled.",
    "addon.mod_quiz.feedback": "Povratna informacija (Feedback)",
    "addon.mod_quiz.finishattemptdots": "Završi pokušaj...",
    "addon.mod_quiz.grade": "Ocjena",
    "addon.mod_quiz.gradeaverage": "Srednja ocjena",
    "addon.mod_quiz.gradehighest": "Najviša ocjena",
    "addon.mod_quiz.grademethod": "Način ocjenjivanja",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Bodovi",
    "addon.mod_quiz.modulenameplural": "Testovi",
    "addon.mod_quiz.mustbesubmittedby": "Ovaj je test potrebno predati do {{$a}}.",
    "addon.mod_quiz.noquestions": "U ovom testu trenutačno nema pitanja",
    "addon.mod_quiz.noreviewattempt": "Nemate mogućnost pregledati ovaj pokušaj.",
    "addon.mod_quiz.notyetgraded": "Još nije ocijenjeno",
    "addon.mod_quiz.outof": "{{$a.grade}} od maksimalno {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} od maksimalno {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Sveobuhvatna povratna informacija",
    "addon.mod_quiz.overdue": "Kasne",
    "addon.mod_quiz.overduemustbesubmittedby": "Ovaj test je već trebalo predati. Ako želite da pokušaj bude ocijenjen, morate ga predati do {{$a}}. Ako ga ne predate do tada, nećete biti ocijenjeni.",
    "addon.mod_quiz.preview": "Pregled (preview)",
    "addon.mod_quiz.previewquiznow": "Pogledajte test",
    "addon.mod_quiz.question": "Pitanje",
    "addon.mod_quiz.quiznavigation": "Navigacija u testu",
    "addon.mod_quiz.quizpassword": "Lozinka testa",
    "addon.mod_quiz.reattemptquiz": "Pokušaj ponovo riješiti ovaj test",
    "addon.mod_quiz.requirepasswordmessage": "Kako biste pristupili ovom testu morate znati lozinku testa",
    "addon.mod_quiz.returnattempt": "Povratak na pokušaj",
    "addon.mod_quiz.review": "Pregled",
    "addon.mod_quiz.reviewofattempt": "Pregled pokušaja {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Pregled prikaza",
    "addon.mod_quiz.showall": "Prikaži sva pitanja na jednoj stranici",
    "addon.mod_quiz.showeachpage": "Prikaži jednu po jednu stranicu",
    "addon.mod_quiz.startattempt": "Započni rješavanje",
    "addon.mod_quiz.startedon": "Započeto",
    "addon.mod_quiz.stateabandoned": "Nikada nije predano",
    "addon.mod_quiz.statefinished": "Završeno",
    "addon.mod_quiz.statefinisheddetails": "Predano {{$a}}",
    "addon.mod_quiz.stateinprogress": "U tijeku",
    "addon.mod_quiz.stateoverdue": "Kašnjenje",
    "addon.mod_quiz.stateoverduedetails": "Mora biti predano do {{$a}}",
    "addon.mod_quiz.status": "Status",
    "addon.mod_quiz.submitallandfinish": "Predaj sve i završi",
    "addon.mod_quiz.summaryofattempt": "Sažetak pokušaja",
    "addon.mod_quiz.summaryofattempts": "Sažetak prethodnih pokušaja",
    "addon.mod_quiz.timeleft": "Preostalo vrijeme",
    "addon.mod_quiz.timetaken": "Proteklo vrijeme",
    "addon.mod_quiz.yourfinalgradeis": "Vaša završna ocjena na ovom testu je {{$a}}",
    "addon.mod_resource.modulenameplural": "Datoteke",
    "addon.mod_resource.openthefile": "Otvori datoteku",
    "addon.mod_scorm.asset": "Statički resurs",
    "addon.mod_scorm.assetlaunched": "Pregled statičkih resursa",
    "addon.mod_scorm.attempts": "Pokušaji",
    "addon.mod_scorm.averageattempt": "Prosječni pokušaji",
    "addon.mod_scorm.browse": "Pregled",
    "addon.mod_scorm.browsed": "Pregledano",
    "addon.mod_scorm.browsemode": "Način pregleda",
    "addon.mod_scorm.completed": "Završeno",
    "addon.mod_scorm.contents": "Sadržaj",
    "addon.mod_scorm.enter": "Uđi",
    "addon.mod_scorm.exceededmaxattempts": "Dosegli ste najveći dopušteni broj pokušaja",
    "addon.mod_scorm.failed": "Neuspješno",
    "addon.mod_scorm.firstattempt": "Prvi pokušaj",
    "addon.mod_scorm.gradeaverage": "Prosječna ocjena",
    "addon.mod_scorm.gradeforattempt": "Ocjena za pokušaj",
    "addon.mod_scorm.gradehighest": "Najviša ocjena",
    "addon.mod_scorm.grademethod": "Način ocjenjivanja",
    "addon.mod_scorm.gradereported": "Ocjena koja je zabilježena",
    "addon.mod_scorm.gradescoes": "Objekti učenja",
    "addon.mod_scorm.gradesum": "Zbirna ocjena",
    "addon.mod_scorm.highestattempt": "Najbolji pokušaj",
    "addon.mod_scorm.incomplete": "Nedovršeno",
    "addon.mod_scorm.lastattempt": "Posljednji dovršeni pokušaj",
    "addon.mod_scorm.mode": "Način",
    "addon.mod_scorm.modulenameplural": "SCORM paketi",
    "addon.mod_scorm.newattempt": "Započni novi pokušaj",
    "addon.mod_scorm.noattemptsallowed": "Broj dopuštenih pokušaja",
    "addon.mod_scorm.noattemptsmade": "Broj pokušaja koji ste vi učinili",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "Nije pokušano",
    "addon.mod_scorm.organizations": "Organizacije",
    "addon.mod_scorm.passed": "Prošao",
    "addon.mod_scorm.reviewmode": "Način za pregled",
    "addon.mod_scorm.suspended": "Zaključano",
    "addon.mod_scorm.toc": "Sadržaj",
    "addon.mod_survey.ifoundthat": "Otkrio sam da",
    "addon.mod_survey.ipreferthat": "I prefer that",
    "addon.mod_survey.modulenameplural": "Upitnici",
    "addon.mod_survey.responses": "Odgovori",
    "addon.mod_survey.results": "Rezultati",
    "addon.mod_survey.surveycompletednograph": "Ispunili ste ovaj upitnik.",
    "addon.mod_url.modulenameplural": "Poveznice",
    "addon.mod_wiki.cannoteditpage": "Ne možete urediti ovu stranicu.",
    "addon.mod_wiki.createpage": "Stvori stranicu",
    "addon.mod_wiki.editingpage": "Uređivanje stranice '{{$a}}'",
    "addon.mod_wiki.map": "Sadržaj",
    "addon.mod_wiki.modulenameplural": "Wikiji",
    "addon.mod_wiki.newpagehdr": "Nova stranica",
    "addon.mod_wiki.newpagetitle": "Naslov nove stranice",
    "addon.mod_wiki.nocontent": "Na ovoj stranici nema sadržaja",
    "addon.mod_wiki.notingroup": "Nije u grupi",
    "addon.mod_wiki.pageexists": "Ova stranica već postoji. Preusmjeravam na postojeću.",
    "addon.mod_wiki.pagename": "Naziv stranice",
    "addon.mod_wiki.viewpage": "Prikaži stranicu",
    "addon.mod_wiki.wikipage": "Wiki stranica",
    "addon.mod_wiki.wrongversionlock": "Drugi korisnik je uređivao ovu stranicu kada i vi, vaš sadržaj je zastario.",
    "addon.mod_workshop.alreadygraded": "Već ocijenjeno",
    "addon.mod_workshop.areainstructauthors": "Upute za predaju rada",
    "addon.mod_workshop.areainstructreviewers": "Upute za procjenu",
    "addon.mod_workshop.assess": "Procijenite",
    "addon.mod_workshop.assessedsubmission": "Procijenjen predani rad",
    "addon.mod_workshop.assessmentform": "Obrazac za procjenu",
    "addon.mod_workshop.assessmentsettings": "Postavke procjene",
    "addon.mod_workshop.assessmentweight": "Težina procjene",
    "addon.mod_workshop.assignedassessments": "Radovi dodijeljeni za procjenu",
    "addon.mod_workshop.assignedassessmentsnone": "Nemate niti jedan dodijeljeni rad za procjenu",
    "addon.mod_workshop.conclusion": "Zaključak",
    "addon.mod_workshop.createsubmission": "Započnite pripremu za predaju zadaće",
    "addon.mod_workshop.deletesubmission": "Izbriši rad",
    "addon.mod_workshop.editsubmission": "Uredi predani rad",
    "addon.mod_workshop.feedbackauthor": "Povratna informacija autoru",
    "addon.mod_workshop.feedbackby": "Povratna informacija: {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Povratna informacija recenzentu",
    "addon.mod_workshop.givengrades": "Dodijeljene ocjene",
    "addon.mod_workshop.gradecalculated": "Izračun ocjena za predani rad",
    "addon.mod_workshop.gradeinfo": "Ocjena: {{$a.received}} od {{$a.max}}",
    "addon.mod_workshop.gradeover": "Poništi prethodnu ocjenu za predani rad",
    "addon.mod_workshop.gradesreport": "Izvještaj o ocjenama radionice",
    "addon.mod_workshop.gradinggrade": "Ocjena za obavljene procjene",
    "addon.mod_workshop.gradinggradecalculated": "Izračunata ocjena za obavljene procjene",
    "addon.mod_workshop.gradinggradeof": "Ocjena za obavljenu  procjenu (od {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Poništi prethodnu ocjenu za obavljene procjene",
    "addon.mod_workshop.modulenameplural": "Radionice",
    "addon.mod_workshop.nogradeyet": "Još nema ocjene",
    "addon.mod_workshop.notassessed": "Rad još nije procijenjen ",
    "addon.mod_workshop.notoverridden": "Nije poništeno",
    "addon.mod_workshop.noyoursubmission": "Još niste predali svoj rad",
    "addon.mod_workshop.overallfeedback": "Sveobuhvatna povratna informacija",
    "addon.mod_workshop.publishedsubmissions": "Objavljeni radovi",
    "addon.mod_workshop.publishsubmission": "Objavi rad",
    "addon.mod_workshop.publishsubmission_help": "Objavljeni radovi bit će dostupni ostalim sudionicima nakon zatvaranja radionice",
    "addon.mod_workshop.reassess": "Ponovo procijeni",
    "addon.mod_workshop.receivedgrades": "Ocjene su dodijeljene",
    "addon.mod_workshop.submissionattachment": "Privitak",
    "addon.mod_workshop.submissioncontent": "Sadržaj predanog rada",
    "addon.mod_workshop.submissiondeleteconfirm": "Želite li izbrisati ove radove?",
    "addon.mod_workshop.submissiongrade": "Ocjena za predani rad",
    "addon.mod_workshop.submissiongradeof": "Ocjena za predani rad (od {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Morate upisati tekst ili dodati datoteku.",
    "addon.mod_workshop.submissiontitle": "Naslov",
    "addon.mod_workshop.switchphase10": "Prebaci na fazu uređivanja postavki radionice",
    "addon.mod_workshop.switchphase20": "Prebaci na fazu predaje radova",
    "addon.mod_workshop.switchphase30": "Prebaci na fazu procjene radova",
    "addon.mod_workshop.switchphase40": "Prebaci na fazu evaluacije procjena",
    "addon.mod_workshop.switchphase50": "Zatvori radionicu",
    "addon.mod_workshop.userplan": "Planer radionice",
    "addon.mod_workshop.userplancurrentphase": "Trenutačna faza",
    "addon.mod_workshop.weightinfo": "Težina: {{$a}}",
    "addon.mod_workshop.yourassessment": "Vaša procjena",
    "addon.mod_workshop.yourassessmentfor": "Vaše procjene za {{$a}}",
    "addon.mod_workshop.yourgrades": "Vaše ocjene",
    "addon.mod_workshop.yoursubmission": "Vaš rad",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Komentar za {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Ocjena za {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Kriterij {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Morate odabrati ocjenu za ovaj kriterij",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Komentar za {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Kriterij {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Komentar za {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Ocjena za {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Tvrdnja {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kriterij {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Potrebno je odabrati jednu od ovih stavki",
    "addon.notes.addnewnote": "Dodajte novu bilješku",
    "addon.notes.coursenotes": "Bilješke na razini e-kolegija",
    "addon.notes.eventnotecreated": "Bilješka stvorena",
    "addon.notes.nonotes": "Trenutačno nema bilješki ove vrste",
    "addon.notes.note": "Bilješka",
    "addon.notes.notes": "Bilješke",
    "addon.notes.personalnotes": "Osobne bilješke",
    "addon.notes.publishstate": "Kontekst",
    "addon.notes.sitenotes": "Bilješke na razini poslužitelja",
    "addon.notifications.markallread": "Označi sve kao pročitane",
    "addon.notifications.notificationpreferences": "Postavke za obavijesti",
    "addon.notifications.notifications": "Obavijesti",
    "addon.notifications.therearentnotificationsyet": "Nema obavijesti",
    "assets.countries.AD": "Andora",
    "assets.countries.AE": "Ujedinjeni Arapski Emirati",
    "assets.countries.AF": "Afganistan",
    "assets.countries.AG": "Antigva i Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Albanija",
    "assets.countries.AM": "Armenija",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antartika",
    "assets.countries.AR": "Argentina",
    "assets.countries.AS": "Američka Samoa",
    "assets.countries.AT": "Austrija",
    "assets.countries.AU": "Australija",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Ålandski otoci",
    "assets.countries.AZ": "Azerbajdžan",
    "assets.countries.BA": "Bosna i Hercegovina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladeš",
    "assets.countries.BE": "Belgija",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bugarska",
    "assets.countries.BH": "Bahrain",
    "assets.countries.BI": "\t\nBurundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "Sveti Barthélemy",
    "assets.countries.BM": "Bermudi",
    "assets.countries.BN": "Brunej Darussalam",
    "assets.countries.BO": "Bolivija",
    "assets.countries.BQ": "Bonaire, Sint Eustatius i Saba",
    "assets.countries.BR": "Brazil",
    "assets.countries.BS": "Bahami",
    "assets.countries.BT": "Butan",
    "assets.countries.BV": "Otok Bouvet",
    "assets.countries.BW": "Bocvana",
    "assets.countries.BY": "Bjelorusija",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Kanada",
    "assets.countries.CC": "Kokosovi otoci",
    "assets.countries.CD": "Kongo, Demokratska republika",
    "assets.countries.CF": "Srednjoafrička Republika",
    "assets.countries.CG": "Kongo",
    "assets.countries.CH": "Švicarska",
    "assets.countries.CI": "Côte d’Ivoire",
    "assets.countries.CK": "Cook otoci",
    "assets.countries.CL": "Čile",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Kina",
    "assets.countries.CO": "Kolumbija",
    "assets.countries.CR": "Kostarika",
    "assets.countries.CU": "Kuba",
    "assets.countries.CV": "Zelenortski otoci",
    "assets.countries.CW": "Curaçao",
    "assets.countries.CX": "Božićni otok",
    "assets.countries.CY": "Cipar",
    "assets.countries.CZ": "Češka",
    "assets.countries.DE": "Njemačka",
    "assets.countries.DJ": "Džibuti",
    "assets.countries.DK": "Danska",
    "assets.countries.DM": "Dominika",
    "assets.countries.DO": "Dominikanska republika",
    "assets.countries.DZ": "Alžir",
    "assets.countries.EC": "Ekvador",
    "assets.countries.EE": "Estonija",
    "assets.countries.EG": "Egipat",
    "assets.countries.EH": "Zapadna Sahara",
    "assets.countries.ER": "Eritreja",
    "assets.countries.ES": "Španjolska",
    "assets.countries.ET": "Etiopija",
    "assets.countries.FI": "Finska",
    "assets.countries.FJ": "Fidži",
    "assets.countries.FK": "Falklandski otoci (Malvini)",
    "assets.countries.FM": "Mikronezija, Savezne Države",
    "assets.countries.FO": "Farski otoci",
    "assets.countries.FR": "Francuska",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Ujedinjeno kraljevstvo",
    "assets.countries.GD": "Grenada",
    "assets.countries.GE": "Gruzija",
    "assets.countries.GF": "Francuska Gvajana",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Gana",
    "assets.countries.GI": "Gibraltar",
    "assets.countries.GL": "Grenland",
    "assets.countries.GM": "Gambija",
    "assets.countries.GN": "Gvineja",
    "assets.countries.GP": "Guadeloupe",
    "assets.countries.GQ": "Ekvatorijalna Gvineja",
    "assets.countries.GR": "Grčka",
    "assets.countries.GS": "Južna Georgija i otočje Južni Sandwich",
    "assets.countries.GT": "Gvatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Gvineja Bisau",
    "assets.countries.GY": "Gvajana",
    "assets.countries.HK": "Hong Kong",
    "assets.countries.HM": "Otok Heard i otočje McDonald",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Hrvatska",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Mađarska",
    "assets.countries.ID": "Indonezija",
    "assets.countries.IE": "Irska",
    "assets.countries.IL": "Izrael",
    "assets.countries.IM": "Otok Man",
    "assets.countries.IN": "Indija",
    "assets.countries.IO": "Britanski Teritorij u Indijskom Oceanu",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "Iran, Islamska republika",
    "assets.countries.IS": "Island",
    "assets.countries.IT": "Italija",
    "assets.countries.JE": "Otok Jersey",
    "assets.countries.JM": "Jamajka",
    "assets.countries.JO": "Jordan",
    "assets.countries.JP": "Japan",
    "assets.countries.KE": "Kenija",
    "assets.countries.KG": "Kirgistan",
    "assets.countries.KH": "Kambodža",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Komori",
    "assets.countries.KN": "Sveti Kristofor i Nevis",
    "assets.countries.KP": "Koreja, Demokratska Narodna Republika",
    "assets.countries.KR": "Koreja, Republika",
    "assets.countries.KW": "Kuvajt",
    "assets.countries.KY": "Kajmanski otoci",
    "assets.countries.KZ": "Kazahstan",
    "assets.countries.LA": "Laoska Narodna Demokratska Republika",
    "assets.countries.LB": "Libanon",
    "assets.countries.LC": "Sveta Lucija",
    "assets.countries.LI": "Lihtenštajn",
    "assets.countries.LK": "Šri Lanka",
    "assets.countries.LR": "Liberija",
    "assets.countries.LS": "Lesoto",
    "assets.countries.LT": "Litva",
    "assets.countries.LU": "Luksemburg",
    "assets.countries.LV": "Latvija",
    "assets.countries.LY": "Libija",
    "assets.countries.MA": "Maroko",
    "assets.countries.MC": "Monako",
    "assets.countries.MD": "Moldova, Republika",
    "assets.countries.ME": "Crna Gora",
    "assets.countries.MF": "Sveti Martin (francuski dio)",
    "assets.countries.MG": "Madagaskar",
    "assets.countries.MH": "Maršalovi otoci",
    "assets.countries.MK": "Makedonija",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Mjanmar",
    "assets.countries.MN": "Mongolija",
    "assets.countries.MO": "Makao",
    "assets.countries.MP": "Sjevernomarijanski otoci",
    "assets.countries.MQ": "Martinik",
    "assets.countries.MR": "Mauritanija",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauricijus",
    "assets.countries.MV": "Maldivi",
    "assets.countries.MW": "Malavi",
    "assets.countries.MX": "Meksiko",
    "assets.countries.MY": "Malezija",
    "assets.countries.MZ": "Mozambik",
    "assets.countries.NA": "Namibija",
    "assets.countries.NC": "Nova Kaledonija",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Otok Norfolk",
    "assets.countries.NG": "Nigerija",
    "assets.countries.NI": "Nikaragva",
    "assets.countries.NL": "Nizozemska",
    "assets.countries.NO": "Norveška",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Niue",
    "assets.countries.NZ": "Novi Zeland",
    "assets.countries.OM": "Oman",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Francuska Polinezija",
    "assets.countries.PG": "Papua Nova Gvineja",
    "assets.countries.PH": "Filipini",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Poljska",
    "assets.countries.PM": "Sveti Pierre i Miquelon",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Portoriko",
    "assets.countries.PS": "Palestina",
    "assets.countries.PT": "Portugal",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paragvaj",
    "assets.countries.QA": "Katar",
    "assets.countries.RE": "Réunion",
    "assets.countries.RO": "Rumunjska",
    "assets.countries.RS": "Srbija",
    "assets.countries.RU": "Ruska Federacija",
    "assets.countries.RW": "Ruanda",
    "assets.countries.SA": "Saudijska Arabija",
    "assets.countries.SB": "Solomonski Otoci",
    "assets.countries.SC": "Sejšeli",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "Švedska",
    "assets.countries.SG": "Singapur",
    "assets.countries.SH": "Sveta Helena, Ascension i Tristan Da Cunha",
    "assets.countries.SI": "Slovenija",
    "assets.countries.SJ": "Svalbard i Jan Mayen",
    "assets.countries.SK": "Slovačka",
    "assets.countries.SL": "Sijera Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalija",
    "assets.countries.SR": "Surinam",
    "assets.countries.SS": "Južni Sudan",
    "assets.countries.ST": "Sveti Toma i Prinsipe",
    "assets.countries.SV": "El Salvador",
    "assets.countries.SX": "Sveti Martin (nizozemski dio)",
    "assets.countries.SY": "Sirijska Arapska Republika",
    "assets.countries.SZ": "Svazi",
    "assets.countries.TC": "Otoci Turks i Caicos",
    "assets.countries.TD": "Čad",
    "assets.countries.TF": "Francuski Južni Teritorij",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Tajland",
    "assets.countries.TJ": "Tadžikistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Timor-Leste",
    "assets.countries.TM": "Turkmenistan",
    "assets.countries.TN": "Tunis",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Turska",
    "assets.countries.TT": "Trinindad i Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Tajvan",
    "assets.countries.TZ": "Tanzanija, Ujedinjena Republika",
    "assets.countries.UA": "Ukrajina",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "Mali udaljeni otoci SAD-a",
    "assets.countries.US": "Sjedinjene Američke Države",
    "assets.countries.UY": "Urugvaj",
    "assets.countries.UZ": "Uzbekistan",
    "assets.countries.VA": "Sveta Stolica (Vatikan)",
    "assets.countries.VC": "Sveti Vincent i Grenadini",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "Djevičanski Otoci, Britanski",
    "assets.countries.VI": "Djevičanski Otoci, SAD",
    "assets.countries.VN": "Vijetnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis i Futuna",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Jemen",
    "assets.countries.YT": "Mayotte",
    "assets.countries.ZA": "Južna Afrika",
    "assets.countries.ZM": "Zambija",
    "assets.countries.ZW": "Zimbabwe",
    "assets.mimetypes.application/epub_zip": "EPUB knjiga",
    "assets.mimetypes.application/msword": "Word dokument",
    "assets.mimetypes.application/pdf": "PDF dokument",
    "assets.mimetypes.application/vnd.moodle.backup": "Moodle backup",
    "assets.mimetypes.application/vnd.ms-excel": "Excel tablica",
    "assets.mimetypes.application/vnd.ms-excel.sheet.macroEnabled.12": "Excel 2007 workbook s uključenim makroima",
    "assets.mimetypes.application/vnd.ms-powerpoint": "Powerpoint prezentacija",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet": "OpenDocument tablica",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet-template": "OpenDocument predložak tablice",
    "assets.mimetypes.application/vnd.oasis.opendocument.text": "OpenDocument tekst dokument",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-template": "OpenDocument predložak teksta",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-web": "OpenDocument predložak web stranice",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "Powerpoint prezentacija",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "Powerpoint slideshow",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "Excel tablica",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "Excel predložak",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "Word dokument",
    "assets.mimetypes.application/x-iwork-keynote-sffkey": "iWork Keynote prezentacija",
    "assets.mimetypes.application/x-iwork-numbers-sffnumbers": "iWork Numbers tablica",
    "assets.mimetypes.application/x-iwork-pages-sffpages": "iWork Pages dokument",
    "assets.mimetypes.application/x-javascript": "JavaScript izvorna datoteka",
    "assets.mimetypes.application/x-mspublisher": "Publisher dokument",
    "assets.mimetypes.application/x-shockwave-flash": "Flash animacija",
    "assets.mimetypes.application/xhtml_xml": "XHTML dokument",
    "assets.mimetypes.archive": "Arhiva ({{$a.EXT}})",
    "assets.mimetypes.audio": "Zvučna datoteka ({{$a.EXT}})",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "Datoteka",
    "assets.mimetypes.group:archive": "Arhivske datoteke",
    "assets.mimetypes.group:audio": "Zvučne datoteke",
    "assets.mimetypes.group:document": "Dokumenti",
    "assets.mimetypes.group:html_audio": "Zvučne datoteke automatski podržane od preglednika",
    "assets.mimetypes.group:html_track": "HTML track datoteke",
    "assets.mimetypes.group:html_video": "Video datoteke automatski podržane od preglednika",
    "assets.mimetypes.group:image": "Slikovne datoteke",
    "assets.mimetypes.group:presentation": "PRezentacijske datoteke",
    "assets.mimetypes.group:sourcecode": "Izvorni kôd",
    "assets.mimetypes.group:spreadsheet": "Tablice",
    "assets.mimetypes.group:video": "Video datoteke",
    "assets.mimetypes.group:web_audio": "Zvučne datoteke korištene na webu",
    "assets.mimetypes.group:web_file": "Web datoteke",
    "assets.mimetypes.group:web_image": "Slikovne datoteke korištene na webu",
    "assets.mimetypes.group:web_video": "Video datoteke korištene na webu",
    "assets.mimetypes.image": "Slika ({{$a.MIMETYPE2}})",
    "assets.mimetypes.image/vnd.microsoft.icon": "Windows ikona",
    "assets.mimetypes.text/css": "Cascading Style-Sheet",
    "assets.mimetypes.text/csv": "Zarezom odvojene vrijednosti",
    "assets.mimetypes.text/html": "HTML datoteka",
    "assets.mimetypes.text/plain": "Tekstualna datoteka",
    "assets.mimetypes.text/rtf": "RTF dokument",
    "assets.mimetypes.text/vtt": "Web Video tekstualni track",
    "assets.mimetypes.video": "Video datoteka ({{$a.EXT}})",
    "core.accounts": "Korisnički računi",
    "core.add": "Dodajte",
    "core.agelocationverification": "Provjera dobi i lokacije",
    "core.ago": "prije {{$a}}",
    "core.all": "Sve",
    "core.allparticipants": "Svi sudionici",
    "core.android": "Android",
    "core.answer": "Odgovor",
    "core.answered": "Odgovoreno",
    "core.areyousure": "Jeste li sigurni?",
    "core.back": "Natrag",
    "core.cancel": "Odustani",
    "core.captureaudio": "Snimi zvuk",
    "core.captureimage": "Snimi fotografiju",
    "core.capturevideo": "Snimi video",
    "core.category": "Kategorija",
    "core.choose": "Odaberite",
    "core.choosedots": "Odaberi...",
    "core.clicktohideshow": "Kliknite za otvaranje ili zatvaranje",
    "core.close": "Zatvori",
    "core.comments": "Komentari",
    "core.commentscount": "Komentari ({{$a}})",
    "core.completion-alt-auto-fail": "Dovršeno (nije postignuta prolazna ocjena): {{$a}}",
    "core.completion-alt-auto-n": "Nije dovršeno: {{$a}}",
    "core.completion-alt-auto-n-override": "Nije dovršeno: {{$a.modname}} (zadao/la {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "Dovršeno (postignuta prolazna ocjena): {{$a}}",
    "core.completion-alt-auto-y": "Dovršeno: {{$a}}",
    "core.completion-alt-auto-y-override": "Dovršeno: {{$a.modname}} (zadao/la {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Nije dovršeno: {{$a}}, odaberite za označavanje kao dovršeno.",
    "core.completion-alt-manual-n-override": "Nije dovršeno: {{$a.modname}} (zadao/la {{$a.overrideuser}}). Odaberite za označavanje kao dovršeno.",
    "core.completion-alt-manual-y": "Dovršeno: {{$a}}. Odaberite za označavanje kao nedovršeno.",
    "core.completion-alt-manual-y-override": "Dovršeno: {{$a.modname}} (zadao/la {{$a.overrideuser}}). Odaberite za označavanje kao nedovršeno.",
    "core.confirmdeletefile": "Želite li izbrisati ovu datoteku?",
    "core.considereddigitalminor": "Premladi ste da biste izradili račun na ovoj web-lokaciji.",
    "core.content": "Sadržaj",
    "core.contentlinks.chooseaccount": "Odaberite račun",
    "core.continue": "Nastavi",
    "core.course": "E-kolegij",
    "core.course.allsections": "Sve sekcije / teme",
    "core.course.contents": "Sadržaj",
    "core.course.couldnotloadsectioncontent": "Sadržaj",
    "core.course.coursesummary": "Sažetak e-kolegija",
    "core.course.hiddenfromstudents": "Skriveno od studenata",
    "core.course.hiddenoncoursepage": "Dostupno, ali nije prikazano na stranici e-kolegija",
    "core.course.overriddennotice": "Konačna ocjena za ovu aktivnost ručno je podešena.",
    "core.course.refreshcourse": "Osvježi e-kolegij",
    "core.course.sections": "Sekcije",
    "core.coursedetails": "Detalji kolegija",
    "core.courses.addtofavourites": "Označi zvjezdicom ovaj e-kolegij",
    "core.courses.allowguests": "Ovaj e-kolegij dopušta pristup gostima (anonimnim korisnicima)",
    "core.courses.availablecourses": "Dostupni e-kolegiji",
    "core.courses.categories": "Popis e-kolegija",
    "core.courses.courses": "E-kolegiji",
    "core.courses.downloadcourses": "Preuzmi e-kolegij",
    "core.courses.enrolme": "Upiši me",
    "core.courses.filtermycourses": "Filtriraj moje e-kolegije",
    "core.courses.frontpage": "Naslovnica",
    "core.courses.hidecourse": "Skrij",
    "core.courses.mycourses": "Moji e-kolegiji",
    "core.courses.mymoodle": "Moja naslovnica",
    "core.courses.nocourses": "Nema podataka o e-kolegijima za prikaz.",
    "core.courses.nocoursesyet": "U ovoj kategoriji nema e-kolegija",
    "core.courses.nosearchresults": "Nema rezultata",
    "core.courses.notenroled": "Niste upisani kao student na ovom e-kolegiju",
    "core.courses.notenrollable": "Ne možete se samostalno upisati na ovaj e-kolegij.",
    "core.courses.password": "Lozinka e-kolegija",
    "core.courses.paymentrequired": "Ovaj e-kolegij zahtjeva plaćanje za pristup.",
    "core.courses.paypalaccepted": "Plaćanje PayPalom omogućeno",
    "core.courses.removefromfavourites": "Uklonite zvjezdicu s ovog e-kolegija",
    "core.courses.search": "Pretraži",
    "core.courses.searchcourses": "Pretraži e-kolegije",
    "core.courses.sendpaymentbutton": "Pošalji uplatu kroz PayPal",
    "core.courses.show": "Prikaži ovaj e-kolegij",
    "core.courses.totalcoursesearchresults": "Ukupni broj e-kolegija: {{$a}}",
    "core.currentdevice": "Trenutačni uređaj",
    "core.date": "Datum",
    "core.day": "dan",
    "core.days": "dana",
    "core.decsep": ",",
    "core.defaultvalue": "Zadano ({{$a}})",
    "core.delete": "Izbriši",
    "core.deleteduser": "Izbrisani korisnik",
    "core.description": "Opis",
    "core.dfdaymonthyear": "DD-MM-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.digitalminor": "Digitalni maloljetnik",
    "core.digitalminor_desc": "Zamolite svog roditelja/skrbnika da kontaktira:",
    "core.discard": "Odbaci",
    "core.dismiss": "Odustani",
    "core.done": "Gotovo",
    "core.download": "Preuzimanje",
    "core.downloading": "Preuzimanje",
    "core.edit": "Uredi",
    "core.error": "Greška",
    "core.favourites": "Označeno zvjezdicom",
    "core.filename": "Naziv datoteke",
    "core.filenameexist": "Naziv datoteke već postoji: {{$a}}",
    "core.fileuploader.addfiletext": "Dodaj datoteku",
    "core.fileuploader.audio": "Zvuk",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.file": "Datoteka",
    "core.fileuploader.filesofthesetypes": "Dopušteni oblici datoteka:",
    "core.fileuploader.invalidfiletype": "{{$a}}: vrsta datoteke nije prihvaćena.",
    "core.fileuploader.more": "Više",
    "core.fileuploader.photoalbums": "Foto albumi",
    "core.fileuploader.selectafile": "Odaberite datoteku",
    "core.fileuploader.video": "Video",
    "core.folder": "Mapa",
    "core.forcepasswordchangenotice": "Morate promijeniti svoju lozinku kako biste mogli nastaviti s radom.",
    "core.fulllistofcourses": "Svi e-kolegiji",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "Prosjek",
    "core.grades.badgrade": "Upisana ocjena nije ispravna",
    "core.grades.contributiontocoursetotal": "Ukupan doprinos e-kolegiju",
    "core.grades.feedback": "Povratna informacija",
    "core.grades.grade": "Ocjena",
    "core.grades.gradeitem": "Stavka ocjene",
    "core.grades.grades": "Ocjene",
    "core.grades.lettergrade": "Slovna ocjena",
    "core.grades.nogradesreturned": "Nema ocjena",
    "core.grades.nooutcome": "Bez ishoda učenja",
    "core.grades.percentage": "Postotak",
    "core.grades.range": "Opseg",
    "core.grades.rank": "Rang",
    "core.grades.weight": "Ponder",
    "core.groupsseparate": "Odvojene grupe",
    "core.groupsvisible": "Vidljive grupe",
    "core.help": "Pomoć",
    "core.hide": "Skrij",
    "core.hour": "sat",
    "core.hours": "sat(a)",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Slika",
    "core.info": "Informacija",
    "core.ios": "iOS",
    "core.labelsep": ":",
    "core.lastaccess": "Zadnji pristup",
    "core.lastmodified": "Zadnji puta izmijenjeno",
    "core.layoutgrid": "Mreža",
    "core.list": "Popis",
    "core.listsep": ";",
    "core.loading": "Učitavanje",
    "core.location": "Lokacija",
    "core.login.auth_email": "Autentikacija zasnovana na e-pošti",
    "core.login.cancel": "Odustani",
    "core.login.connect": "Prijavi se!",
    "core.login.connecttomoodle": "Prijavi se na Moodle",
    "core.login.createaccount": "Stvori moj novi korisnički račun",
    "core.login.createuserandpass": "Stvori novo korisničko ime i lozinku s kojom se mogu prijaviti sustavu",
    "core.login.emailconfirmsent": "<p>Uskoro biste trebali primiti poruku e-poste na vasu adresu <b>{{$a}}</b></p>\n   <p>Poruka sadrzava jednostavne upute o daljnjem postupku registracije.</p>\n   <p>Ako imate tehnickih problema s registracijom ili pitanja u vezi iste, posaljite poruku e-postom administratoru sustava.</p>",
    "core.login.emailconfirmsentsuccess": "Poruka potvrde registracije uspješno poslana",
    "core.login.enterthewordsabove": "Unesite riječi ispisane iznad",
    "core.login.firsttime": "Ovdje ste prvi put?",
    "core.login.forgotten": "Zaboravili ste svoje korisničko ime ili lozinku?",
    "core.login.getanothercaptcha": "Koristi drugu CAPTCHA",
    "core.login.help": "Pomoć",
    "core.login.instructions": "Upute",
    "core.login.invaliddate": "Neispravan datum",
    "core.login.invalidemail": "Nevažeća adresa e-pošte",
    "core.login.invalidtime": "Neispravno vrijeme",
    "core.login.invalidurl": "Zadan je neispravan URL",
    "core.login.login": "Prijava",
    "core.login.loginbutton": "Prijava",
    "core.login.loginsteps": "Kako biste imali puni pristup e-kolegijima na ovom sustavu, morate stvoriti novi korisnički račun.\nSvaki od pojedinih e-kolegija može također imati i od vas tražiti \"lozinku e-kolegija\", koju trebate dobiti od svog nastavnika i koja se unosi samo prilikom prvog prijavljivanja na e-kolegij. Slijedite ove upute:\n   <ol size=\"2\">\n   <li>Ispunite online obrazac <a href=\"{{$a}}\">Novi korisnički račun</a> unosom osobnih podataka.</li>\n   <li>Po predaji online obrasca trebala bi vam doći poruka e-pošte na adresu koju ste naveli.</li>\n   <li>Pažljivo pročitajte poruku e-pošte i kliknite na poveznicu koja se nalazi u njoj.</li>\n   <li>Vaš korisnički račun će time biti potvrđen i vi ćete se moći prijaviti sustavu.</li>\n   <li>Potom biste trebali odabrati e-kolegij u radu kojeg želite ili trebate sudjelovati.</li>\n   <li>Ako vas sustav zatraži \"lozinku e-kolegija\" - upotrijebite onu koju vam je dao vaš nastavnik na navedenom e-kolegiju.</li>\n   <li>Nakon unosa ispravne \"lozinke e-kolegija\" možete pristupiti e-kolegiju (odnosno, od tog trenutka ste upisani na isti). Ubuduće vam za pristup e-kolegiju treba samo vaše korisničko ime i lozinka.</li>\n   </ol>",
    "core.login.missingemail": "Nedostaje adresa e-pošte",
    "core.login.missingfirstname": "Nedostaje ime",
    "core.login.missinglastname": "Nedostaje prezime",
    "core.login.mustconfirm": "Morate potvrditi vaš korisnički račun",
    "core.login.newaccount": "Novi korisnički račun",
    "core.login.notloggedin": "Morate biti prijavljeni",
    "core.login.password": "Lozinka",
    "core.login.passwordforgotten": "Zaboravljena lozinka",
    "core.login.passwordforgotteninstructions2": "Za resetiranje vaše lozinke, upišite svoje korisničko ime ili adresu e-pošte. Ako ti podaci postoje u bazi podataka, primit ćete poruku na pripadajuću adresu e-pošte, s uputama kako ponovno dobiti pristup sustavu.",
    "core.login.passwordrequired": "Unesite lozinku",
    "core.login.policyaccept": "Razumijem i prihvaćam",
    "core.login.policyagree": "Prije korištenja ovog sustava morate prihvatiti pravilnik ponašanja na sustavu. Prihvaćate li?",
    "core.login.policyagreement": "Pravilnik o korištenju sustava",
    "core.login.policyagreementclick": "Poveznica na pravilnik o korištenju sustava",
    "core.login.potentialidps": "Prijavite se koristeći svoj korisnički račun koji imate na:",
    "core.login.profileinvaliddata": "Netočna vrijednost",
    "core.login.reconnect": "Spoji se ponovno",
    "core.login.resendemail": "Pošalji poruku e-pošte ponovno",
    "core.login.security_question": "Sigurnosno pitanje",
    "core.login.selectacountry": "Odaberite državu",
    "core.login.selectsite": "Odaberi sjedište:",
    "core.login.signupplugindisabled": "{{$a}} nije omogućen(o).",
    "core.login.siteaddress": "Adresa poslužitelja",
    "core.login.siteinmaintenance": "Poslužitelj je trenutno u načinu održavanja.",
    "core.login.siteurl": "URL poslužitelja",
    "core.login.startsignup": "Stvori novi korisnički račun!",
    "core.login.stillcantconnect": "Još se ne možeš spojiti?",
    "core.login.supplyinfo": "Molimo unesite osobne informacije",
    "core.login.username": "Korisničko ime",
    "core.login.usernameoremail": "Unesite korisničko ime ILI adresu e-pošte",
    "core.login.usernamerequired": "Unesite korisničko ime",
    "core.login.usernotaddederror": "Korisnik nije dodan - nepoznata pogreška",
    "core.mainmenu.appsettings": "Postavke aplikacije",
    "core.mainmenu.changesite": "Promijeni poslužitelj",
    "core.mainmenu.help": "Pomoć",
    "core.mainmenu.logout": "Odjava",
    "core.mainmenu.website": "Web",
    "core.maxsizeandattachments": "Najveća dopuštena veličina za nove datoteke: {{$a.size}}, najveći broj privitaka: {{$a.attachments}}",
    "core.min": "min",
    "core.mins": "min",
    "core.misc": "Razno",
    "core.mod_assign": "Zadaća",
    "core.mod_assignment": "Zadaća 2.2 (onemogućeno)",
    "core.mod_book": "Knjiga",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Odabir",
    "core.mod_data": "Baza podataka",
    "core.mod_database": "Baza podataka",
    "core.mod_external-tool": "LTI",
    "core.mod_feedback": "Povratna informacija",
    "core.mod_file": "Datoteka",
    "core.mod_folder": "Mapa",
    "core.mod_forum": "Forum",
    "core.mod_glossary": "Rječnik",
    "core.mod_ims": "IMS paket",
    "core.mod_imscp": "IMS paket",
    "core.mod_label": "Natpis",
    "core.mod_lesson": "Lekcija",
    "core.mod_lti": "LTI",
    "core.mod_page": "Stranica",
    "core.mod_quiz": "Test",
    "core.mod_resource": "Datoteka",
    "core.mod_scorm": "SCORM paket",
    "core.mod_survey": "Upitnik",
    "core.mod_url": "Poveznica",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Radionica",
    "core.moduleintro": "Opis",
    "core.more": "više",
    "core.mygroups": "Moje grupe",
    "core.name": "Ime",
    "core.never": "Nikad",
    "core.next": "Nastavi",
    "core.no": "Ne",
    "core.nocomments": "Nema komentara",
    "core.nograde": "Nema ocjene",
    "core.none": "Nijedan",
    "core.nopermissions": "Trenutačno nemate ovlasti da napravite ({{$a}})",
    "core.noresults": "Nema rezultata",
    "core.notice": "Obavijest",
    "core.notingroup": "Nažalost, morate biti član grupe kako biste vidjeli ovu stranicu.",
    "core.notsent": "Nije poslano",
    "core.now": "sada",
    "core.numwords": "{{$a}} riječi",
    "core.offline": "Offline",
    "core.ok": "U redu",
    "core.online": "Online",
    "core.openinbrowser": "Otvori u pregledniku",
    "core.othergroups": "Ostale grupe",
    "core.pagea": "Stranica {{$a}}",
    "core.paymentinstant": "Upotrijebite donju poveznicu kako biste platili i bili u mogućnosti pristupiti e-kolegiju za manje od par minuta!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefon",
    "core.pictureof": "Slika {{$a}}",
    "core.previous": "Prethodni",
    "core.proceed": "Nastavi",
    "core.question.answer": "Odgovor",
    "core.question.answersaved": "Odgovor pohranjen",
    "core.question.certainty": "Sigurnost",
    "core.question.complete": "Završeno",
    "core.question.correct": "Točno",
    "core.question.feedback": "Povratna informacija",
    "core.question.incorrect": "Netočno",
    "core.question.information": "Informacija",
    "core.question.invalidanswer": "Nepotpun odgovor",
    "core.question.notanswered": "Nije odgovoreno",
    "core.question.notyetanswered": "Nije još odgovoreno",
    "core.question.partiallycorrect": "Djelomično točno",
    "core.question.questionmessage": "Pitanje {{$a}}: {{$b}}",
    "core.question.questionno": "Pitanje {{$a}}",
    "core.question.requiresgrading": "Zahtijeva ocjenjivanje",
    "core.quotausage": "Trenutno ste upotrijebili {{$a.used}} od dostupnog ograničenja od  {{$a.total}}.",
    "core.refresh": "Osvježavanje",
    "core.remove": "Ukloni",
    "core.required": "Obvezatno",
    "core.resourcedisplayopen": "Otvori",
    "core.resources": "Resursi",
    "core.restore": "Vraćanje iz kopije",
    "core.save": "Pohrani",
    "core.search": "Pretraži",
    "core.searching": "Pretraga",
    "core.searchresults": "Rezultati pretraživanja",
    "core.sec": "sek",
    "core.secs": "s",
    "core.seemoredetail": "Kliknite ovdje za više detalja",
    "core.send": "Šalji",
    "core.sending": "Slanje",
    "core.serverconnection": "Pogreška pri spajanju na poslužitelj",
    "core.settings.about": "O",
    "core.settings.appready": "Aplikacija spremna",
    "core.settings.cordovadevicemodel": "Model Cordova uređaja",
    "core.settings.cordovadeviceosversion": "OS verzija Cordova uređaja",
    "core.settings.cordovadeviceplatform": "Platforma Cordova uređaja",
    "core.settings.cordovadeviceuuid": "UUID Cordova uređaja",
    "core.settings.cordovaversion": "Verzija Cordove",
    "core.settings.currentlanguage": "Trenutačno važeći jezik",
    "core.settings.debugdisplay": "Prikaži debug poruke",
    "core.settings.deviceinfo": "Informacija o uređaju",
    "core.settings.deviceos": "OS uređaja",
    "core.settings.disableall": "Onemogući obavijesti",
    "core.settings.disabled": "Onemogućeno",
    "core.settings.displayformat": "Oblik prikaza",
    "core.settings.general": "Općenito",
    "core.settings.language": "Jezik",
    "core.settings.license": "Licenca",
    "core.settings.locked": "Zaključano",
    "core.settings.loggedin": "Online",
    "core.settings.loggedoff": "Offline",
    "core.settings.settings": "Postavke",
    "core.settings.sites": "Sustavi",
    "core.settings.spaceusage": "Utrošak prostora",
    "core.settings.synchronization": "Sinkronizacija",
    "core.settings.synchronizenow": "Sinkronizirajte sada",
    "core.settings.syncsettings": "Postavke sinkronizacije",
    "core.settings.total": "Ukupno",
    "core.settings.versioncode": "Verzija kôda",
    "core.settings.versionname": "Naziv inačice",
    "core.settings.wificonnection": "Wifi povezanost",
    "core.sharedfiles.rename": "Preimenuj",
    "core.sharedfiles.replace": "Zamijeni",
    "core.sharedfiles.sharedfiles": "Dijeljene datoteke",
    "core.show": "Prikaži",
    "core.showmore": "Prikaži više...",
    "core.site": "Site",
    "core.sitehome.sitehome": "Naslovnica",
    "core.sitehome.sitenews": "Obavijesti na razini sjedišta",
    "core.sitemaintenance": "Sustav je trenutačno nedostupan zbog održavanja i radova.",
    "core.sizeb": "bajtovi",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sortby": "Sortiraj prema",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedatefullshort": "%d/%m/%y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %H:%M",
    "core.strftimedatetimeshort": "%d/%m/%y, %H:%M",
    "core.strftimedaydate": "%A, %d %B %Y",
    "core.strftimedaydatetime": "%A, %d %B %Y, %H:%M",
    "core.strftimedayshort": "%A, %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b, %H:%M",
    "core.strftimerecentfull": "%a, %d %b %Y, %H:%M",
    "core.strftimetime": "%H:%M",
    "core.strftimetime12": "",
    "core.strftimetime24": "%H:%M",
    "core.submit": "Predaj",
    "core.success": "Uspješno",
    "core.tablet": "Tablet",
    "core.teachers": "Nastavnici",
    "core.thereisdatatosync": "Postoje offline {{$a}} koje treba sinkronizirati.",
    "core.thisdirection": "ltr",
    "core.time": "Vrijeme",
    "core.timesup": "Vrijeme je isteklo!",
    "core.today": "Danas",
    "core.tryagain": "Pokušaj opet",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "Ups!",
    "core.unexpectederror": "Nepredviđena greška. Zatvorite aplikaciju, ponovno je pokrenite i pokušajte opet.",
    "core.unknown": "Nepoznato",
    "core.unlimited": "Neograničeno",
    "core.upgraderunning": "Sustav je u postupku nadogradnje, molimo pokušajte kasnije.",
    "core.user.address": "Adresa",
    "core.user.city": "Grad",
    "core.user.contact": "Kontakt",
    "core.user.country": "Država",
    "core.user.description": "Opis",
    "core.user.details": "Detalji",
    "core.user.detailsnotavailable": "Detalji o navedenom korisniku nisu vam dostupni.",
    "core.user.editingteacher": "Nastavnik",
    "core.user.email": "Adresa e-pošte",
    "core.user.emailagain": "E-pošta (ponovno)",
    "core.user.errorloaduser": "Greška pri učitavanju korisnika.",
    "core.user.firstname": "Ime",
    "core.user.interests": "Interesi",
    "core.user.lastname": "Prezime",
    "core.user.manager": "Menadžer",
    "core.user.newpicture": "Nova slika",
    "core.user.noparticipants": "Na ovom e-kolegiju nema sudionika",
    "core.user.participants": "Sudionici",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Mobitel",
    "core.user.roles": "Uloge",
    "core.user.sendemail": "E-pošta",
    "core.user.student": "Student",
    "core.user.teacher": "Nastavnik bez ovlasti za uređivanje",
    "core.user.webpage": "Web stranica",
    "core.userdeleted": "Ovaj korisnički račun je izbrisan",
    "core.userdetails": "Detalji o korisniku",
    "core.usernotfullysetup": "Korisnički račun nije podešen u potpunosti",
    "core.users": "Korisnici",
    "core.view": "Prikaz",
    "core.viewcode": "Prikaži kôd",
    "core.vieweditor": "Prikaži uređivač",
    "core.viewprofile": "Prikaži profil",
    "core.warningofflinedatadeleted": "Offline podaci iz {{component}} '{{name}}' su izbrisani. {{error}}",
    "core.whatisyourage": "Koliko imate godina?",
    "core.wheredoyoulive": "U kojoj državi živite?",
    "core.whoops": "Ups!",
    "core.whyisthishappening": "Zašto se navedeno događa?",
    "core.whyisthisrequired": "Zašto je ovo neophodno?",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "Funkcija web servisa nije dostupna.",
    "core.year": "godina",
    "core.years": "godine",
    "core.yes": "Da"
}