{
    "addon.badges.alignment": "Kompetanse",
    "addon.badges.badgedetails": "Utmerkelsesdetaljer",
    "addon.badges.badges": "Utmerkelser",
    "addon.badges.bendorsement": "Anbefaling",
    "addon.badges.claimcomment": "Anbefaling",
    "addon.badges.claimid": "KravURL",
    "addon.badges.contact": "Kontakt",
    "addon.badges.dateawarded": "Dato tildelt",
    "addon.badges.expired": "Utløpt",
    "addon.badges.expirydate": "Utløpsdato",
    "addon.badges.imageauthoremail": "Bildeforfatters epost",
    "addon.badges.imageauthorname": "Bildeforfatters navn",
    "addon.badges.imageauthorurl": "Bildeforfatterens hjemmeside",
    "addon.badges.imagecaption": "Bildetekst",
    "addon.badges.issuancedetails": "Utløpsdato på utmerkelse",
    "addon.badges.issuerdetails": "Utstederdetaljer",
    "addon.badges.issueremail": "Epost",
    "addon.badges.issuername": "Navn på utsteder",
    "addon.badges.issuerurl": "Utsteders URL",
    "addon.badges.language": "Språk",
    "addon.badges.noalignment": "Utmerkelsen har ingen spesifiserte kompetanser.",
    "addon.badges.nobadges": "Det er ingen tilgjengelige utmerkelser.",
    "addon.badges.norelated": "Utmerkelsen har ingen relaterte utmerkelser",
    "addon.badges.recipientdetails": "Mottakerdetaljer",
    "addon.badges.relatedbages": "Relaterte anbefalinger",
    "addon.badges.version": "Versjon",
    "addon.badges.warnexpired": "(Denne utmerkelsen har gått ut på dato!)",
    "addon.block_activitymodules.pluginname": "Aktiviteter",
    "addon.block_myoverview.all": "Alle",
    "addon.block_myoverview.favourites": "Favoritt",
    "addon.block_myoverview.future": "Fremtidige",
    "addon.block_myoverview.hiddencourses": "Skjult",
    "addon.block_myoverview.inprogress": "Aktive",
    "addon.block_myoverview.lastaccessed": "Sist besøkt",
    "addon.block_myoverview.morecourses": "Flere kurs",
    "addon.block_myoverview.nocourses": "Ingen kurs",
    "addon.block_myoverview.past": "Avsluttede",
    "addon.block_myoverview.pluginname": "Kursoversikt",
    "addon.block_myoverview.title": "Kursnavn",
    "addon.block_recentlyaccessedcourses.nocourses": "Ingen nylig besøkte kurs",
    "addon.block_recentlyaccessedcourses.pluginname": "Nylig besøkte kurs",
    "addon.block_recentlyaccesseditems.noitems": "Ingen nylige elementer",
    "addon.block_recentlyaccesseditems.pluginname": "Nylig besøkte elementer",
    "addon.block_sitemainmenu.pluginname": "Hovedmeny",
    "addon.block_starredcourses.nocourses": "Ingen favoritter",
    "addon.block_starredcourses.pluginname": "Favoritter",
    "addon.block_timeline.duedate": "Frist",
    "addon.block_timeline.next30days": "Neste 30 dager",
    "addon.block_timeline.next3months": "Neste 3 måneder",
    "addon.block_timeline.next6months": "Neste 6 måneder",
    "addon.block_timeline.next7days": "Neste 7 dager",
    "addon.block_timeline.nocoursesinprogress": "Ingen aktive kurs",
    "addon.block_timeline.noevents": "Ingen forestående aktiviteter",
    "addon.block_timeline.overdue": "Forsinket",
    "addon.block_timeline.pluginname": "Tidslinje",
    "addon.block_timeline.sortbycourses": "Sorter på kurs",
    "addon.block_timeline.sortbydates": "Sorter på datoer",
    "addon.blog.blog": "Blogg",
    "addon.blog.blogentries": "Blogginnlegg",
    "addon.blog.linktooriginalentry": "Lenke til det originale innlegget",
    "addon.blog.noentriesyet": "Ingen synlige innlegg her",
    "addon.blog.publishtonoone": "Meg selv (kladd)",
    "addon.blog.publishtosite": "Alle på denne portalen",
    "addon.blog.publishtoworld": "Alle på kloden",
    "addon.blog.siteblogheading": "Portalens blogg",
    "addon.calendar.calendar": "Kalender",
    "addon.calendar.calendarevents": "Kalenderhendelser",
    "addon.calendar.defaultnotificationtime": "Standard varslingstid",
    "addon.calendar.errorloadevent": "Feil ved lasting av hendelse",
    "addon.calendar.errorloadevents": "Feil ved lasting av hendelser",
    "addon.calendar.eventendtime": "Avsluttes",
    "addon.calendar.eventstarttime": "Starttid",
    "addon.calendar.gotoactivity": "Gå til aktivitet",
    "addon.calendar.noevents": "Det er ingen hendelser",
    "addon.calendar.typecategory": "Kategorihendelse",
    "addon.calendar.typeclose": "Steng hendelse",
    "addon.calendar.typecourse": "Kurshendelser",
    "addon.calendar.typedue": "Nåværende hendelse",
    "addon.calendar.typegradingdue": "Vurderingshendelse",
    "addon.calendar.typegroup": "Gruppehendelser",
    "addon.calendar.typeopen": "Åpne hendelse",
    "addon.calendar.typesite": "Hendelser på nettstedet",
    "addon.calendar.typeuser": "Brukerhendelse",
    "addon.competency.activities": "Aktiviteter",
    "addon.competency.competencies": "Kompetanser",
    "addon.competency.competenciesmostoftennotproficientincourse": "Læringsmål som sjeldnest er oppnådd i dette kurset",
    "addon.competency.coursecompetencies": "Kursets læringsmål",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Læringsmålvurderinger i dette kurset har ingen innvirkning på opplæringsplaner.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Læringsmålvurderinger i dette kurset vil automatisk oppdatere opplæringsplaner.",
    "addon.competency.crossreferencedcompetencies": "Kryssrefererte læringsmål",
    "addon.competency.duedate": "Utløpsdato",
    "addon.competency.errornocompetenciesfound": "Ingen kompetansemål funnet",
    "addon.competency.evidence": "Bevis",
    "addon.competency.evidence_competencyrule": "Læringsmålregelen ble møtt",
    "addon.competency.evidence_coursecompleted": "Kurset '{{$a}}' ble fullført.",
    "addon.competency.evidence_coursemodulecompleted": "Aktiviteten '{{$a}}' ble fullført.",
    "addon.competency.evidence_courserestored": "Vurderingen ble gjenopprettet sammen med kurset '{{$a}}'.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Beviset '{{$a}}' på tidligere læring ble lenket.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Lenken til beviset '{{$a}}' på tidligere læring ble fjernet.",
    "addon.competency.evidence_manualoverride": "Kompetansevurderingen ble satt manuelt.",
    "addon.competency.evidence_manualoverrideincourse": "Kompetansevurderingen ble satt manuelt i kurset '{{$a}}'.",
    "addon.competency.evidence_manualoverrideinplan": "Kompetansevurderingen ble satt manuelt i opplringsplanen '{{$a}}'.",
    "addon.competency.learningplancompetencies": "Opplæringsplanens læringsmål",
    "addon.competency.learningplans": "Opplæringsplaner",
    "addon.competency.myplans": "Mine opplæringsplaner",
    "addon.competency.noactivities": "Ingen aktiviteter",
    "addon.competency.nocompetencies": "Ingen kompetansemål",
    "addon.competency.nocrossreferencedcompetencies": "Ingen andre læringsmål har en kryssreferanse til dette læringsmålet.",
    "addon.competency.noevidence": "Ingen bevis",
    "addon.competency.noplanswerecreated": "Ingen opplæringsplaner ble opprettet",
    "addon.competency.path": "Sti:",
    "addon.competency.planstatusactive": "Aktiv",
    "addon.competency.planstatuscomplete": "Fullført",
    "addon.competency.planstatusdraft": "Utkast",
    "addon.competency.planstatusinreview": "Under vurdering",
    "addon.competency.planstatuswaitingforreview": "Venter på vurdering",
    "addon.competency.proficient": "Dyktighet",
    "addon.competency.progress": "Fremdrift",
    "addon.competency.rating": "Vurdering",
    "addon.competency.reviewstatus": "Vurderingsstatus",
    "addon.competency.status": "Status",
    "addon.competency.template": "Opplæringsplanmal",
    "addon.competency.usercompetencystatus_idle": "Uvirksom",
    "addon.competency.usercompetencystatus_inreview": "Under vurdering",
    "addon.competency.usercompetencystatus_waitingforreview": "Venterpå vurdering",
    "addon.competency.userplans": "Opplæringsplaner",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} av {{$a.y}} læringsmål er oppnådd",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Du har oppnådd {{$a.x}} av {{$a.y}} læringsmål i dette kurset.",
    "addon.coursecompletion.complete": "Fullfør",
    "addon.coursecompletion.completecourse": "Fullfør kurset",
    "addon.coursecompletion.completed": "Fullført",
    "addon.coursecompletion.completiondate": "Fullføringsdato",
    "addon.coursecompletion.completionmenuitem": "Fullføring",
    "addon.coursecompletion.couldnotloadreport": "Kunne ikke laste kursets avslutningsrapport. Prøv igjen senere.",
    "addon.coursecompletion.coursecompletion": "Kursfullføring",
    "addon.coursecompletion.criteria": "Kriterie",
    "addon.coursecompletion.criteriagroup": "Kriteriegruppe",
    "addon.coursecompletion.criteriarequiredall": "Alle kriteriene under er obligatoriske",
    "addon.coursecompletion.criteriarequiredany": "Ethvert kriterium under er obligatorisk",
    "addon.coursecompletion.inprogress": "Pågår",
    "addon.coursecompletion.manualselfcompletion": "Manuell egenregistrering av fullføring",
    "addon.coursecompletion.nottracked": "For øyeblikket blir ikke din progresjon registrert av fullførtsporingen i dette kurset",
    "addon.coursecompletion.notyetstarted": "Ikke startet ennå",
    "addon.coursecompletion.pending": "Behandles",
    "addon.coursecompletion.required": "Obligatorisk",
    "addon.coursecompletion.requiredcriteria": "Påkrevde kriterier",
    "addon.coursecompletion.requirement": "Forutsetninger",
    "addon.coursecompletion.status": "Status",
    "addon.coursecompletion.viewcoursereport": "Vis kursrapport",
    "addon.files.couldnotloadfiles": "Liste med filer kunne ikke vises",
    "addon.files.emptyfilelist": "Det er ingen filer å vise",
    "addon.files.erroruploadnotworking": "Det er for øyeblikket ikke mulig å laste opp filer til din Moodle-side",
    "addon.files.files": "Filer",
    "addon.files.privatefiles": "Private filer",
    "addon.files.sitefiles": "Nettstedfiler",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Konfigurer enheter",
    "addon.messages.acceptandaddcontact": "Godta og legg til i kontakter",
    "addon.messages.addcontact": "Legg til kontakt",
    "addon.messages.addcontactconfirm": "Er du sikker på at du ønsker å legge til {{$a}} i dine kontakter?",
    "addon.messages.addtofavourites": "Favoritt",
    "addon.messages.addtoyourcontacts": "Legg til dine kontakter",
    "addon.messages.blocknoncontacts": "Blokker alle beskjeder fra folk som ikke er på kontaklisten min",
    "addon.messages.blockuser": "Blokker bruker",
    "addon.messages.blockuserconfirm": "Er du sikker på at du ønsker å blokkere {{$a}}?",
    "addon.messages.contactableprivacy": "Aksepter meldinger fra:",
    "addon.messages.contactableprivacy_coursemember": "Mine kontakter og deltakere i mine kurs",
    "addon.messages.contactableprivacy_onlycontacts": "Kun kontakter",
    "addon.messages.contactableprivacy_site": "Alle registrert brukere",
    "addon.messages.contactblocked": "Kontakt blokkert",
    "addon.messages.contactlistempty": "Kontaktlisten er tom",
    "addon.messages.contactname": "Navn på kontakt",
    "addon.messages.contactrequestsent": "Kontaktforespørsel sendt",
    "addon.messages.contacts": "Kontakter",
    "addon.messages.decline": "Avslå",
    "addon.messages.deleteallconfirm": "Er du sikker på at du ønsker å slette hele denne samtalen? Den vil ikke slettes for andre deltakere i samtalen.",
    "addon.messages.deleteconversation": "Slett samtale",
    "addon.messages.errordeletemessage": "Feil ved sletting av melding",
    "addon.messages.errorwhileretrievingcontacts": "Feil ved henting av kontakter fra server",
    "addon.messages.errorwhileretrievingdiscussions": "Feil ved henting av diskusjoner fra server",
    "addon.messages.errorwhileretrievingmessages": "Feil ved henting av meldinger fra server",
    "addon.messages.groupconversations": "Gruppe",
    "addon.messages.groupinfo": "Gruppeinfo",
    "addon.messages.individualconversations": "Privat",
    "addon.messages.info": "Info",
    "addon.messages.isnotinyourcontacts": "{{$a}} er ikke i dine kontakter",
    "addon.messages.message": "Melding",
    "addon.messages.messagenotsent": "Meldingen ble ikke sendt. Prøv igjen senere",
    "addon.messages.messagepreferences": "Meldingspreferanser",
    "addon.messages.messages": "Meldinger",
    "addon.messages.newmessage": "Ny melding",
    "addon.messages.newmessages": "Nye meldinger",
    "addon.messages.nocontactrequests": "Ingen kontaktforespørsler",
    "addon.messages.nocontactsgetstarted": "Ingen kontakter",
    "addon.messages.nofavourites": "Ingen merkede samtaler",
    "addon.messages.nogroupconversations": "Ingen gruppesamtaler",
    "addon.messages.noindividualconversations": "Ingen private samtaler",
    "addon.messages.nomessagesfound": "Ingen meldinger ble funnet",
    "addon.messages.noncontacts": "Ikke-kontakter",
    "addon.messages.nousersfound": "Ingen brukere funnet",
    "addon.messages.numparticipants": "{{$a}} deltakere",
    "addon.messages.removecontact": "Fjern kontakt",
    "addon.messages.removecontactconfirm": "Er du sikker på at du ønsker å fjerne {{$a}} fra dine kontakter?",
    "addon.messages.removefromfavourites": "Fjern fra favoritter",
    "addon.messages.removefromyourcontacts": "Fjern fra dine kontakter",
    "addon.messages.requests": "Forespørsler",
    "addon.messages.requirecontacttomessage": "Du må sende en kontaktforespørsel til {{$a}} for å kunne sende de en melding.",
    "addon.messages.searchcombined": "Søk etter mennesker og meldinger",
    "addon.messages.searchnocontactsfound": "Fant ingen kontakter",
    "addon.messages.searchnomessagesfound": "Fant ingen meldinger",
    "addon.messages.searchnononcontactsfound": "Ingen ikke-kontakter funnet.",
    "addon.messages.sendcontactrequest": "Send kontaktforespørsel",
    "addon.messages.type_blocked": "Blokkert",
    "addon.messages.type_offline": "Offline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Søkeresultat",
    "addon.messages.type_strangers": "Andre",
    "addon.messages.unabletomessage": "Du kan ikke sende meldinger til denne brukeren.",
    "addon.messages.unblockuser": "Avblokker bruker",
    "addon.messages.unblockuserconfirm": "Er du sikker på at du ønsker å avblokkerer {{$a}}?",
    "addon.messages.useentertosend": "Bruk enter for å sende",
    "addon.messages.userwouldliketocontactyou": "{{$a}} ønsker å kontakte deg",
    "addon.messages.warningmessagenotsent": "Kunne ikke sende melding(er) til {{user}}. {{error}}",
    "addon.messages.wouldliketocontactyou": "Ønsker å kontakte deg",
    "addon.messages.you": "Du:",
    "addon.messages.youhaveblockeduser": "Du har tidligere blokkert denne brukeren",
    "addon.messages.yourcontactrequestpending": "Ventende kontaktforespørsel med {{$a}}",
    "addon.mod_assign.acceptsubmissionstatement": "Bekreft betingelsene",
    "addon.mod_assign.addattempt": "Tillat et nytt forsøk",
    "addon.mod_assign.addnewattempt": "Legg til et nytt forsøk",
    "addon.mod_assign.addnewattemptfromprevious": "Legg til et nytt forsøk basert på forrige innlevering",
    "addon.mod_assign.addsubmission": "Legg til innlevering",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Informasjon om innleveringen og innsendingsskjemaet finner du her: <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Tillat innsending fra",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Denne innleveringsoppgaven godtar innleveringer som er sendt inn fra <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Gjør karakterer og tilbakemeldinger gjeldende for helle gruppen",
    "addon.mod_assign.assignmentisdue": "Frist for innlevering",
    "addon.mod_assign.attemptnumber": "Forsøk nummer",
    "addon.mod_assign.attemptreopenmethod": "Forsøk gjenåpnet",
    "addon.mod_assign.attemptreopenmethod_manual": "Manuelt",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Tillat nytt forsøk helt til innleveringen er bestått",
    "addon.mod_assign.attemptsettings": "Forsøksinnstillinger",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Du kan ikke redigere et bidrag fordi vi ikke kunne hente betingelsene fra siden",
    "addon.mod_assign.cannotgradefromapp": "Noen karaktermetoder er ikke støttet av appen og kan ikke endres",
    "addon.mod_assign.confirmsubmission": "Er du sikker på at du vil levere inn arbeidet ditt til vurdering? Da kan du ikke gjøre flere endringer.",
    "addon.mod_assign.currentattempt": "Dette er forsøk {{$a}}.",
    "addon.mod_assign.currentattemptof": "Dette er forsøk {{$a.attemptnumber}} ( {{$a.maxattempts}} forsøk tillatt ).",
    "addon.mod_assign.currentgrade": "Nåværende karakter i karakterboka",
    "addon.mod_assign.cutoffdate": "Siste dato for innlevering",
    "addon.mod_assign.defaultteam": "Standardgruppe",
    "addon.mod_assign.duedate": "Innleveringsfrist",
    "addon.mod_assign.duedateno": "Ingen innleveringsfrist",
    "addon.mod_assign.duedatereached": "Fristen for denne innleveringen har passert.",
    "addon.mod_assign.editingstatus": "Redigerer status",
    "addon.mod_assign.editsubmission": "Rediger innleveringen",
    "addon.mod_assign.erroreditpluginsnotsupported": "Du kan ikke legge til eller endre bidrag i appen fordi noen plugins ikke støtter redigering:",
    "addon.mod_assign.extensionduedate": "Frist for forlengelse",
    "addon.mod_assign.grade": "Karakter",
    "addon.mod_assign.graded": "Karaktersatt",
    "addon.mod_assign.gradedby": "Vurdert av",
    "addon.mod_assign.gradedfollowupsubmit": "Vurdert - oppfølgingsinnlevering mottatt",
    "addon.mod_assign.gradedon": "Vurdert den",
    "addon.mod_assign.gradelocked": "Denne karakteren er låst eller overstyrt i karakterboken.",
    "addon.mod_assign.gradeoutof": "Karakter av {{$a}} mulige.",
    "addon.mod_assign.gradingstatus": "Karaktersettingsstatus",
    "addon.mod_assign.groupsubmissionsettings": "Innstillinger for gruppeinnleveringer",
    "addon.mod_assign.hiddenuser": "Deltaker",
    "addon.mod_assign.latesubmissions": "Sene innleveringer",
    "addon.mod_assign.latesubmissionsaccepted": "Tillat inntil {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Status for arbeidsflyt",
    "addon.mod_assign.markingworkflowstateinmarking": "Under retting",
    "addon.mod_assign.markingworkflowstateinreview": "Blir vurdert",
    "addon.mod_assign.markingworkflowstatenotmarked": "Ikke vurdert",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Klar for publisering",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Karaktersetting fullført",
    "addon.mod_assign.markingworkflowstatereleased": "Publisert",
    "addon.mod_assign.modulenameplural": "Innlevering",
    "addon.mod_assign.multipleteams": "Medlem av mer enn en gruppe",
    "addon.mod_assign.multipleteams_desc": "Denne innleveringen krever gruppeinnlevering. Du er medlem av mer enn en gruppe. For å kunne levere kan du kun være medlem av en enkelt gruppe. Vennligst kontakt læreren din for å endre gruppemedlemsskapene dine.",
    "addon.mod_assign.noattempt": "Ingen forsøk",
    "addon.mod_assign.nomoresubmissionsaccepted": "Kun for deltakere som har fått innvilget en utsettelse",
    "addon.mod_assign.noonlinesubmissions": "Denne innleveringen krever ikke at du skal levere inn noe på nett.",
    "addon.mod_assign.nosubmission": "Ingenting har blitt levert inn til denne innleveringen.",
    "addon.mod_assign.noteam": "Ikke medlem av noen grupper.",
    "addon.mod_assign.noteam_desc": "Denne innleveringen krever gruppeinnlevering. Du er ikke medlem av noen gruppe, og kan dermed ikke levere inn noe. Vennligst kontakt læreren din for å bli lagt til i en gruppe.",
    "addon.mod_assign.notgraded": "Ikke vurdert",
    "addon.mod_assign.numberofdraftsubmissions": "Utkast",
    "addon.mod_assign.numberofparticipants": "Deltakere",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Må vurderes",
    "addon.mod_assign.numberofsubmittedassignments": "Levert",
    "addon.mod_assign.numberofteams": "Grupper",
    "addon.mod_assign.numwords": "{{$a}} ord",
    "addon.mod_assign.outof": "{{$a.current}} av {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Innleveringen er forsinket med: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Lagre endringer",
    "addon.mod_assign.submission": "Innlevering",
    "addon.mod_assign.submissioneditable": "Studenter kan redigere denne innleveringen",
    "addon.mod_assign.submissionnoteditable": "Studenter kan ikke redigere denne innleveringen",
    "addon.mod_assign.submissionslocked": "Denne innleveringen tar ikke imot innleveringer",
    "addon.mod_assign.submissionstatus": "Status på innlevering",
    "addon.mod_assign.submissionstatus_": "Ingen innlevering",
    "addon.mod_assign.submissionstatus_draft": "Utkast (ikke levert)",
    "addon.mod_assign.submissionstatus_marked": "Karaktersatt",
    "addon.mod_assign.submissionstatus_new": "Ingen innlevering",
    "addon.mod_assign.submissionstatus_reopened": "Gjenåpnet",
    "addon.mod_assign.submissionstatus_submitted": "Levert til vurdering",
    "addon.mod_assign.submissionstatusheading": "Status på innlevering",
    "addon.mod_assign.submissionteam": "Gruppe",
    "addon.mod_assign.submitassignment": "Send inn oppgavesvaret",
    "addon.mod_assign.submitassignment_help": "Når du har levert denne oppgavebesvarelsen, vil du ikke kunne gjøre flere endringer.",
    "addon.mod_assign.submittedearly": "Oppgavebesvarelsen ble levert {{$a}} for tidlig.",
    "addon.mod_assign.submittedlate": "Oppgavebesvarelsen ble levert {{$a}} for sent.",
    "addon.mod_assign.timemodified": "Sist endret",
    "addon.mod_assign.timeremaining": "Tid som gjenstår",
    "addon.mod_assign.ungroupedusers": "Innstillingen 'Krev gruppe for å levere' er slått på, men noen brukere er enten ikke medlem av noen grupper eller medlem i flere grupper. Dette vil forhindre dem fra å levere inn noe.",
    "addon.mod_assign.unlimitedattempts": "Ubegrenset",
    "addon.mod_assign.userswhoneedtosubmit": "Brukere som må levere: {{$a}}",
    "addon.mod_assign.viewsubmission": "Vis innlevering",
    "addon.mod_assign.wordlimit": "Ordgrense",
    "addon.mod_assign_feedback_comments.pluginname": "Tilbakemeldinger/kommentarer",
    "addon.mod_assign_feedback_editpdf.pluginname": "Kommenter i PDF-filen.",
    "addon.mod_assign_feedback_file.pluginname": "Tilbakemeldinger i fil",
    "addon.mod_assign_submission_comments.pluginname": "Kommentarer til innleveringen",
    "addon.mod_assign_submission_file.pluginname": "Filinnleveringer",
    "addon.mod_assign_submission_onlinetext.pluginname": "Online innlevering",
    "addon.mod_assign_submission_onlinetext.wordlimitexceeded": "Ordgrensen for denne innleveringen er {{$a.limit}} ord, og du prøver å levere en besvarelsen med {{$a.count}} ord. Vennligst se over besvarelsen din og prøv på nytt.",
    "addon.mod_book.errorchapter": "Feil ved lesing av bokkapitlet",
    "addon.mod_book.modulenameplural": "Bøker",
    "addon.mod_book.toc": "Innholdsfortegnelse",
    "addon.mod_chat.beep": "tut",
    "addon.mod_chat.chatreport": "Praterunder",
    "addon.mod_chat.currentusers": "Nåværende brukere",
    "addon.mod_chat.enterchat": "Start praten",
    "addon.mod_chat.entermessage": "Skriv inn din melding",
    "addon.mod_chat.errorwhileretrievingmessages": "Feil ved henting av melding fra server.",
    "addon.mod_chat.errorwhilesendingmessage": "Melding kunne ikke sendes.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} har tutet på deg",
    "addon.mod_chat.messageenter": "{{$a}} har akkurat kommet",
    "addon.mod_chat.messageexit": "{{$a}} har forlatt denne praten",
    "addon.mod_chat.messages": "Beskjeder",
    "addon.mod_chat.modulenameplural": "Praterom",
    "addon.mod_chat.mustbeonlinetosendmessages": "Du må være på nett for å sende meldinger.",
    "addon.mod_chat.nomessages": "Ingen beskjeder ennå",
    "addon.mod_chat.send": "Send",
    "addon.mod_chat.sessionstart": "Prateøkten vil starte:  {{$a.date}}, ({{$a.fromnow}} fra nå)",
    "addon.mod_chat.talk": "Snakk",
    "addon.mod_chat.viewreport": "Vis tidligere praterunder",
    "addon.mod_choice.cannotsubmit": "Beklager, det var et problem med å sende valget ditt. Vennligst prøv på nytt.",
    "addon.mod_choice.choiceoptions": "Valginnstillinger",
    "addon.mod_choice.expired": "Beklager, denne aktiviteten ble stengt {{$a}}.",
    "addon.mod_choice.full": "(full)",
    "addon.mod_choice.modulenameplural": "Galluper",
    "addon.mod_choice.noresultsviewable": "Resultatene er ikke synlige akkurat nå.",
    "addon.mod_choice.notopenyet": "Denne aktiviteten er ikke tilgjengelig før {{$a}}",
    "addon.mod_choice.numberofuser": "Antall svar",
    "addon.mod_choice.numberofuserinpercentage": "Antall svar i prosent",
    "addon.mod_choice.previewonly": "Dette er bare en forhåndsvisning av de mulige valgene du kan gjøre i denne gallupen. Du kan ikke besvare den før {{$a}}.",
    "addon.mod_choice.publishinfoanonafter": "Anonyme resulter vil vises etter at du har svart.",
    "addon.mod_choice.publishinfoanonclose": "Anonyme resulter vil vises etter at aktiviteten stenges.",
    "addon.mod_choice.publishinfofullafter": "Fulle resultater som viser alle svar vil vises etter at du har svart.",
    "addon.mod_choice.publishinfofullclose": "Fulle resultater som viser alle svar vil vises etter at aktiviteten stenges.",
    "addon.mod_choice.publishinfonever": "Resultatene i denne aktiviteten vil ikke publiseres etter at du har svart.",
    "addon.mod_choice.removemychoice": "Fjern valget mitt",
    "addon.mod_choice.responses": "Svar",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% av brukerne velger dette alternativet: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Visning av diagram",
    "addon.mod_choice.resultsnotsynced": "Resultatene viser ikke din siste respons. Synkroniser for å oppdatere dem.",
    "addon.mod_choice.savemychoice": "Lagre mitt svar",
    "addon.mod_choice.userchoosethisoption": "Brukere som velger dette alternativet",
    "addon.mod_choice.yourselection": "Ditt valg",
    "addon.mod_data.addentries": "Legg til",
    "addon.mod_data.advancedsearch": "Avansert søk",
    "addon.mod_data.alttext": "Alternativ tekst",
    "addon.mod_data.approve": "Godkjenn",
    "addon.mod_data.approved": "Godkjent",
    "addon.mod_data.ascending": "Stigende",
    "addon.mod_data.authorfirstname": "Forfatterens fornavn",
    "addon.mod_data.authorlastname": "Forfatterens etternavn",
    "addon.mod_data.confirmdeleterecord": "Er du sikker på at du vil slette denne oppføringen?",
    "addon.mod_data.descending": "Synkende",
    "addon.mod_data.disapprove": "Underkjenn",
    "addon.mod_data.emptyaddform": "Du har ikke fylt ut noen felter!",
    "addon.mod_data.entrieslefttoadd": "Du må legge til  {{$a.entriesleft}} flere oppføringer før du kan fullføre denne aktiviteten.",
    "addon.mod_data.entrieslefttoaddtoview": "Du må legge til {{$a.entrieslefttoview}} flere poster/innlegg før du kan se andre deltakeres innlegg.",
    "addon.mod_data.errormustsupplyvalue": "Du må skrive inn noe her",
    "addon.mod_data.expired": "Beklager, denne aktiviteten ble stengt {{$a}} og er ikke lenger tilgjengelig",
    "addon.mod_data.fields": "Felter",
    "addon.mod_data.foundrecords": "Funnet poster: {{$a.num}}/{{$a.max}} (<a href=\"{{$a.reseturl}}\">Nullstill filter</a>)",
    "addon.mod_data.latlongboth": "Både lengdegrad og breddegrad må oppgis",
    "addon.mod_data.menuchoose": "Velg...",
    "addon.mod_data.modulenameplural": "Databaser",
    "addon.mod_data.more": "Mer",
    "addon.mod_data.nomatch": "Ingen treff blant oppføringene!",
    "addon.mod_data.norecords": "Ingen oppføringer i databasen",
    "addon.mod_data.notapproved": "Oppføringen er ikke godkjent ennå.",
    "addon.mod_data.notopenyet": "Beklager, men dette aktiviteten er ikke tilgjengelig før {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} oppføringer",
    "addon.mod_data.other": "Andre",
    "addon.mod_data.recordapproved": "Oppføringen er godkjent",
    "addon.mod_data.recorddeleted": "Oppføringen er slettet",
    "addon.mod_data.recorddisapproved": "Innlegg underkjent",
    "addon.mod_data.resetsettings": "Nullstill filtre",
    "addon.mod_data.search": "Søk",
    "addon.mod_data.selectedrequired": "Velg alle er påkrevd",
    "addon.mod_data.single": "Enkeltvisning",
    "addon.mod_data.timeadded": "Tid lagt til",
    "addon.mod_data.timemodified": "Tid endret",
    "addon.mod_data.usedate": "Inkludér i søket.",
    "addon.mod_feedback.analysis": "Analyse",
    "addon.mod_feedback.anonymous": "Anonym",
    "addon.mod_feedback.anonymous_entries": "Anonyme svar ({{$a}})",
    "addon.mod_feedback.average": "Gjennomsnitt",
    "addon.mod_feedback.complete_the_form": "Svar på spørsmålene",
    "addon.mod_feedback.completed_feedbacks": "Innsendte svar",
    "addon.mod_feedback.continue_the_form": "Fortsett med å svare på spørsmålene",
    "addon.mod_feedback.feedback_is_not_open": "Undersøkelsen er ikke åpen",
    "addon.mod_feedback.feedbackclose": "Steng undersøkelsen",
    "addon.mod_feedback.feedbackopen": "Åpne undersøkelsen",
    "addon.mod_feedback.mapcourses": "Koble Feedback til kurs",
    "addon.mod_feedback.mode": "Modus",
    "addon.mod_feedback.modulenameplural": "Feedback",
    "addon.mod_feedback.next_page": "Neste side",
    "addon.mod_feedback.non_anonymous": "Brukerens navn vil bli lagret og vist sammen med svaret.",
    "addon.mod_feedback.non_anonymous_entries": "Ingen anonyme svar ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Studenter som ikke har svart ({{$a}})",
    "addon.mod_feedback.not_selected": "Ikke valgt",
    "addon.mod_feedback.not_started": "Ikke startet",
    "addon.mod_feedback.numberoutofrange": "Dette tallet er utenfor det gyldige intervallet",
    "addon.mod_feedback.overview": "Oversikt",
    "addon.mod_feedback.page_after_submit": "Visningsside etter fullført",
    "addon.mod_feedback.preview": "Forhåndsvis",
    "addon.mod_feedback.previous_page": "Forrige side",
    "addon.mod_feedback.questions": "Spørsmål",
    "addon.mod_feedback.response_nr": "Respons nr:",
    "addon.mod_feedback.responses": "Responser",
    "addon.mod_feedback.save_entries": "Send inn dine svar",
    "addon.mod_feedback.show_entries": "Vis responser",
    "addon.mod_feedback.show_nonrespondents": "Vis brukere som ikke har svart",
    "addon.mod_feedback.started": "Startet",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Du har allerede fullført denne aktiviteten.",
    "addon.mod_folder.emptyfilelist": "Det er ingen filer å vise.",
    "addon.mod_folder.modulenameplural": "Mapper",
    "addon.mod_forum.addanewdiscussion": "Skriv i dette forumet",
    "addon.mod_forum.addanewquestion": "Legg til et nytt spørsmål",
    "addon.mod_forum.addanewtopic": "Skriv i dette forumet",
    "addon.mod_forum.cannotadddiscussion": "Du må være medlem av en gruppe for å legge til ny diskusjon i dette forumet.",
    "addon.mod_forum.cannotadddiscussionall": "Du har ikke tillatelse til å legge til et nytt diskusjonsemne for alle deltakerne.",
    "addon.mod_forum.cannotcreatediscussion": "Kan ikke lage ny diskusjon",
    "addon.mod_forum.couldnotadd": "Kunne ikke legge ut innlegget ditt pga. en ukjent feil",
    "addon.mod_forum.discussion": "Diskusjon",
    "addon.mod_forum.discussionlocked": "Denne diskusjonen har blitt stengt, og du kan derfor ikke svare i den lengre.",
    "addon.mod_forum.discussionpinned": "Flagget",
    "addon.mod_forum.discussionsubscription": "Diskusjonsabonnement",
    "addon.mod_forum.edit": "Rediger",
    "addon.mod_forum.erroremptymessage": "Innleggsmeldingen kan ikke være tom",
    "addon.mod_forum.erroremptysubject": "Innleggstittel kan ikke være tom.",
    "addon.mod_forum.errorgetforum": "Feil ved henting av forumdata",
    "addon.mod_forum.errorgetgroups": "Feil ved henting av gruppeinnstillinger.",
    "addon.mod_forum.forumnodiscussionsyet": "Det er foreløpig ingen diskusjonsemner i dette forumet.",
    "addon.mod_forum.group": "Gruppe",
    "addon.mod_forum.message": "Melding",
    "addon.mod_forum.modeflatnewestfirst": "Vis svar flatt, nyeste innlegg først.",
    "addon.mod_forum.modeflatoldestfirst": "Vis svar flatt, eldste innlegg først.",
    "addon.mod_forum.modenested": "Vis svar nøstet (Overskrift og innhold)",
    "addon.mod_forum.modulenameplural": "Forum",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} diskusjoner",
    "addon.mod_forum.numreplies": "{{numreplies}} svar",
    "addon.mod_forum.posttoforum": "Legg inn i forumet",
    "addon.mod_forum.re": "Svar:",
    "addon.mod_forum.refreshdiscussions": "Oppdater diskusjon",
    "addon.mod_forum.refreshposts": "Oppdater innlegg",
    "addon.mod_forum.reply": "Svar",
    "addon.mod_forum.subject": "Overskrift",
    "addon.mod_forum.unread": "Ulest",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} uleste innlegg",
    "addon.mod_glossary.addentry": "Legg til ny oppføring",
    "addon.mod_glossary.aliases": "Synonym(er)",
    "addon.mod_glossary.attachment": "Vedlegg",
    "addon.mod_glossary.browsemode": "Bla i oppføringer",
    "addon.mod_glossary.byalphabet": "Alfabetisk",
    "addon.mod_glossary.byauthor": "Gruppér etter forfatter",
    "addon.mod_glossary.bycategory": "Gruppér etter kategori",
    "addon.mod_glossary.bynewestfirst": "Nyeste først",
    "addon.mod_glossary.byrecentlyupdated": "Nylig oppdatert",
    "addon.mod_glossary.bysearch": "Søk",
    "addon.mod_glossary.cannoteditentry": "Kan ikke redigere oppføring",
    "addon.mod_glossary.casesensitive": "Store og små bokstaver må stemme i denne oppføringen",
    "addon.mod_glossary.categories": "Kategorier",
    "addon.mod_glossary.concept": "Begrep",
    "addon.mod_glossary.definition": "Definisjon",
    "addon.mod_glossary.entriestobesynced": "Oppføringer som skal synkroniseres",
    "addon.mod_glossary.entrypendingapproval": "Denne oppføringen venter på godkjenning",
    "addon.mod_glossary.entryusedynalink": "Lag automatisk lenker til denne oppføringen",
    "addon.mod_glossary.errconceptalreadyexists": "Dette begrepet eksisterer allerede. Ingen duplikater tillatt i denne ordboka.",
    "addon.mod_glossary.errorloadingentries": "Feil ved lasting av oppføringer.",
    "addon.mod_glossary.errorloadingentry": "Feil ved lasting av oppføringen.",
    "addon.mod_glossary.errorloadingglossary": "Feil ved lasting av ordliste",
    "addon.mod_glossary.fillfields": "'Begrep' og 'Definisjon' er obligatoriske felter.",
    "addon.mod_glossary.fullmatch": "Bare hele ord blir lenket<br /><small>(når det lenkes automatisk)</small>",
    "addon.mod_glossary.linking": "Autolenking",
    "addon.mod_glossary.modulenameplural": "Ordbøker",
    "addon.mod_glossary.noentriesfound": "Ingen oppføringer funnet",
    "addon.mod_glossary.searchquery": "Søkeord",
    "addon.mod_imscp.deploymenterror": "Feil i pakkearkivet!",
    "addon.mod_imscp.modulenameplural": "IMS innholdspakker",
    "addon.mod_imscp.showmoduledescription": "Vis beskrivelse",
    "addon.mod_lesson.answer": "Svaralternativ",
    "addon.mod_lesson.attempt": "Forsøk: {{$a}}",
    "addon.mod_lesson.attemptheader": "Forsøk",
    "addon.mod_lesson.attemptsremaining": "Du har {{$a}} forsøk igjen",
    "addon.mod_lesson.averagescore": "Gjennomsnittspoengsum",
    "addon.mod_lesson.averagetime": "Gjenomsnittstid",
    "addon.mod_lesson.branchtable": "Innholdsside",
    "addon.mod_lesson.cannotfindattempt": "Feil; kunne ikke finne forsøket",
    "addon.mod_lesson.cannotfinduser": "Feil: kunne ikke finne brukere",
    "addon.mod_lesson.clusterjump": "Usett spørsmål inne i ei klynge",
    "addon.mod_lesson.completed": "Fullført",
    "addon.mod_lesson.congratulations": "Gratulerer - du er ferdig med leksjonen",
    "addon.mod_lesson.continue": "Fortsett",
    "addon.mod_lesson.continuetonextpage": "Fortsett til neste side.",
    "addon.mod_lesson.defaultessayresponse": "Læreren din vil sette karakter på innleveringen din.",
    "addon.mod_lesson.detailedstats": "Detaljert statistikk",
    "addon.mod_lesson.didnotanswerquestion": "Svarte ikke på dette spørsmålet",
    "addon.mod_lesson.displayofgrade": "Visning av karakter (kun for studenter)",
    "addon.mod_lesson.displayscorewithessays": "<p>Du fikk {{$a.score}} av {{$a.tempmaxgrade}} på de spørsmålene som ble regnet ut automatisk.<p/><p>Teksten(e) du skrev som svar på {{$a.essayquestions}} vil bli vurdert av en lærer og lagt til den endelige karakteren din senere.</p><p>Karakteren din uten tekstvurdering er nå {{$a.score}} av {{$a.grade}} mulige.</p>",
    "addon.mod_lesson.displayscorewithoutessays": "Du har {{$a.score}} poeng (av {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Passorfeltet kan ikke være tomt",
    "addon.mod_lesson.enterpassword": "Skriv inn passordet",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Du svarte ikke på noen spørsmål. Du fikk 0 poeng på denne leksjonen.",
    "addon.mod_lesson.finish": "Avslutt",
    "addon.mod_lesson.firstwrong": "Du har svart feil. Ønsker du å prøve igjen? (Hvis du svarer korrekt, vil det ikke være tellende for resultatet på leksjonen)",
    "addon.mod_lesson.gotoendoflesson": "Gå til slutten av leksjonen",
    "addon.mod_lesson.grade": "Karakter",
    "addon.mod_lesson.highscore": "Beste poengsum",
    "addon.mod_lesson.hightime": "Beste tider",
    "addon.mod_lesson.leftduringtimed": "Du har gått ut under en leksjon med tidtaking.<br/> Klikk på \"Fortsett\" for å starte på nytt",
    "addon.mod_lesson.leftduringtimednoretake": "Du har gått ut under en leksjon med tidtaking, og du får ikke begynne på nytt eller ta leksjonen om igjen.",
    "addon.mod_lesson.lessonmenu": "Leksjonsmeny",
    "addon.mod_lesson.lessonstats": "Leksjonstatistikk",
    "addon.mod_lesson.linkedmedia": "Lenket media",
    "addon.mod_lesson.loginfail": "Innlogging mislykka. Prøv igjen...",
    "addon.mod_lesson.lowscore": "Dårlige resultater",
    "addon.mod_lesson.lowtime": "Svak tid",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Maks antall forsøk er oppbrukt. Leksjonen fortsetter på neste side.",
    "addon.mod_lesson.modattemptsnoteacher": "Studenten kan bare lese andre studenters bidrag",
    "addon.mod_lesson.modulenameplural": "Leksjoner",
    "addon.mod_lesson.noanswer": "Ingen svar gitt. Vennligst gå tilbake og avgi et svar.",
    "addon.mod_lesson.nolessonattempts": "Det finnes ingen forsøk for denne leksjonen",
    "addon.mod_lesson.nolessonattemptsgroup": "Ingen forsøk har blitt gjort av {{$a}} gruppemedlemmer i denne leksjonen.",
    "addon.mod_lesson.notcompleted": "Ikke fullført",
    "addon.mod_lesson.numberofcorrectanswers": "Antallet riktige svar: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Antallet spørsmål besvart: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Antall spørsmål besvart: {{$a.nquestions}}; (Minstegrense for besvarte spørsmål: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Du har fått {{$a.score}} poeng av {{$a.currenthigh}} mulige så langt.",
    "addon.mod_lesson.ongoingnormal": "Du har svart riktig på {{$a.correct}} av de {{$a.viewed}} spørsmålene du har sett så langt.",
    "addon.mod_lesson.or": "ELLER",
    "addon.mod_lesson.overview": "Oversikt",
    "addon.mod_lesson.preview": "Forhåndsvisning",
    "addon.mod_lesson.progressbarteacherwarning2": "Fremdriftsindikatoren vises ikke for deg siden du har rettighet til å redigere denne leksjonen. (Vises bare for studenter)",
    "addon.mod_lesson.progresscompleted": "Du har fullført {{$a}}% av leksjonen",
    "addon.mod_lesson.question": "Legg til en spørsmålsside",
    "addon.mod_lesson.rawgrade": "Ubearbeidet karakter",
    "addon.mod_lesson.reports": "Rapporter",
    "addon.mod_lesson.response": "Tilbakemelding",
    "addon.mod_lesson.review": "Bedømmelse",
    "addon.mod_lesson.reviewlesson": "Se leksjonen på nytt",
    "addon.mod_lesson.reviewquestionback": "Ja, jeg vil gjerne prøve igjen",
    "addon.mod_lesson.reviewquestioncontinue": "Nei, jeg vil bare gå videre til neste spørsmål",
    "addon.mod_lesson.secondpluswrong": "Ikke helt. Kunne du tenke deg å prøve igjen?",
    "addon.mod_lesson.submit": "Send",
    "addon.mod_lesson.teacherjumpwarning": "Et sprang av typen {{$a.cluster}} eller {{$a.unseen}} sprang blir brukt i denne leksjonen. En lenke til neste side vil bli brukt i steden. Logg på som en student for å teste disse sprangene.",
    "addon.mod_lesson.teacherongoingwarning": "Poeng underveis vises bare for studenter. Logg på som en student for å se denne typen visning.",
    "addon.mod_lesson.teachertimerwarning": "Tidtaking virker bare for studenter. Test stoppeklokka ved å logge på som en student.",
    "addon.mod_lesson.thatsthecorrectanswer": "Det er det riktige svaret",
    "addon.mod_lesson.thatsthewronganswer": "Det er feil svar",
    "addon.mod_lesson.timeremaining": "Tid som gjenstår",
    "addon.mod_lesson.timetaken": "Brukt tid",
    "addon.mod_lesson.unseenpageinbranch": "Usette spørsmål i en gren",
    "addon.mod_lesson.welldone": "Bra!",
    "addon.mod_lesson.youhaveseen": "Du har sett mer enn en side i denne leksjonen allerede.<br />Vil du starte på den siste siden du var inne på?",
    "addon.mod_lesson.youranswer": "Ditt svar",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Gjeldende karakter er {{$a.grade}} av {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Du bør besvare minst: {{$a}}",
    "addon.mod_lti.modulenameplural": "Eksterne verktøy",
    "addon.mod_page.modulenameplural": "Sider",
    "addon.mod_quiz.answercolon": "Svar:",
    "addon.mod_quiz.attemptfirst": "Første forsøk",
    "addon.mod_quiz.attemptlast": "Siste forsøk",
    "addon.mod_quiz.attemptnumber": "Forsøk",
    "addon.mod_quiz.attemptquiznow": "Ta quizen nå",
    "addon.mod_quiz.attemptstate": "Status",
    "addon.mod_quiz.comment": "Kommentar",
    "addon.mod_quiz.completedon": "Fullført den",
    "addon.mod_quiz.confirmclose": "Etter at du har sendt inn besvarelsen kan du ikke lenger forandre svarene dine for dette forsøket.",
    "addon.mod_quiz.confirmstart": "Denne quizen har en tidsgrense på {{$a}}. Tiden vil telles ned fra det øyeblikket du starter forsøket og du må levere før tiden utløper. Er du sikker på at du ønsker å starte nå?",
    "addon.mod_quiz.confirmstartheader": "Quiz med tidsgrense",
    "addon.mod_quiz.connectionerror": "Nettverksforbindelsen er brutt. (Autolagring mislykkes).\nTa et notat på kommentarene du la inn på denne siden de siste minuttene og prøv igjen.\n\nStraks forbindelsen er gjenopprettet, bør kommentarene dine bli lagret og da forsvinner denne meldingen.",
    "addon.mod_quiz.continueattemptquiz": "Fortsett med forrige forsøk",
    "addon.mod_quiz.continuepreview": "Fortsett siste forhåndsvisning",
    "addon.mod_quiz.feedback": "Tilbakesvar",
    "addon.mod_quiz.finishattemptdots": "Avslutt forsøket...",
    "addon.mod_quiz.grade": "Karakter",
    "addon.mod_quiz.gradeaverage": "Gjennomsnittlig karakter",
    "addon.mod_quiz.gradehighest": "Høyeste karakter",
    "addon.mod_quiz.grademethod": "Karaktermetode",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Poeng",
    "addon.mod_quiz.modulenameplural": "Quizer",
    "addon.mod_quiz.mustbesubmittedby": "Dette forsøket må sendes innen: {{$a}}.",
    "addon.mod_quiz.noquestions": "Ingen spørsmål er lagt til enda",
    "addon.mod_quiz.noreviewattempt": "Du har ikke tillatelse til å se gjennom dette forsøket.",
    "addon.mod_quiz.notyetgraded": "Karakter foreløpig ikke satt",
    "addon.mod_quiz.outof": "{{$a.grade}} av maksimalt {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} av maksimum {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Tilbakemelding på testen",
    "addon.mod_quiz.overdue": "For sent",
    "addon.mod_quiz.overduemustbesubmittedby": "Tiden har nå gått ut for dette forsøket. Besvarelsen skulle allerede ha vært levert inn. Hvis du vil ha karakter på dette forsøket, må du sende det inn innen {{$a}}. Hvis du ikke sender det inn innen dette tidspunktet, vil ikke noen karakter fra dette forsøket telles med.",
    "addon.mod_quiz.preview": "Forhåndsvisning",
    "addon.mod_quiz.previewquiznow": "Ta quizen nå",
    "addon.mod_quiz.question": "Spørsmål",
    "addon.mod_quiz.quiznavigation": "Oversikt",
    "addon.mod_quiz.quizpassword": "Quizpassord",
    "addon.mod_quiz.reattemptquiz": "Ta quizen på nytt",
    "addon.mod_quiz.requirepasswordmessage": "Denne quizen krever at du har et passord",
    "addon.mod_quiz.returnattempt": "Gå tilbake til forsøket",
    "addon.mod_quiz.review": "Sammendrag",
    "addon.mod_quiz.reviewofattempt": "Sammendrag av forsøk {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Gjennomgang av forhåndsvisning",
    "addon.mod_quiz.showall": "Vis alle spørsmålene på samme side",
    "addon.mod_quiz.showeachpage": "Vis en side om gangen",
    "addon.mod_quiz.startattempt": "Start forsøk",
    "addon.mod_quiz.startedon": "Begynt den",
    "addon.mod_quiz.stateabandoned": "Aldri sendt inn",
    "addon.mod_quiz.statefinished": "Ferdig",
    "addon.mod_quiz.statefinisheddetails": "Levert {{$a}}",
    "addon.mod_quiz.stateinprogress": "Pågår",
    "addon.mod_quiz.stateoverdue": "På overtid",
    "addon.mod_quiz.stateoverduedetails": "Må sendes inn innen {{$a}}",
    "addon.mod_quiz.status": "Status",
    "addon.mod_quiz.submitallandfinish": "Send svarene og avslutt",
    "addon.mod_quiz.summaryofattempt": "Oppsummering av forsøk",
    "addon.mod_quiz.summaryofattempts": "Oppsummering av dine tidligere forsøk",
    "addon.mod_quiz.timeleft": "Gjenstående tid",
    "addon.mod_quiz.timetaken": "Totalt brukt tid",
    "addon.mod_quiz.yourfinalgradeis": "Sluttkarakter på denne quizen ble {{$a}}.",
    "addon.mod_resource.modifieddate": "Siste endret {{$a}}",
    "addon.mod_resource.modulenameplural": "Filer",
    "addon.mod_resource.uploadeddate": "Lastet opp {{$a}}",
    "addon.mod_scorm.asset": "Ressurs",
    "addon.mod_scorm.assetlaunched": "Ressurs - Sett",
    "addon.mod_scorm.attempts": "Forsøk",
    "addon.mod_scorm.averageattempt": "Gjennomsnittsforsøk",
    "addon.mod_scorm.browse": "Forhåndsvis",
    "addon.mod_scorm.browsed": "Lest",
    "addon.mod_scorm.browsemode": "Forhåndsvisningsmodus",
    "addon.mod_scorm.completed": "Fullført",
    "addon.mod_scorm.contents": "Innhold",
    "addon.mod_scorm.enter": "Start",
    "addon.mod_scorm.exceededmaxattempts": "Du har nådd maksimalt antall forsøk.",
    "addon.mod_scorm.failed": "Feilet",
    "addon.mod_scorm.firstattempt": "Første forsøk",
    "addon.mod_scorm.gradeaverage": "Gjennomsnittlig karakter",
    "addon.mod_scorm.gradeforattempt": "Karakter på forsøket",
    "addon.mod_scorm.gradehighest": "Høyeste karakter",
    "addon.mod_scorm.grademethod": "Metode for karaktersetting",
    "addon.mod_scorm.gradereported": "Karakter rapportert",
    "addon.mod_scorm.gradescoes": "Læringsobjekter",
    "addon.mod_scorm.gradesum": "Sum karakter",
    "addon.mod_scorm.highestattempt": "Beste forsøk",
    "addon.mod_scorm.incomplete": "Ufullstendig",
    "addon.mod_scorm.lastattempt": "Siste fullførte forsøk",
    "addon.mod_scorm.mode": "Modus",
    "addon.mod_scorm.modulenameplural": "SCORM/AICC-pakker",
    "addon.mod_scorm.newattempt": "Begynn et nytt forsøk",
    "addon.mod_scorm.noattemptsallowed": "Maksimum antall forsøk",
    "addon.mod_scorm.noattemptsmade": "Antall forsøk du har gjort til nå",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "Ikke forsøkt",
    "addon.mod_scorm.organizations": "Organisasjoner",
    "addon.mod_scorm.passed": "Bestått",
    "addon.mod_scorm.reviewmode": "Se over modus",
    "addon.mod_scorm.suspended": "Avbrutt",
    "addon.mod_scorm.toc": "TOC",
    "addon.mod_survey.ifoundthat": "Jeg fant at",
    "addon.mod_survey.ipreferthat": "Jeg vil foretrekke at",
    "addon.mod_survey.modulenameplural": "Undersøkelser",
    "addon.mod_survey.responses": "Besvareslser",
    "addon.mod_survey.surveycompletednograph": "Du har fullført denne undersøkelsen",
    "addon.mod_url.modulenameplural": "URL-er",
    "addon.mod_wiki.cannoteditpage": "Du kan ikke redigere denne siden",
    "addon.mod_wiki.createpage": "Lag side",
    "addon.mod_wiki.editingpage": "Endrer denne siden '{{$a}}'",
    "addon.mod_wiki.map": "Kart",
    "addon.mod_wiki.modulenameplural": "Wikier",
    "addon.mod_wiki.newpagehdr": "Ny side",
    "addon.mod_wiki.newpagetitle": "Ny sidetittel",
    "addon.mod_wiki.nocontent": "Denne siden har ikke innhold",
    "addon.mod_wiki.notingroup": "Ikke i gruppen",
    "addon.mod_wiki.pageexists": "Denne siden eksisterer allerede.",
    "addon.mod_wiki.pagename": "Sidenavn",
    "addon.mod_wiki.titleshouldnotbeempty": "Tittel kan ikke være blank",
    "addon.mod_wiki.viewpage": "Vis side",
    "addon.mod_wiki.wikipage": "Wikiside",
    "addon.mod_wiki.wrongversionlock": "En annen bruker endret denne siden du endrer og ditt innhold er derfor utdatert.",
    "addon.mod_workshop.alreadygraded": "Allerede vurdert",
    "addon.mod_workshop.areainstructauthors": "Innleveringsinstruksjoner",
    "addon.mod_workshop.areainstructreviewers": "Vurderingsinstruksjoner",
    "addon.mod_workshop.assess": "Vurdér",
    "addon.mod_workshop.assessedsubmission": "Vurderte innleveringer",
    "addon.mod_workshop.assessmentform": "Evalueringsskjema",
    "addon.mod_workshop.assessmentsettings": "Vurderingsinnstillinger",
    "addon.mod_workshop.assessmentweight": "Vurderingsvekting",
    "addon.mod_workshop.assignedassessments": "Tildelte innleveringer for vurdering",
    "addon.mod_workshop.assignedassessmentsnone": "Du har ingen tildelte innleveringer å vurdere",
    "addon.mod_workshop.conclusion": "Konklusjon",
    "addon.mod_workshop.createsubmission": "Begynn å forberede din innlevering",
    "addon.mod_workshop.deletesubmission": "Slett innlevering",
    "addon.mod_workshop.editsubmission": "Rediger innlevering",
    "addon.mod_workshop.feedbackauthor": "Tilbakemelding fra forfatter",
    "addon.mod_workshop.feedbackby": "Tilbakemelding fra {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Tilbakemelding fra den som vurderer",
    "addon.mod_workshop.givengrades": "Gitte karakterer",
    "addon.mod_workshop.gradecalculated": "Beregn karakter for innlevering",
    "addon.mod_workshop.gradeinfo": "Karakter: {{$a.received}} av {{$a.max}}",
    "addon.mod_workshop.gradeover": "Overstyr innleveringskarakter",
    "addon.mod_workshop.gradesreport": "Workshop karakterrapport",
    "addon.mod_workshop.gradinggrade": "Endelig karakter",
    "addon.mod_workshop.gradinggradecalculated": "Beregnet karakter for vurdering",
    "addon.mod_workshop.gradinggradeof": "Karakter for vurdering (av {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Overstyr karakter for vurdering",
    "addon.mod_workshop.modulenameplural": "Workshoper",
    "addon.mod_workshop.nogradeyet": "Ingen karakter ennå",
    "addon.mod_workshop.notassessed": "Ingen vurdert ennå",
    "addon.mod_workshop.notoverridden": "Ikke overstyrt",
    "addon.mod_workshop.noyoursubmission": "Du har ikke levert inn arbeidet ditt ennå",
    "addon.mod_workshop.overallfeedback": "Generell tilbakemelding",
    "addon.mod_workshop.publishedsubmissions": "Publiserte innleveringer",
    "addon.mod_workshop.publishsubmission": "Publiser innlevering",
    "addon.mod_workshop.publishsubmission_help": "Publiserte innleveringer er tilgjengelige for andre når workshopen er stengt.",
    "addon.mod_workshop.reassess": "Vurder på nytt",
    "addon.mod_workshop.receivedgrades": "Mottatte karakterer",
    "addon.mod_workshop.submissionattachment": "Vedlegg",
    "addon.mod_workshop.submissioncontent": "Innleveringsinnhold",
    "addon.mod_workshop.submissiondeleteconfirm": "Er du sikker på at du ønsker å slette følgende innlevering?",
    "addon.mod_workshop.submissiongrade": "Karakter for innlevering",
    "addon.mod_workshop.submissiongradeof": "Karakter for innlevering (av {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Du må enten skrive inn tekst eller legge ved en fil",
    "addon.mod_workshop.submissionsreport": "Workshop innleveringsrapport",
    "addon.mod_workshop.submissiontitle": "Tittel",
    "addon.mod_workshop.switchphase10": "Bytt til oppsettsfasen",
    "addon.mod_workshop.switchphase20": "Bytt til innleveringsfasen",
    "addon.mod_workshop.switchphase30": "Bytt til vurderingsfasen",
    "addon.mod_workshop.switchphase40": "Bytt til evalueringsfasen",
    "addon.mod_workshop.switchphase50": "Steng workshop",
    "addon.mod_workshop.userplan": "Workshop planlegger",
    "addon.mod_workshop.userplancurrentphase": "Nåværende fase",
    "addon.mod_workshop.weightinfo": "Vekting: {{$a}}",
    "addon.mod_workshop.yourassessment": "Din vurdering",
    "addon.mod_workshop.yourassessmentfor": "Din vurdering for {{$a}}",
    "addon.mod_workshop.yourgrades": "Dine karakterer",
    "addon.mod_workshop.yoursubmission": "Din innlevering",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Kommenter for {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Vurder for {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Aspekt {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Du må velge en karakter for denne delen",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Kommenter for {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Aspekt {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Kommenter for {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Vurder for {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Stadfesting {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kriterie {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Du må velge ett av disse elementene",
    "addon.notes.addnewnote": "Legg til nytt notat",
    "addon.notes.coursenotes": "Kursnotater",
    "addon.notes.eventnotecreated": "Notat opprettet",
    "addon.notes.nonotes": "Ingen notater av denne typen finnes ennå",
    "addon.notes.note": "Notat",
    "addon.notes.notes": "Notater",
    "addon.notes.personalnotes": "Personlige notater",
    "addon.notes.publishstate": "Kontekst",
    "addon.notes.sitenotes": "nettstedsnotater",
    "addon.notes.userwithid": "Bruker med id {{id}}",
    "addon.notes.warningnotenotsent": "Kunne ikke legge til notat(er) på kurs {{course}}. {{error}}",
    "addon.notifications.markallread": "Merk alle som lest",
    "addon.notifications.notificationpreferences": "Varslingspreferanser",
    "addon.notifications.playsound": "Spill lyd",
    "assets.countries.AD": "Andorra",
    "assets.countries.AE": "De forente arabiske emiratene",
    "assets.countries.AF": "Afghanistan",
    "assets.countries.AG": "Antigua og Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Albania",
    "assets.countries.AM": "Armenia",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antarktis",
    "assets.countries.AR": "Argentina",
    "assets.countries.AS": "Amerikansk Samoa",
    "assets.countries.AT": "Østerrike",
    "assets.countries.AU": "Australia",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Åland",
    "assets.countries.AZ": "Aserbajdsjan",
    "assets.countries.BA": "Bosnia-Herzegovina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladesh",
    "assets.countries.BE": "Belgia",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bulgaria",
    "assets.countries.BH": "Bahrain",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "Saint Barthélemy",
    "assets.countries.BM": "Bermuda",
    "assets.countries.BN": "Brunei Darussalam",
    "assets.countries.BO": "Bolivia",
    "assets.countries.BQ": "Bonaire, Sint Eustatius og Saba",
    "assets.countries.BR": "Brasil",
    "assets.countries.BS": "Bahamas",
    "assets.countries.BT": "Bhutan",
    "assets.countries.BV": "Bouvetøya",
    "assets.countries.BW": "Botswana",
    "assets.countries.BY": "Hviterussland",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Canada",
    "assets.countries.CC": "Kokosøyene",
    "assets.countries.CD": "Kongo, Den demokratiske republikken",
    "assets.countries.CF": "Den sentralafrikanske republikken",
    "assets.countries.CG": "Kongo",
    "assets.countries.CH": "Sveits",
    "assets.countries.CI": "Elfenbenskysten",
    "assets.countries.CK": "Cookøyene",
    "assets.countries.CL": "Chile",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Kina",
    "assets.countries.CO": "Colombia",
    "assets.countries.CR": "Costa Rica",
    "assets.countries.CU": "Cuba",
    "assets.countries.CV": "Kapp Verde",
    "assets.countries.CW": "Curaçao",
    "assets.countries.CX": "Christmasøya",
    "assets.countries.CY": "Kypros",
    "assets.countries.CZ": "Tsjekkia",
    "assets.countries.DE": "Tyskland",
    "assets.countries.DJ": "Djibouti",
    "assets.countries.DK": "Danmark",
    "assets.countries.DM": "Dominica",
    "assets.countries.DO": "Den dominikanske republikken",
    "assets.countries.DZ": "Algerie",
    "assets.countries.EC": "Ecuador",
    "assets.countries.EE": "Estland",
    "assets.countries.EG": "Egypt",
    "assets.countries.EH": "Vest-Sahara",
    "assets.countries.ER": "Eritrea",
    "assets.countries.ES": "Spania",
    "assets.countries.ET": "Etiopia",
    "assets.countries.FI": "Finland",
    "assets.countries.FJ": "Fijii",
    "assets.countries.FK": "Falklandsøyene",
    "assets.countries.FM": "Mikronesiaføderasjonen",
    "assets.countries.FO": "Færøyene",
    "assets.countries.FR": "Frankrike",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Storbritannia",
    "assets.countries.GD": "Grenada",
    "assets.countries.GE": "Georgia",
    "assets.countries.GF": "Fransk Guyana",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Ghana",
    "assets.countries.GI": "Gibraltar",
    "assets.countries.GL": "Grønland",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Guinea",
    "assets.countries.GP": "Guadeloupe",
    "assets.countries.GQ": "Ekvatorial-Guinea",
    "assets.countries.GR": "Hellas",
    "assets.countries.GS": "Sør-Georgia og Sør-Sandwichøyene",
    "assets.countries.GT": "Guatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Guinea-Bissau",
    "assets.countries.GY": "Guyana",
    "assets.countries.HK": "Hong Kong",
    "assets.countries.HM": "Heard- og McDonaldøyene",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Kroatia",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Ungarn",
    "assets.countries.ID": "Indonesia",
    "assets.countries.IE": "Irland",
    "assets.countries.IL": "Israel",
    "assets.countries.IM": "Isle of Man",
    "assets.countries.IN": "India",
    "assets.countries.IO": "Det britiske territoriet i Indiahav",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "Iran",
    "assets.countries.IS": "Island",
    "assets.countries.IT": "Italia",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Jamaica",
    "assets.countries.JO": "Jordan",
    "assets.countries.JP": "Japan",
    "assets.countries.KE": "Kenya",
    "assets.countries.KG": "Kirgisistan",
    "assets.countries.KH": "Kambodsja",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Komorene",
    "assets.countries.KN": "Saint Christopher og Nevis",
    "assets.countries.KP": "Nord-Korea",
    "assets.countries.KR": "Sør-Korea",
    "assets.countries.KW": "Kuwait",
    "assets.countries.KY": "Caymanøyene",
    "assets.countries.KZ": "Kasakhstan",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Libanon",
    "assets.countries.LC": "Saint Lucia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Sri Lanka",
    "assets.countries.LR": "Liberia",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Litauen",
    "assets.countries.LU": "Luxembourg",
    "assets.countries.LV": "Latvia",
    "assets.countries.LY": "Libya",
    "assets.countries.MA": "Marokko",
    "assets.countries.MC": "Monaco",
    "assets.countries.MD": "Moldova",
    "assets.countries.ME": "Montenegro",
    "assets.countries.MF": "Saint Martin (fransk del)",
    "assets.countries.MG": "Madagaskar",
    "assets.countries.MH": "Marshalløyene",
    "assets.countries.MK": "Makedonia",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Myanmar",
    "assets.countries.MN": "Mongolia",
    "assets.countries.MO": "Macao",
    "assets.countries.MP": "De nordre Marianene",
    "assets.countries.MQ": "Martinique",
    "assets.countries.MR": "Mauritania",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauritius",
    "assets.countries.MV": "Maldivene",
    "assets.countries.MW": "Malawi",
    "assets.countries.MX": "Mexico",
    "assets.countries.MY": "Malaysia",
    "assets.countries.MZ": "Mosambik",
    "assets.countries.NA": "Namibia",
    "assets.countries.NC": "Ny-Caledonia",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Norfolkøya",
    "assets.countries.NG": "Nigeria",
    "assets.countries.NI": "Nicaragua",
    "assets.countries.NL": "Nederland",
    "assets.countries.NO": "Norge",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Niue",
    "assets.countries.NZ": "New Zealand",
    "assets.countries.OM": "Oman",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Fransk Polynesia",
    "assets.countries.PG": "Papua Ny-Guinea",
    "assets.countries.PH": "Filippinene",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Polen",
    "assets.countries.PM": "Papua Ny-Guinea",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Puerto Rico",
    "assets.countries.PS": "Palestina",
    "assets.countries.PT": "Portugal",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paraguay",
    "assets.countries.QA": "Quatar",
    "assets.countries.RE": "Réunion",
    "assets.countries.RO": "Romania",
    "assets.countries.RS": "Serbia",
    "assets.countries.RU": "Russland",
    "assets.countries.RW": "Rwanda",
    "assets.countries.SA": "Saudi-Arabia",
    "assets.countries.SB": "Salomonøyene",
    "assets.countries.SC": "Seychellene",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "Sverige",
    "assets.countries.SG": "Singapore",
    "assets.countries.SH": "Saint Helena, Ascension og Tristan Da Cunha",
    "assets.countries.SI": "Slovenia",
    "assets.countries.SJ": "Svalbard og Jan Mayen",
    "assets.countries.SK": "Slovakia",
    "assets.countries.SL": "Sierra Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalia",
    "assets.countries.SR": "Surinam",
    "assets.countries.SS": "Sør-Sudan",
    "assets.countries.ST": "São Tomé og Príncipe",
    "assets.countries.SV": "El Salvador",
    "assets.countries.SX": "Sint Maarten (nederlandsk del)",
    "assets.countries.SY": "Syria",
    "assets.countries.SZ": "Swaziland",
    "assets.countries.TC": "Turks- og Caicosøyene",
    "assets.countries.TD": "Tchad",
    "assets.countries.TF": "De franske territoriene i sør",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Thailand",
    "assets.countries.TJ": "Tadsjikistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Timor",
    "assets.countries.TM": "Turkmenistan",
    "assets.countries.TN": "Tunisia",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Tyrkia",
    "assets.countries.TT": "Trinidad og Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Taiwan",
    "assets.countries.TZ": "Tanzania",
    "assets.countries.UA": "Ukraina",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "USAs ytre småøyer",
    "assets.countries.US": "USA",
    "assets.countries.UY": "Uruguay",
    "assets.countries.UZ": "Usbekistan",
    "assets.countries.VA": "Vatikanstaten",
    "assets.countries.VC": "Saint Vincent og Grenadinene",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "De britiske jomfruøyene",
    "assets.countries.VI": "Jomfruøyene",
    "assets.countries.VN": "Vietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis- og Futunaøyene",
    "assets.countries.WS": "Vest-Samoa",
    "assets.countries.YE": "Jemen",
    "assets.countries.YT": "Majotte",
    "assets.countries.ZA": "Sør-Afrika",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabwe",
    "assets.mimetypes.application/epub_zip": "EPUB e-bok",
    "assets.mimetypes.application/msword": "Word-dokument",
    "assets.mimetypes.application/pdf": "PDF-dokument",
    "assets.mimetypes.application/vnd.moodle.backup": "Moodle sikkerhetskopiering",
    "assets.mimetypes.application/vnd.ms-excel": "Excel regneark",
    "assets.mimetypes.application/vnd.ms-excel.sheet.macroEnabled.12": "Excel 2007 regneark med makroer aktivert",
    "assets.mimetypes.application/vnd.ms-powerpoint": "Powerpoint presentasjon",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet": "OpenDocument regneark",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet-template": "OpenDocument regnearksmal",
    "assets.mimetypes.application/vnd.oasis.opendocument.text": "OpenDocument tekstdokument",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-template": "OpenDocument tekstdokumentmal",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-web": "OpenDocument websidemal",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "Powerpoint 2007 presentasjon",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "Powerpoint 2007 lysbildefremvisning",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "Excel 2007 regneark",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "Excel 2007 mal",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "Word 2007 dokument",
    "assets.mimetypes.application/x-iwork-keynote-sffkey": "iWork Keynote presentasjon",
    "assets.mimetypes.application/x-iwork-numbers-sffnumbers": "iWork Numbers regneark",
    "assets.mimetypes.application/x-iwork-pages-sffpages": "iWork Pages dokument",
    "assets.mimetypes.application/x-javascript": "JavaScript kilde",
    "assets.mimetypes.application/x-mspublisher": "Utgiverdokument",
    "assets.mimetypes.application/x-shockwave-flash": "Flashanimasjon",
    "assets.mimetypes.application/xhtml_xml": "XHTML dokument",
    "assets.mimetypes.archive": "Arkiv ({{$a.EXT}})",
    "assets.mimetypes.audio": "Lydfil ({{$a.EXT}})",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "Fil",
    "assets.mimetypes.group:archive": "Arkivfiler",
    "assets.mimetypes.group:audio": "Lydfiler",
    "assets.mimetypes.group:document": "Dokumentfiler",
    "assets.mimetypes.group:html_audio": "Lydfilformater som støttes av nettlesere",
    "assets.mimetypes.group:html_track": "HTML-sporfiler",
    "assets.mimetypes.group:html_video": "Videofilformater som støttes av nettlesere",
    "assets.mimetypes.group:image": "Bildefiler",
    "assets.mimetypes.group:presentation": "Presentasjonsfiler",
    "assets.mimetypes.group:sourcecode": "Kildekode",
    "assets.mimetypes.group:spreadsheet": "Regnearkfiler",
    "assets.mimetypes.group:video": "Videofiler",
    "assets.mimetypes.group:web_audio": "Lydfiler brukt på internett",
    "assets.mimetypes.group:web_file": "Webfiler",
    "assets.mimetypes.group:web_image": "Bildefiler brukt på internett",
    "assets.mimetypes.group:web_video": "Videofiler brukt på internett",
    "assets.mimetypes.image": "Bilde ({{$a.MIMETYPE2}})",
    "assets.mimetypes.image/vnd.microsoft.icon": "Windows-ikon",
    "assets.mimetypes.text/css": "Cascading Style-Sheet",
    "assets.mimetypes.text/csv": "Kommaseparert liste",
    "assets.mimetypes.text/html": "HTML-dokument",
    "assets.mimetypes.text/plain": "Tekstfil",
    "assets.mimetypes.text/rtf": "RTF-dokument",
    "assets.mimetypes.text/vtt": "Web Video Text Track",
    "assets.mimetypes.video": "Videofil ({{$a.EXT}})",
    "core.accounts": "Kontoer",
    "core.add": "Legg til",
    "core.agelocationverification": "Bekreftelse av alder og sted",
    "core.ago": "for {{$a}} siden",
    "core.all": "Alle",
    "core.allparticipants": "Alle deltakere",
    "core.answer": "Svar",
    "core.answered": "Besvart",
    "core.areyousure": "Er du sikker?",
    "core.back": "Tilbake",
    "core.cancel": "Avbryt",
    "core.captureaudio": "Spill inn lyd",
    "core.capturedimage": "Bilde tatt.",
    "core.captureimage": "Ta bilde",
    "core.capturevideo": "Ta opp video",
    "core.category": "Kategori",
    "core.choose": "Velg",
    "core.choosedots": "Velg...",
    "core.clearsearch": "Nullstill søk",
    "core.clicktohideshow": "Klikk for å utvide/skjule",
    "core.clicktoseefull": "Klikk for å se hele innholdet.",
    "core.close": "Steng",
    "core.comments": "Kommentarer",
    "core.commentscount": "Kommentarer ({{$a}})",
    "core.completion-alt-auto-fail": "Gjennomført: {{$a}} (uten godkjent karakter)",
    "core.completion-alt-auto-n": "Ikke fullført: {{$a}}",
    "core.completion-alt-auto-n-override": "Ikke fullført: {{$a.modname}} (satt av {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "Fullført: {{$a}} (med godkjent karakter)",
    "core.completion-alt-auto-y": "Fullført: {{$a}}",
    "core.completion-alt-auto-y-override": "Fullført: {{$a.modname}} (satt av {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Ikke fullført: {{$a}} Velg for å merke som fullført",
    "core.completion-alt-manual-n-override": "Ikke fullført: {{$a.modname}} (set by {{$a.overrideuser}}). Velg for å markere som fullført.",
    "core.completion-alt-manual-y": "Fullført: {{$a}} Velg for å merke som ikke fullført.",
    "core.completion-alt-manual-y-override": "Fullført: {{$a.modname}} (set by {{$a.overrideuser}}). Velg for å markere som ikke fullført.",
    "core.confirmcanceledit": "Er du sikker på at du vil forlate siden? Du vil miste alle endringer.",
    "core.confirmdeletefile": "Er du sikker på at du vil slette denne fila?",
    "core.confirmloss": "Er du sikker? Du vil miste alle endringer.",
    "core.confirmopeninbrowser": "Vil du åpne den i nettleser?",
    "core.considereddigitalminor": "Du er ikke gammel nok til å lage en bruker på denne portalen.",
    "core.content": "Innhold",
    "core.contentlinks.chooseaccount": "Velg konto",
    "core.contentlinks.chooseaccounttoopenlink": "Velg en konto å åpne lenken med",
    "core.continue": "Fortsett",
    "core.course": "Kurs",
    "core.course.contents": "Innhold",
    "core.course.coursesummary": "Kurssammendrag",
    "core.course.downloadcourse": "Last ned kurs",
    "core.course.hiddenfromstudents": "Skjult for studenter",
    "core.course.hiddenoncoursepage": "Tilgjengelig, men ikke vist på kurssiden.",
    "core.course.overriddennotice": "Den endelige karakteren fra denne aktiviteten ble redigert manuelt.",
    "core.course.sections": "Kategorier",
    "core.coursedetails": "Kursdetaljer",
    "core.courses.addtofavourites": "Merk som favoritt",
    "core.courses.allowguests": "Dette kurset tillater besøk av gjester",
    "core.courses.availablecourses": "Tilgjengelige kurs",
    "core.courses.categories": "Kurskategorier",
    "core.courses.courses": "Kurs",
    "core.courses.frontpage": "Hovedside",
    "core.courses.hidecourse": "Skjult for visning",
    "core.courses.mycourses": "Mine kurs",
    "core.courses.mymoodle": "Min startside",
    "core.courses.nocourses": "Ingen kursinformasjon å vise.",
    "core.courses.nocoursesyet": "Ingen kurs i denne kategorien",
    "core.courses.nosearchresults": "Ingen resultater",
    "core.courses.notenroled": "Du er ikke påmeldt dette kurset",
    "core.courses.paymentrequired": "Dette er et kurs som krever betaling",
    "core.courses.paypalaccepted": "PayPal betalingsformer som er godkjent",
    "core.courses.removefromfavourites": "Fjern fra favoritter",
    "core.courses.search": "Søk",
    "core.courses.searchcourses": "Søk etter studiesider",
    "core.courses.sendpaymentbutton": "Send betaling via PayPal",
    "core.courses.show": "Vis kurs",
    "core.date": "Dato",
    "core.day": "dag",
    "core.days": "dager",
    "core.decsep": ",",
    "core.defaultvalue": "Standard ({{$a}})",
    "core.delete": "Slett",
    "core.deleteduser": "Slettet bruker",
    "core.description": "Beskrivelse",
    "core.digitalminor": "Mindreårig",
    "core.digitalminor_desc": "For å opprette en konto på denne portalen må dine foresatte kontakte følgede person.",
    "core.done": "Ferdig",
    "core.download": "Last ned",
    "core.edit": "Rediger",
    "core.error": "Feil",
    "core.explanationdigitalminor": "Denne informasjonen er påkrevd for å bestemme om din aldere er over lavalderen for samtykke. Dette er alderen for når en person kan samtykke til vilkår og betingelser og at dataene deres på lovlig vis blir lagret og behandlet.",
    "core.favourites": "Favoritter",
    "core.filename": "Filnavn",
    "core.fileuploader.addfiletext": "Legg til fil",
    "core.fileuploader.filesofthesetypes": "Aksepterte filtyper:",
    "core.fileuploader.invalidfiletype": "{{$a}}  filtypen aksepteres ikke",
    "core.fileuploader.more": "Mer",
    "core.folder": "Mappe",
    "core.forcepasswordchangenotice": "Du må endre passordet for å fortsette",
    "core.fulllistofcourses": "Alle kurs",
    "core.grades.average": "Gjennomsnitt",
    "core.grades.badgrade": "Angitte karakter er ugyldig",
    "core.grades.contributiontocoursetotal": "Bidrag til kurstotal",
    "core.grades.feedback": "Tilbakemelding",
    "core.grades.grade": "Karakter",
    "core.grades.gradeitem": "Karakterenhet",
    "core.grades.grades": "Karakterer",
    "core.grades.lettergrade": "Bokstavkarakter",
    "core.grades.nogradesreturned": "No grades returned",
    "core.grades.nooutcome": "Ikke noe resultat",
    "core.grades.percentage": "Prosentandel",
    "core.grades.range": "Skala",
    "core.grades.rank": "Rank",
    "core.grades.weight": "Vekting",
    "core.groupsseparate": "Separate grupper",
    "core.groupsvisible": "Synlige grupper",
    "core.help": "Hjelp",
    "core.hide": "Skjul",
    "core.hour": "time",
    "core.hours": "timer",
    "core.info": "Informasjon",
    "core.labelsep": ":",
    "core.lastaccess": "Sist innlogget",
    "core.lastmodified": "Sist endret",
    "core.layoutgrid": "Rutenett",
    "core.list": "Liste",
    "core.listsep": ";",
    "core.loading": "Laster",
    "core.location": "Sted",
    "core.login.auth_email": "E-postbasert autentisering",
    "core.login.authenticating": "Autentiserer",
    "core.login.cancel": "Avbryt",
    "core.login.createaccount": "Lag en ny brukerkonto",
    "core.login.createuserandpass": "Lag et brukernavn og passord for innlogging",
    "core.login.emailconfirmsent": "<p>En e-post er nå sendt til adressen <b>{{$a}}</b></p>\n<p>Den inneholder informasjon om hvordan du fullfører registreringen.</p><br />\n<strong>OBS!</strong> Bekreft via URL straks du har fått e-posten. Går det for lang tid vil bekreftelsesprosessen bli automatisk annulert og du må begynne på nytt.\n<p>Hvis du fortsatt har problemer, vennligst ta kontakt med administrator for portalen.</p>",
    "core.login.emailconfirmsentsuccess": "Vellykket sending av bekreftelsesepost",
    "core.login.enterthewordsabove": "Skriv inn ordene over",
    "core.login.firsttime": "Er det første gang du er her?",
    "core.login.forgotten": "Har du glemt brukernavn eller passord?",
    "core.login.getanothercaptcha": "Få en CAPTCHA til",
    "core.login.help": "Hjelp",
    "core.login.instructions": "Instruksjoner",
    "core.login.invaliddate": "Ugyldig dato",
    "core.login.invalidemail": "Feil e-postadresse",
    "core.login.invalidurl": "Ugyldig URL angitt",
    "core.login.login": "Logg inn",
    "core.login.loginsteps": "Hei! For å få full tilgang til dette nettstedet må du først opprette en brukerkonto.",
    "core.login.missingemail": "Mangler e-postadresse",
    "core.login.missingfirstname": "Mangler fornavn",
    "core.login.missinglastname": "Mangler etternavn",
    "core.login.mustconfirm": "Du må godkjenne brukerkontoen din",
    "core.login.newaccount": "Ny brukerkonto",
    "core.login.password": "Passord",
    "core.login.passwordforgotten": "Glemt passord",
    "core.login.passwordforgotteninstructions2": "For å tilbakestille passordet må du fylle inn ENTEN brukernavnet ELLER epostadressen ditt.\n\nDersom vi finner deg i databasen får du en e-post med instruksjoner om hvordan du skal få logget inn.\n\nFår du ingen e-post innen rimelig tid betyr det at e-informasjonen du skrev inn var feil. Har du flere e-postadresser bør du sjekke alle før du kontakter Support.",
    "core.login.policyaccept": "Jeg forstår og godtar",
    "core.login.policyagree": "Du må godta avtalen for å bruke dette nettstedet. Godtar du den?",
    "core.login.policyagreement": "Avtale for bruk av portalen",
    "core.login.policyagreementclick": "Klikk her for å lese bruksavtalen",
    "core.login.potentialidps": "Klikk på knappen for å logge inn:",
    "core.login.profileinvaliddata": "Ugyldig verdi",
    "core.login.resendemail": "Send epost på nytt",
    "core.login.security_question": "Sikkerhetsspørmål",
    "core.login.selectacountry": "Velg et land",
    "core.login.startsignup": "Registrer deg",
    "core.login.supplyinfo": "Fortell litt om deg selv",
    "core.login.username": "Brukernavn",
    "core.login.usernameoremail": "Enten brukernavn eller e-postadresse",
    "core.login.usernotaddederror": "Bruker ble ikke lagt til - ukjent feil",
    "core.mainmenu.help": "Hjelp",
    "core.mainmenu.logout": "Logg ut",
    "core.maxsizeandattachments": "Maks størrelse for nye filer: {{$a.size}}, maks antall vedlegg: {{$a.attachments}}",
    "core.min": "min",
    "core.mins": "min",
    "core.misc": "Forskjellig",
    "core.mod_assign": "Innlevering",
    "core.mod_assignment": "Innlevering 2.2 (Deaktivert)",
    "core.mod_book": "Bok",
    "core.mod_chat": "Nettprat",
    "core.mod_choice": "Gallup",
    "core.mod_data": "Database",
    "core.mod_database": "Database",
    "core.mod_external-tool": "LTI-verktøy",
    "core.mod_feedback": "Feedback",
    "core.mod_file": "Fil",
    "core.mod_folder": "Mappe",
    "core.mod_forum": "Forum",
    "core.mod_glossary": "Ordbok",
    "core.mod_ims": "IMS Innholdspakke",
    "core.mod_imscp": "IMS Innholdspakke",
    "core.mod_label": "Informasjonsfelt",
    "core.mod_lesson": "Leksjon",
    "core.mod_lti": "LTI-verktøy",
    "core.mod_page": "Side",
    "core.mod_quiz": "Quiz",
    "core.mod_resource": "Ressurs",
    "core.mod_scorm": "SCORM-pakke",
    "core.mod_survey": "Undersøkelse",
    "core.mod_url": "URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Workshop",
    "core.moduleintro": "Beskrivelse",
    "core.more": "mer",
    "core.mygroups": "Mine grupper",
    "core.name": "Navn",
    "core.never": "Aldri",
    "core.next": "Neste",
    "core.no": "Nei",
    "core.nocomments": "Ingen kommentarer",
    "core.nograde": "Ingen karakter",
    "core.none": "Ingen",
    "core.nopermissions": "Beklager, men du har ikke rettighet til å gjøre dette ({{$a}})",
    "core.noresults": "Ingen resultater",
    "core.notice": "Merknad",
    "core.notingroup": "Beklager, du må være med i en gruppe for å se denne siden.",
    "core.now": "nå",
    "core.numwords": "{{$a}} ord",
    "core.offline": "Ikke på nett",
    "core.ok": "OK",
    "core.online": "På nett",
    "core.othergroups": "Andre grupper",
    "core.pagea": "Side {{$a}}",
    "core.parentlanguage": "",
    "core.paymentinstant": "Bruk knappen under for å betale og melde deg på kurset.",
    "core.phone": "Telefon",
    "core.pictureof": "Bilde av {{$a}}",
    "core.previous": "Forrige",
    "core.proceed": "Fortsett",
    "core.question.answer": "Svar",
    "core.question.answersaved": "Svar lagret",
    "core.question.certainty": "Grad av sikkerhet",
    "core.question.complete": "Fullført",
    "core.question.correct": "Riktig",
    "core.question.feedback": "Tilbakemelding",
    "core.question.incorrect": "Feil",
    "core.question.information": "Informasjon",
    "core.question.invalidanswer": "Ufullstendig svar",
    "core.question.notanswered": "Ikke besvart",
    "core.question.notyetanswered": "Ikke besvart ennå",
    "core.question.partiallycorrect": "Delvis korrekt",
    "core.question.questionno": "Spørsmål {{$a}}",
    "core.question.requiresgrading": "Karaktersetting påkrevet",
    "core.quotausage": "Du har brukt {{$a.used}} av din totale grense på {{$a.limit}}",
    "core.refresh": "Oppdatér",
    "core.remove": "Fjern",
    "core.required": "Obligatorisk",
    "core.resourcedisplayopen": "Åpne",
    "core.resources": "Ressurser",
    "core.restore": "Gjenoppretting",
    "core.save": "Lagre",
    "core.search": "Søk",
    "core.searchresults": "Søkeresultater",
    "core.sec": "sek",
    "core.secs": "sek",
    "core.seemoredetail": "Klikk her for detaljer",
    "core.send": "Send",
    "core.sending": "Sender",
    "core.serverconnection": "Feil ved tilkobling til server",
    "core.settings.about": "Om",
    "core.settings.currentlanguage": "Gjeldende språk",
    "core.settings.debugdisplay": "Vis debug meldinger",
    "core.settings.disableall": "Deaktiver varslinger",
    "core.settings.disabled": "Deaktivert",
    "core.settings.general": "Generell",
    "core.settings.language": "Språk",
    "core.settings.license": "(C) Lisens",
    "core.settings.locked": "Låst",
    "core.settings.loggedin": "Innlogget",
    "core.settings.loggedoff": "Utlogget",
    "core.settings.settings": "Innstillinger",
    "core.settings.sites": "Nettsteder",
    "core.settings.total": "Totalt",
    "core.show": "Vis",
    "core.showmore": "Vis mer...",
    "core.site": "Nettsted",
    "core.sitehome.sitehome": "Portalens startside",
    "core.sitehome.sitenews": "Portalnyheter",
    "core.sitemaintenance": "Nettstedet er midlertidig nede p.g.a. vedlikehold",
    "core.sizeb": "bytes",
    "core.sizegb": "Gb",
    "core.sizekb": "Kb",
    "core.sizemb": "Mb",
    "core.sortby": "Sorter etter",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedatefullshort": "%d/%m/%y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %H:%M",
    "core.strftimedatetimeshort": "%d/%m/%Y %H:%M",
    "core.strftimedaydate": "%A, %d %B %Y",
    "core.strftimedaydatetime": "%A, %d %B %Y, %H:%M",
    "core.strftimedayshort": "%A, %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b, %H:%M",
    "core.strftimerecentfull": "%a, %d %b %Y, %H:%M",
    "core.strftimetime": "%H:%M",
    "core.strftimetime12": "%I:%M %p",
    "core.strftimetime24": "%H:%M",
    "core.submit": "Send",
    "core.success": "Vellykket",
    "core.teachers": "Lærere",
    "core.thisdirection": "ltr",
    "core.time": "Tid",
    "core.timesup": "Tida er over!",
    "core.today": "I dag",
    "core.unlimited": "Ubegrenset",
    "core.upgraderunning": "Portalen oppgraderes, vennligst prøv igjen senere.",
    "core.user.address": "Adresse",
    "core.user.city": "Sted",
    "core.user.contact": "Kontakt",
    "core.user.country": "Land",
    "core.user.description": "Beskrivelse",
    "core.user.details": "Detaljer",
    "core.user.editingteacher": "Lærer",
    "core.user.email": "E-postadresse",
    "core.user.emailagain": "E-post (igjen)",
    "core.user.firstname": "Fornavn",
    "core.user.interests": "Interesser",
    "core.user.lastname": "Etternavn",
    "core.user.manager": "Superbruker",
    "core.user.newpicture": "Nytt bilde",
    "core.user.noparticipants": "Fant ingen deltakere for dette kurset",
    "core.user.participants": "Deltagere",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Mobiltelefon",
    "core.user.roles": "Roller",
    "core.user.student": "Student",
    "core.user.teacher": "Lærer  uten editor-rettigheter",
    "core.user.webpage": "Nettside",
    "core.userdeleted": "Denne brukeren er slettet",
    "core.userdetails": "Brukerdetaljer",
    "core.usernotfullysetup": "Bruker ikke ferdig satt opp",
    "core.users": "Brukere",
    "core.view": "Visning",
    "core.viewprofile": "Vis profilen",
    "core.whatisyourage": "Hvor gammel er du?",
    "core.wheredoyoulive": "I hvilket land bor du?",
    "core.whyisthisrequired": "Hvorfor er dette påkrevd?",
    "core.year": "år",
    "core.years": "år",
    "core.yes": "Ja"
}