{
    "addon.badges.badgedetails": "勋章详情",
    "addon.badges.badges": "勋章",
    "addon.badges.contact": "联系",
    "addon.badges.dateawarded": "授予日期",
    "addon.badges.expired": "已过期",
    "addon.badges.expirydate": "过期时间",
    "addon.badges.issuancedetails": "有效期",
    "addon.badges.issuerdetails": "授勋机构详情",
    "addon.badges.issuername": "授勋机构名称",
    "addon.badges.issuerurl": "授勋机构 URL",
    "addon.badges.nobadges": "没有可用的勋章",
    "addon.badges.recipientdetails": "获得者详情",
    "addon.badges.warnexpired": "（此勋章已过期！）",
    "addon.block_activitymodules.pluginname": "活动",
    "addon.block_myoverview.all": "所有",
    "addon.block_myoverview.favourites": "带星号标记的",
    "addon.block_myoverview.future": "尚未开始的",
    "addon.block_myoverview.hiddencourses": "隐藏的",
    "addon.block_myoverview.inprogress": "进行中",
    "addon.block_myoverview.lastaccessed": "最后访问时间",
    "addon.block_myoverview.morecourses": "更多课程",
    "addon.block_myoverview.nocourses": "没有课程",
    "addon.block_myoverview.past": "过期的",
    "addon.block_myoverview.pluginname": "课程概览",
    "addon.block_myoverview.title": "课程名称",
    "addon.block_recentlyaccessedcourses.nocourses": "没有最近访问过的课程",
    "addon.block_recentlyaccessedcourses.pluginname": "最近访问过的课程",
    "addon.block_sitemainmenu.pluginname": "主菜单",
    "addon.block_timeline.duedate": "截止日期",
    "addon.block_timeline.next30days": "未来30天",
    "addon.block_timeline.next3months": "未来3个月",
    "addon.block_timeline.next6months": "未来6个月",
    "addon.block_timeline.next7days": "未来7天",
    "addon.block_timeline.overdue": "过期的",
    "addon.block_timeline.pluginname": "时间轴",
    "addon.block_timeline.sortbycourses": "按课程名称排序",
    "addon.block_timeline.sortbydates": "按日期排序",
    "addon.blog.blog": "博客",
    "addon.blog.blogentries": "博客文章",
    "addon.blog.linktooriginalentry": "文章原始链接",
    "addon.blog.noentriesyet": "这里没有可见的文章",
    "addon.blog.publishtonoone": "自己(草稿)",
    "addon.blog.publishtosite": "网站里的所有人",
    "addon.blog.publishtoworld": "世界上的任何人",
    "addon.blog.siteblogheading": "站点博客",
    "addon.calendar.calendar": "日程管理",
    "addon.calendar.calendarevents": "日历事件",
    "addon.calendar.defaultnotificationtime": "默认通知时间",
    "addon.calendar.errorloadevent": "加载事件时出错。",
    "addon.calendar.errorloadevents": "加载事件时出错。",
    "addon.calendar.eventendtime": "结束时间",
    "addon.calendar.eventstarttime": "开始时间",
    "addon.calendar.gotoactivity": "转到活动",
    "addon.calendar.noevents": "没有事件",
    "addon.calendar.typecategory": "分类事件",
    "addon.calendar.typeclose": "关闭事件",
    "addon.calendar.typecourse": "课程事件",
    "addon.calendar.typedue": "到期事件",
    "addon.calendar.typegradingdue": "评分到期事件",
    "addon.calendar.typegroup": "组事件",
    "addon.calendar.typeopen": "打开事件",
    "addon.calendar.typesite": "全站事件",
    "addon.calendar.typeuser": "用户事件",
    "addon.competency.activities": "活动",
    "addon.competency.competencies": "能力",
    "addon.competency.competenciesmostoftennotproficientincourse": "在这门课程中你有太多不精通的能力",
    "addon.competency.coursecompetencies": "课程能力",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "该课程的能力评估不会影响学习计划。",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "本课程的能力评估在学习计划中即时更新。",
    "addon.competency.crossreferencedcompetencies": "交叉引用的能力",
    "addon.competency.duedate": "截止日期",
    "addon.competency.errornocompetenciesfound": "没有发现能力",
    "addon.competency.evidence": "证据",
    "addon.competency.evidence_competencyrule": "已经符合能力规则",
    "addon.competency.evidence_coursecompleted": "已经完成课程 '{{$a}}'",
    "addon.competency.evidence_coursemodulecompleted": "已经完成活动 '{{$a}}'",
    "addon.competency.evidence_courserestored": "这一评级已经随着课程'{{$a}}'恢复",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "预习的证据'{{$a}}' 已经建立链接",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "预习的证据'{{$a}}'已经取消链接",
    "addon.competency.evidence_manualoverride": "已经手动设置能力评级",
    "addon.competency.evidence_manualoverrideincourse": "能力评分已手动在课程 '{{$a}}'中设置。",
    "addon.competency.evidence_manualoverrideinplan": "能力评分已手动在学习计划 '{{$a}}'中设置",
    "addon.competency.learningplancompetencies": "学习计划能力",
    "addon.competency.learningplans": "学习计划",
    "addon.competency.myplans": "我的学习计划",
    "addon.competency.noactivities": "没有设置活动",
    "addon.competency.nocompetencies": "没有能力",
    "addon.competency.nocrossreferencedcompetencies": "没有其他的能力被交叉引用到这个能力。",
    "addon.competency.noevidence": "没有证据",
    "addon.competency.noplanswerecreated": "没有创建学习计划",
    "addon.competency.planstatusactive": "活跃",
    "addon.competency.planstatuscomplete": "完成",
    "addon.competency.planstatusdraft": "草稿",
    "addon.competency.planstatusinreview": "评价中",
    "addon.competency.planstatuswaitingforreview": "等待评价",
    "addon.competency.proficient": "精通",
    "addon.competency.rating": "评估",
    "addon.competency.reviewstatus": "审核状态",
    "addon.competency.status": "状态",
    "addon.competency.template": "学习计划模板",
    "addon.competency.usercompetencystatus_idle": "闲置",
    "addon.competency.usercompetencystatus_inreview": "审查中",
    "addon.competency.usercompetencystatus_waitingforreview": "等待审查",
    "addon.competency.userplans": "学习计划",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.y}}个能力中的{{$a.x}}是精通的",
    "addon.competency.xcompetenciesproficientoutofyincourse": "你精通这门课程{{$a.y}}个能力中的{{$a.x}}个。",
    "addon.coursecompletion.complete": "完成的",
    "addon.coursecompletion.completecourse": "完成课程",
    "addon.coursecompletion.completed": "已完成",
    "addon.coursecompletion.completiondate": "完成时间",
    "addon.coursecompletion.completionmenuitem": "学习进度",
    "addon.coursecompletion.couldnotloadreport": "无法载入课程进度报表，请稍后再试。",
    "addon.coursecompletion.coursecompletion": "课程进度跟踪",
    "addon.coursecompletion.criteria": "条件",
    "addon.coursecompletion.criteriagroup": "条件组",
    "addon.coursecompletion.criteriarequiredall": "必须满足以下条件",
    "addon.coursecompletion.criteriarequiredany": "必须满足下列任一条件",
    "addon.coursecompletion.inprogress": "处理中",
    "addon.coursecompletion.manualselfcompletion": "手动自设完成",
    "addon.coursecompletion.nottracked": "在此课程中当前没有关于您的进度跟踪信息",
    "addon.coursecompletion.notyetstarted": "还未开始",
    "addon.coursecompletion.pending": "等待中",
    "addon.coursecompletion.required": "必需的",
    "addon.coursecompletion.requiredcriteria": "必备条件",
    "addon.coursecompletion.requirement": "前提",
    "addon.coursecompletion.status": "状态",
    "addon.coursecompletion.viewcoursereport": "查看课程报告",
    "addon.files.couldnotloadfiles": "文件列表不能加载。",
    "addon.files.emptyfilelist": "没有可显示的文件。",
    "addon.files.erroruploadnotworking": "很遗憾，目前无法将文件上传到您的站点。",
    "addon.files.files": "文件",
    "addon.files.privatefiles": "私人文件",
    "addon.files.sitefiles": "本站文件",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "配置设备",
    "addon.messages.addcontact": "添加联系人",
    "addon.messages.addtoyourcontacts": "添加到你的联系人",
    "addon.messages.blocknoncontacts": "禁止不在联系人中的用户给我发消息",
    "addon.messages.contactlistempty": "您的联系人名单是空的",
    "addon.messages.contactname": "联系人姓名",
    "addon.messages.contacts": "联系人",
    "addon.messages.deleteallconfirm": "您确定需要删除所有对话内容吗？",
    "addon.messages.errordeletemessage": "删除消息时出错。",
    "addon.messages.errorwhileretrievingcontacts": "从服务器检索联系人时出错。",
    "addon.messages.errorwhileretrievingdiscussions": "从服务器检索讨论区时出错。",
    "addon.messages.errorwhileretrievingmessages": "从服务器检索消息时出错。",
    "addon.messages.message": "消息",
    "addon.messages.messagenotsent": "这条消息没有发送，请稍后再试。",
    "addon.messages.messagepreferences": "信息偏好",
    "addon.messages.messages": "消息",
    "addon.messages.newmessage": "新消息",
    "addon.messages.newmessages": "新消息",
    "addon.messages.nomessagesfound": "没有消息",
    "addon.messages.noncontacts": "不是联系人",
    "addon.messages.nousersfound": "没有找到用户",
    "addon.messages.removecontact": "删除联系人",
    "addon.messages.removecontactconfirm": "此联系人将从你的联系人列表中删除。",
    "addon.messages.removefromyourcontacts": "从你的联系人中删除",
    "addon.messages.searchcombined": "搜索用户和消息",
    "addon.messages.type_blocked": "已屏蔽",
    "addon.messages.type_offline": "离线",
    "addon.messages.type_online": "在线",
    "addon.messages.type_search": "搜索结果",
    "addon.messages.type_strangers": "其他人",
    "addon.messages.warningmessagenotsent": "不能向用户{{user}}发送消息。 {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "请接受提交声明。",
    "addon.mod_assign.addattempt": "允许重做",
    "addon.mod_assign.addnewattempt": "添加新的尝试",
    "addon.mod_assign.addnewattemptfromprevious": "基于上次提交的新尝试",
    "addon.mod_assign.addsubmission": "添加提交",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "作业细节和提交表格将在 <strong>{{$a}}</strong> 可用",
    "addon.mod_assign.allowsubmissionsfromdate": "开启时间",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "本作业将从<strong>{{$a}}</strong>起接受提交",
    "addon.mod_assign.applytoteam": "将分数和反馈意见应用到整个组",
    "addon.mod_assign.assignmentisdue": "作业截止",
    "addon.mod_assign.attemptnumber": "作业提交次数",
    "addon.mod_assign.attemptreopenmethod": "重试开启",
    "addon.mod_assign.attemptreopenmethod_manual": "手工开启",
    "addon.mod_assign.attemptreopenmethod_untilpass": "自动开启直到通过",
    "addon.mod_assign.attemptsettings": "提交设置",
    "addon.mod_assign.cannoteditduetostatementsubmission": "您不能在应用程序中添加或编辑提交，因为我们无法从站点检索提交声明。",
    "addon.mod_assign.cannotgradefromapp": "一些评分方法还没有得到应用的支持，也不能被修改。",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "您不能在应用程序中提交评分，因为我们无法从站点检索提交声明。",
    "addon.mod_assign.confirmsubmission": "您确定要提交作业以评分吗？提交后，不可再进行任何修改。",
    "addon.mod_assign.currentattempt": "这是第{{$a}}次提交",
    "addon.mod_assign.currentattemptof": "这是第{{$a.attemptnumber}}次提交(允许提交 {{$a.maxattempts}} 次)",
    "addon.mod_assign.currentgrade": "成绩单中的当前成绩",
    "addon.mod_assign.cutoffdate": "提交截止时间",
    "addon.mod_assign.defaultteam": "默认分组",
    "addon.mod_assign.duedate": "截止时间",
    "addon.mod_assign.duedateno": "无截止时间",
    "addon.mod_assign.duedatereached": "此作业的截止日期已经过了",
    "addon.mod_assign.editingstatus": "编辑状态",
    "addon.mod_assign.editsubmission": "编辑提交的作业",
    "addon.mod_assign.erroreditpluginsnotsupported": "你不能在应用中添加或编辑提交，因为有些插件不支持编辑：",
    "addon.mod_assign.errorshowinginformation": "我们不能显示提交信息",
    "addon.mod_assign.extensionduedate": "宽限时间",
    "addon.mod_assign.feedbacknotsupported": "此反馈不被应用程序支持，可能不包含所有信息。",
    "addon.mod_assign.grade": "成绩",
    "addon.mod_assign.graded": "已评分",
    "addon.mod_assign.gradedby": "评分人",
    "addon.mod_assign.gradedfollowupsubmit": "成绩 - 已收到后续提报",
    "addon.mod_assign.gradedon": "评分时间",
    "addon.mod_assign.gradelocked": "该成绩在成绩册中被锁定或被覆盖",
    "addon.mod_assign.gradenotsynced": "成绩未同步",
    "addon.mod_assign.gradeoutof": "成绩（满分 {{$a}} ）",
    "addon.mod_assign.gradingstatus": "评分状态",
    "addon.mod_assign.groupsubmissionsettings": "分组提交设置",
    "addon.mod_assign.hiddenuser": "参与者",
    "addon.mod_assign.latesubmissions": "迟交的作业",
    "addon.mod_assign.latesubmissionsaccepted": "宽限迟交直到{{$a}}",
    "addon.mod_assign.markingworkflowstate": "评分工作流程状态",
    "addon.mod_assign.markingworkflowstateinmarking": "正在评分中",
    "addon.mod_assign.markingworkflowstateinreview": "正在检查评分结果",
    "addon.mod_assign.markingworkflowstatenotmarked": "没被评分的",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "已准备公布",
    "addon.mod_assign.markingworkflowstatereadyforreview": "评分已完成",
    "addon.mod_assign.markingworkflowstatereleased": "已经公布",
    "addon.mod_assign.modulenameplural": "作业",
    "addon.mod_assign.multipleteams": "你同时属于不同群组的成员",
    "addon.mod_assign.multipleteams_desc": "作业需要以组为单位提交。您是多个组的成员。为了能够提交, 您必须只是一个组的成员。请联系您的教师更改您的组成员。",
    "addon.mod_assign.noattempt": "没有提交作业",
    "addon.mod_assign.nomoresubmissionsaccepted": "只接受已被宽延期限的学生提交作业",
    "addon.mod_assign.noonlinesubmissions": "这个作业不需要您在网上提交任何东西",
    "addon.mod_assign.nosubmission": "这个作业还没有任何提交",
    "addon.mod_assign.notallparticipantsareshown": "没有提交的参与者没有被显示出来",
    "addon.mod_assign.noteam": "你不是任何一个群组的成员，请联系你的老师。",
    "addon.mod_assign.noteam_desc": "此作业需要按组提交。您不是任何组的成员, 因此不能创建提交。请联系您的老师把你添加到一个小组中。",
    "addon.mod_assign.notgraded": "未评分",
    "addon.mod_assign.numberofdraftsubmissions": "草稿",
    "addon.mod_assign.numberofparticipants": "参与人数",
    "addon.mod_assign.numberofsubmissionsneedgrading": "需要评分",
    "addon.mod_assign.numberofsubmittedassignments": "提交",
    "addon.mod_assign.numberofteams": "群组",
    "addon.mod_assign.numwords": "{{$a}}单词",
    "addon.mod_assign.outof": "{{$a.current}}，共有{{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">作业截止日期：{{$a}}</font>",
    "addon.mod_assign.savechanges": "保存更改",
    "addon.mod_assign.submission": "提交的作业",
    "addon.mod_assign.submissioneditable": "学生可以编辑提交的作业",
    "addon.mod_assign.submissionnoteditable": "学生不能编辑提交的作业",
    "addon.mod_assign.submissionnotsupported": "此提交不被应用程序支持，可能不包含所有信息。",
    "addon.mod_assign.submissionslocked": "此作业不接受提交",
    "addon.mod_assign.submissionstatus": "提交状态",
    "addon.mod_assign.submissionstatus_": "未提交",
    "addon.mod_assign.submissionstatus_draft": "草稿（未提交）",
    "addon.mod_assign.submissionstatus_marked": "已评分",
    "addon.mod_assign.submissionstatus_new": "没有提交的作业",
    "addon.mod_assign.submissionstatus_reopened": "已开启重交",
    "addon.mod_assign.submissionstatus_submitted": "已经提交",
    "addon.mod_assign.submissionstatusheading": "作业提交状态",
    "addon.mod_assign.submissionteam": "群组",
    "addon.mod_assign.submitassignment": "提交作业",
    "addon.mod_assign.submitassignment_help": "提交作业后，您将不能再做任何修改。",
    "addon.mod_assign.submittedearly": "提早{{$a}}提交作业",
    "addon.mod_assign.submittedlate": "过期{{$a}}才提交作业",
    "addon.mod_assign.timemodified": "最后修改",
    "addon.mod_assign.timeremaining": "剩余时间",
    "addon.mod_assign.ungroupedusers": "“需要小组合作完成的作业”的设置已经启用，某些用户未分配小组或者加入多个小组，将不能完成作业。",
    "addon.mod_assign.unlimitedattempts": "不限",
    "addon.mod_assign.userswhoneedtosubmit": "需要提交作业的用户：{{$a}}",
    "addon.mod_assign.userwithid": "用户Id {{id}}",
    "addon.mod_assign.viewsubmission": "查看提交",
    "addon.mod_assign.warningsubmissiongrademodified": "提交的成绩在站点中被修改。",
    "addon.mod_assign.warningsubmissionmodified": "用户提交在站点中被修改。",
    "addon.mod_assign.wordlimit": "字数限制",
    "addon.mod_assign_feedback_comments.pluginname": "评语反馈",
    "addon.mod_assign_feedback_editpdf.pluginname": "批注的PDF文件",
    "addon.mod_assign_feedback_file.pluginname": "文件反馈",
    "addon.mod_assign_submission_comments.pluginname": "作业备注",
    "addon.mod_assign_submission_file.pluginname": "文件提交",
    "addon.mod_assign_submission_onlinetext.pluginname": "在线文本提交",
    "addon.mod_assign_submission_onlinetext.wordlimitexceeded": "此作业被设置了不能超过 {{$a.limit}} 字，而您试图提交 {{$a.count}} 字，请再检查一下你的作业后重新提交。",
    "addon.mod_book.errorchapter": "读取图书章节发生错误。",
    "addon.mod_book.modulenameplural": "图书",
    "addon.mod_book.toc": "目录",
    "addon.mod_chat.beep": "呼叫",
    "addon.mod_chat.chatreport": "聊天话题",
    "addon.mod_chat.currentusers": "当前用户",
    "addon.mod_chat.enterchat": "进入聊天室",
    "addon.mod_chat.entermessage": "输入您的信息",
    "addon.mod_chat.errorwhileconnecting": "连接聊天时出错。",
    "addon.mod_chat.errorwhilegettingchatdata": "获取聊天数据时出错。",
    "addon.mod_chat.errorwhilegettingchatusers": "获取聊天用户时出错。",
    "addon.mod_chat.errorwhileretrievingmessages": "从服务器检索消息时出错。",
    "addon.mod_chat.errorwhilesendingmessage": "发送消息时出错。",
    "addon.mod_chat.messagebeepsyou": "{{$a}}刚刚呼叫您！",
    "addon.mod_chat.messageenter": "{{$a}}刚刚进入聊天室",
    "addon.mod_chat.messageexit": "{{$a}}已退出聊天室",
    "addon.mod_chat.messages": "消息",
    "addon.mod_chat.modulenameplural": "聊天",
    "addon.mod_chat.mustbeonlinetosendmessages": "您必须在线才能发送信息。",
    "addon.mod_chat.nomessages": "无消息",
    "addon.mod_chat.send": "发送",
    "addon.mod_chat.sessionstart": "聊天会话开始时间：{{$a}}",
    "addon.mod_chat.talk": "交谈",
    "addon.mod_chat.viewreport": "查看聊天记录",
    "addon.mod_choice.cannotsubmit": "对不起，你的提交有误，请再试一次。",
    "addon.mod_choice.choiceoptions": "投票选项",
    "addon.mod_choice.errorgetchoice": "获取投票数据时出错。",
    "addon.mod_choice.expired": "对不起，该活动已于 {{$a}} 关闭，不能再参加",
    "addon.mod_choice.full": "(已满)",
    "addon.mod_choice.modulenameplural": "投票",
    "addon.mod_choice.noresultsviewable": "结果目前不能查看。",
    "addon.mod_choice.notopenyet": "对于起，此活动在 {{$a}} 之后才可用",
    "addon.mod_choice.numberofuser": "用户数",
    "addon.mod_choice.numberofuserinpercentage": "用户数百分比",
    "addon.mod_choice.previewonly": "这只是该活动的可用选项的预览。你要等到{{$a}}才可以进行投票。",
    "addon.mod_choice.removemychoice": "删除我的投票",
    "addon.mod_choice.responses": "回复",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}%的用户选择了这个选项：{{text}}。",
    "addon.mod_choice.responsesresultgraphheader": "图示",
    "addon.mod_choice.resultsnotsynced": "结果不包括您的最后一个响应。请同步更新它们。",
    "addon.mod_choice.savemychoice": "保存我的选择",
    "addon.mod_choice.userchoosethisoption": "选择此选项的用户",
    "addon.mod_choice.yourselection": "您的选择",
    "addon.mod_data.addentries": "添加条目",
    "addon.mod_data.advancedsearch": "高级搜索",
    "addon.mod_data.alttext": "可替代文本",
    "addon.mod_data.approve": "批准",
    "addon.mod_data.approved": "许可",
    "addon.mod_data.ascending": "升序",
    "addon.mod_data.authorfirstname": "姓",
    "addon.mod_data.authorlastname": "名",
    "addon.mod_data.confirmdeleterecord": "您确定要删除这条记录？",
    "addon.mod_data.descending": "降序",
    "addon.mod_data.disapprove": "撤消审核",
    "addon.mod_data.emptyaddform": "您未填写任何字段",
    "addon.mod_data.entrieslefttoadd": "在完成此活动前，您还需添加 {{$a.entriesleft}} 条目",
    "addon.mod_data.entrieslefttoaddtoview": "在查看其他参与者的条目前，您还需添加 {{$a.entrieslefttoview}} 条目",
    "addon.mod_data.errorapproving": "批准或取消批准条目出错。",
    "addon.mod_data.errordeleting": "删除条目出错。",
    "addon.mod_data.errormustsupplyvalue": "这儿你必须提供一个值。",
    "addon.mod_data.expired": "对不起，这项活动截止于{{$a}}，不再有效",
    "addon.mod_data.fields": "字段",
    "addon.mod_data.foundrecords": "找到记录：{{$a.num}}/{{$a.max}} (<a href=\"{{$a.reseturl}}\">重设过滤器</a>)",
    "addon.mod_data.menuchoose": "选择...",
    "addon.mod_data.modulenameplural": "数据库",
    "addon.mod_data.more": "更多",
    "addon.mod_data.nomatch": "未找到匹配的条目",
    "addon.mod_data.norecords": "数据库中无条目",
    "addon.mod_data.notapproved": "条目尚未被核准。",
    "addon.mod_data.notopenyet": "抱歉，此活动直到{{$a}}才可用",
    "addon.mod_data.numrecords": "{{$a}} 条记录",
    "addon.mod_data.other": "其他",
    "addon.mod_data.recordapproved": "记录已核准",
    "addon.mod_data.recorddeleted": "记录已删除",
    "addon.mod_data.recorddisapproved": "不可进入",
    "addon.mod_data.resetsettings": "重置字段",
    "addon.mod_data.search": "搜索",
    "addon.mod_data.selectedrequired": "全选",
    "addon.mod_data.single": "独立视图显示",
    "addon.mod_data.timeadded": "追加时间",
    "addon.mod_data.timemodified": "编辑时间",
    "addon.mod_data.usedate": "包含到搜索中。",
    "addon.mod_feedback.analysis": "分析",
    "addon.mod_feedback.anonymous": "匿名",
    "addon.mod_feedback.anonymous_entries": "匿名条目",
    "addon.mod_feedback.average": "平均",
    "addon.mod_feedback.captchaofflinewarning": "问卷调查验证不能离线完成，或者没有配置好，或者服务器关闭了。",
    "addon.mod_feedback.complete_the_form": "回答问题...",
    "addon.mod_feedback.completed_feedbacks": "已提交的答复",
    "addon.mod_feedback.continue_the_form": "继续填表",
    "addon.mod_feedback.feedback_is_not_open": "此反馈未开放",
    "addon.mod_feedback.feedback_submitted_offline": "这个问卷调查被保存了下来，以便以后提交。",
    "addon.mod_feedback.feedbackclose": "关闭此反馈时间",
    "addon.mod_feedback.feedbackopen": "开放此反馈时间",
    "addon.mod_feedback.mapcourses": "将反馈映射到课程",
    "addon.mod_feedback.mode": "模式",
    "addon.mod_feedback.modulenameplural": "反馈",
    "addon.mod_feedback.next_page": "下一页",
    "addon.mod_feedback.non_anonymous": "用户姓名会被记录，并和他们的反馈一起显示",
    "addon.mod_feedback.non_anonymous_entries": "非匿名条目",
    "addon.mod_feedback.non_respondents_students": "未答复的学生",
    "addon.mod_feedback.not_selected": "未选择",
    "addon.mod_feedback.not_started": "还未答题",
    "addon.mod_feedback.overview": "概述",
    "addon.mod_feedback.page_after_submit": "提交后页面",
    "addon.mod_feedback.preview": "预览",
    "addon.mod_feedback.previous_page": "前一页",
    "addon.mod_feedback.questions": "问题",
    "addon.mod_feedback.response_nr": "答复编号",
    "addon.mod_feedback.responses": "答复",
    "addon.mod_feedback.save_entries": "提交您的答复",
    "addon.mod_feedback.show_entries": "显示答复",
    "addon.mod_feedback.show_nonrespondents": "显示未答复者",
    "addon.mod_feedback.started": "已经开始",
    "addon.mod_feedback.this_feedback_is_already_submitted": "您已经完成此活动。",
    "addon.mod_folder.emptyfilelist": "没有可显示的文件。",
    "addon.mod_folder.modulenameplural": "文件夹",
    "addon.mod_forum.addanewdiscussion": "开启一个新话题",
    "addon.mod_forum.addanewquestion": "添加一个新问题",
    "addon.mod_forum.addanewtopic": "添加一个新话题",
    "addon.mod_forum.cannotadddiscussion": "在此讨论区新建话题必须是组内成员。",
    "addon.mod_forum.cannotadddiscussionall": "您没有向所有人添加新话题的权限",
    "addon.mod_forum.cannotcreatediscussion": "不能建立新话题",
    "addon.mod_forum.couldnotadd": "由于一个未知的错误，您的帖子无法发表",
    "addon.mod_forum.discussion": "话题",
    "addon.mod_forum.discussionlocked": "话题已被冻结，不再接受新回复。",
    "addon.mod_forum.discussionpinned": "已置顶",
    "addon.mod_forum.discussionsubscription": "话题订阅",
    "addon.mod_forum.edit": "编辑",
    "addon.mod_forum.erroremptymessage": "帖子正文不能为空",
    "addon.mod_forum.erroremptysubject": "帖子标题不能为空。",
    "addon.mod_forum.errorgetforum": "获取讨论区数据时出错。",
    "addon.mod_forum.errorgetgroups": "获取组设置时出错。",
    "addon.mod_forum.forumnodiscussionsyet": "此讨论区中还没有讨论话题。",
    "addon.mod_forum.group": "组",
    "addon.mod_forum.message": "正文",
    "addon.mod_forum.modeflatnewestfirst": "列表显示回帖内容，新帖在前",
    "addon.mod_forum.modeflatoldestfirst": "列表显示回帖内容，旧帖在前",
    "addon.mod_forum.modenested": "嵌套显示回帖内容",
    "addon.mod_forum.modulenameplural": "讨论区",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} 讨论",
    "addon.mod_forum.numreplies": "{{numreplies}} 回复",
    "addon.mod_forum.posttoforum": "发到讨论区上",
    "addon.mod_forum.re": "回复:",
    "addon.mod_forum.refreshdiscussions": "刷新讨论",
    "addon.mod_forum.refreshposts": "刷新帖子",
    "addon.mod_forum.reply": "回复",
    "addon.mod_forum.subject": "主题",
    "addon.mod_forum.unread": "未读",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} 条未读帖子",
    "addon.mod_glossary.addentry": "添加新词条",
    "addon.mod_glossary.aliases": "关键词",
    "addon.mod_glossary.attachment": "附件",
    "addon.mod_glossary.browsemode": "浏览条目",
    "addon.mod_glossary.byalphabet": "按字母顺序",
    "addon.mod_glossary.byauthor": "按作者分组",
    "addon.mod_glossary.bycategory": "按类别分组",
    "addon.mod_glossary.bynewestfirst": "新的在前",
    "addon.mod_glossary.byrecentlyupdated": "最近更新的",
    "addon.mod_glossary.bysearch": "搜索",
    "addon.mod_glossary.cannoteditentry": "无法编辑条目",
    "addon.mod_glossary.casesensitive": "此词条大小写敏感",
    "addon.mod_glossary.categories": "类别",
    "addon.mod_glossary.concept": "词名",
    "addon.mod_glossary.definition": "定义",
    "addon.mod_glossary.entriestobesynced": "条目可以同步",
    "addon.mod_glossary.entrypendingapproval": "这一条目有待批准。",
    "addon.mod_glossary.entryusedynalink": "此词条可自动链接",
    "addon.mod_glossary.errconceptalreadyexists": "词名已存在。此词汇表中不允许使用相同词名。",
    "addon.mod_glossary.errorloadingentries": "加载条目时出错。",
    "addon.mod_glossary.errorloadingentry": "加载条目时出错。",
    "addon.mod_glossary.errorloadingglossary": "加载词汇表时出错。",
    "addon.mod_glossary.fillfields": "词名和定义都是必须填写的项目。",
    "addon.mod_glossary.fullmatch": "整词匹配",
    "addon.mod_glossary.linking": "自动链接",
    "addon.mod_glossary.modulenameplural": "词汇表",
    "addon.mod_glossary.noentriesfound": "没有发现条目。",
    "addon.mod_glossary.searchquery": "查询词条",
    "addon.mod_imscp.deploymenterror": "内容包有错！",
    "addon.mod_imscp.modulenameplural": "IMS 内容包",
    "addon.mod_imscp.showmoduledescription": "显示描述",
    "addon.mod_lesson.answer": "答案",
    "addon.mod_lesson.attempt": "尝试：{{$a}}",
    "addon.mod_lesson.attemptheader": "尝试",
    "addon.mod_lesson.attemptsremaining": "您还有{{$a}}次机会",
    "addon.mod_lesson.averagescore": "平均分",
    "addon.mod_lesson.averagetime": "平均耗时",
    "addon.mod_lesson.branchtable": "内容",
    "addon.mod_lesson.cannotfindattempt": "错误：找不到试答",
    "addon.mod_lesson.cannotfinduser": "错误：找不到用户",
    "addon.mod_lesson.clusterjump": "隐藏在簇中的题目",
    "addon.mod_lesson.completed": "完成",
    "addon.mod_lesson.congratulations": "恭喜 － 已到达练习终点",
    "addon.mod_lesson.continue": "继续",
    "addon.mod_lesson.continuetonextpage": "继续到下一页。",
    "addon.mod_lesson.defaultessayresponse": "教师将随后对您的问答题评分。",
    "addon.mod_lesson.detailedstats": "详细统计",
    "addon.mod_lesson.didnotanswerquestion": "未回答此题。",
    "addon.mod_lesson.displayofgrade": "向学生显示成绩",
    "addon.mod_lesson.displayscorewithessays": "您在自动评分的题目中得了{{$a.score}}（满分：{{$a.tempmaxgrade}}）。<br />您的{{$a.essayquestions}}个问答题将晚些评分，并添加到您的最终成绩中。<br /><br />您当前不包含问答题的成绩是：{{$a.score}} （满分：{{$a.grade}}）",
    "addon.mod_lesson.displayscorewithoutessays": "您的分数是{{$a.score}}(满分{{$a.grade}})。",
    "addon.mod_lesson.emptypassword": "密码不能为空",
    "addon.mod_lesson.enterpassword": "请输入密码",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "您没有回答任何题目。您在本程序教学中得到了 0 分。",
    "addon.mod_lesson.errorprefetchrandombranch": "这个程序教学包含跳转到一个随机的内容页面，它在应用程序中是不可能被尝试的，直到它在web上被启动。",
    "addon.mod_lesson.errorreviewretakenotlast": "由于另一项尝试已经完成，所以不能再对这个尝试进行审查。",
    "addon.mod_lesson.finish": "结束",
    "addon.mod_lesson.finishretakeoffline": "这个尝试是在离线状态下完成的。",
    "addon.mod_lesson.firstwrong": "很遗憾，因为回答不正确，您没能够获得分数。还想继续猜测吗？这纯粹是为了学习的快乐（不能获得成绩）。",
    "addon.mod_lesson.gotoendoflesson": "到程序教学末尾",
    "addon.mod_lesson.grade": "成绩",
    "addon.mod_lesson.highscore": "最高分",
    "addon.mod_lesson.hightime": "最长耗时",
    "addon.mod_lesson.leftduringtimed": "您在计时程序教学的中间离开了。<br/>请点击“继续”来重新开始。",
    "addon.mod_lesson.leftduringtimednoretake": "您在计时程序教学的中间离开了。<br/>此教程不允许重学或继续。",
    "addon.mod_lesson.lessonmenu": "程序教学目录",
    "addon.mod_lesson.lessonstats": "程序教学统计",
    "addon.mod_lesson.linkedmedia": "链接的媒体",
    "addon.mod_lesson.loginfail": "登录错误，请重试……",
    "addon.mod_lesson.lowscore": "最低分",
    "addon.mod_lesson.lowtime": "最短耗时",
    "addon.mod_lesson.maximumnumberofattemptsreached": "您已达到最大数量的尝试-请进入下一个页面",
    "addon.mod_lesson.modattemptsnoteacher": "学生复审只能在学生端使用。",
    "addon.mod_lesson.modulenameplural": "程序教学",
    "addon.mod_lesson.noanswer": "未回答问题。请回退并提交一个答案。",
    "addon.mod_lesson.nolessonattempts": "还没有人尝试此程序教学。",
    "addon.mod_lesson.notcompleted": "没有完成",
    "addon.mod_lesson.numberofcorrectanswers": "正确答案数：{{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "页面浏览数：{{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "已回答题数:{{$a.nquestions}};(您至少要回答{{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "您迄今已获得 {{$a.score}} 分 （满分 {{$a.currenthigh}}）。",
    "addon.mod_lesson.ongoingnormal": "您在已浏览的 {{$a.viewed}} 道题目中已正确回答了{{$a.correct}}道。",
    "addon.mod_lesson.or": "或",
    "addon.mod_lesson.overview": "概览",
    "addon.mod_lesson.preview": "预览",
    "addon.mod_lesson.progressbarteacherwarning2": "因为您可以编辑此程序教学，所以您看不到进度条",
    "addon.mod_lesson.progresscompleted": "您已完成此程序教学的 {{$a}}%",
    "addon.mod_lesson.question": "题目",
    "addon.mod_lesson.rawgrade": "原始分数",
    "addon.mod_lesson.reports": "报表",
    "addon.mod_lesson.response": "回应",
    "addon.mod_lesson.retakefinishedinsync": "一个离线尝试同步了。你想回顾一下吗?",
    "addon.mod_lesson.review": "复习",
    "addon.mod_lesson.reviewlesson": "复习程序教学",
    "addon.mod_lesson.reviewquestionback": "再试一次",
    "addon.mod_lesson.reviewquestioncontinue": "不，我只想继续看下一题",
    "addon.mod_lesson.secondpluswrong": "不完全正确，您想再试一次吗？",
    "addon.mod_lesson.submit": "提交",
    "addon.mod_lesson.teacherjumpwarning": "此程序教学使用了一个{{$a.cluster}}跳转或一个{{$a.unseen}}跳转。将使用“下一页”跳转模式替代。以学生身份登录来测试这些跳转。",
    "addon.mod_lesson.teacherongoingwarning": "即时分数只显示给学生。以学生身份登录来测试即时分数",
    "addon.mod_lesson.teachertimerwarning": "只有学生可以使用计时器。要测试计时器，请以学生身份登录。",
    "addon.mod_lesson.thatsthecorrectanswer": "此答案正确",
    "addon.mod_lesson.thatsthewronganswer": "此答案错误",
    "addon.mod_lesson.timeremaining": "剩余时间",
    "addon.mod_lesson.timetaken": "开始时间",
    "addon.mod_lesson.unseenpageinbranch": "内容页面内未查看的题目",
    "addon.mod_lesson.warningretakefinished": "这个尝试在网站上完成了。",
    "addon.mod_lesson.welldone": "非常好!",
    "addon.mod_lesson.youhaveseen": "您已经浏览了本程序教学的多个页面。<br />想从上次结束的页面开始吗？",
    "addon.mod_lesson.youranswer": "您的答案",
    "addon.mod_lesson.yourcurrentgradeisoutof": "您目前的分数是{{$a.grade}}（总分{{$a.total}}）",
    "addon.mod_lesson.youshouldview": "您最少应该浏览：{{$a}}",
    "addon.mod_lti.errorgetlti": "获取模块数据时出错。",
    "addon.mod_lti.errorinvalidlaunchurl": "启动URL是无效的。",
    "addon.mod_lti.launchactivity": "启动活动",
    "addon.mod_lti.modulenameplural": "基本 lti",
    "addon.mod_page.errorwhileloadingthepage": "加载页面内容时出错。",
    "addon.mod_page.modulenameplural": "网页",
    "addon.mod_quiz.answercolon": "答案：",
    "addon.mod_quiz.attemptfirst": "第一次答题",
    "addon.mod_quiz.attemptlast": "最后一次答题",
    "addon.mod_quiz.attemptnumber": "试卷",
    "addon.mod_quiz.attemptquiznow": "现在参加测验",
    "addon.mod_quiz.attemptstate": "状态",
    "addon.mod_quiz.cannotsubmitquizdueto": "这个测验尝试因为如下原因不能提交:",
    "addon.mod_quiz.comment": "评论",
    "addon.mod_quiz.completedon": "完成于",
    "addon.mod_quiz.confirmclose": "一旦提交，您将不能再修改在这次答题的答案。",
    "addon.mod_quiz.confirmcontinueoffline": "这一尝试从{{$a}}开始就没有同步。如果您在此后的另一种设备中继续这个尝试，您可能会丢失数据。",
    "addon.mod_quiz.confirmleavequizonerror": "在保存答案时发生了错误。你确定你想要离开这个测验吗?",
    "addon.mod_quiz.confirmstart": "这一测验有 {{$a}} 的时间限制。时间将从你开始做测验时倒数计时，而你必须在时限到之前提交答案。你确定你现在就要开始作答？",
    "addon.mod_quiz.confirmstartheader": "限时测验",
    "addon.mod_quiz.connectionerror": "网络连接断开（自动保存失败）。\n\n请记录下最近几分钟在本页面所键入的答题结果，然后尝试重新连接。\n\n一旦连接被重新建立，你的答题结果将会被自动保存，同时这个消息会消失。",
    "addon.mod_quiz.continueattemptquiz": "继续上次答题",
    "addon.mod_quiz.continuepreview": "继续上次预览",
    "addon.mod_quiz.errorbehaviournotsupported": "这个测验无法在应用中进行尝试，因为它的试题行为不受应用程序的支持:",
    "addon.mod_quiz.errordownloading": "下载所需数据时出错。",
    "addon.mod_quiz.errorgetattempt": "获取尝试数据时出错。",
    "addon.mod_quiz.errorgetquestions": "获取试题时出错。",
    "addon.mod_quiz.errorgetquiz": "获取测验数据时出错。",
    "addon.mod_quiz.errorparsequestions": "在读取试题时出现了错误。请在web浏览器中尝试这个测验。",
    "addon.mod_quiz.errorquestionsnotsupported": "这个测验无法在应用中进行，因为它可能包含应用程序不支持的试题：",
    "addon.mod_quiz.errorrulesnotsupported": "这个测验不能在应用中尝试，因为它有不受应用支持的访问规则:",
    "addon.mod_quiz.errorsaveattempt": "在保存尝试数据时发生了错误。",
    "addon.mod_quiz.feedback": "反馈",
    "addon.mod_quiz.finishattemptdots": "结束答题…",
    "addon.mod_quiz.finishnotsynced": "已完成但未同步",
    "addon.mod_quiz.grade": "成绩",
    "addon.mod_quiz.gradeaverage": "平均分",
    "addon.mod_quiz.gradehighest": "最高分",
    "addon.mod_quiz.grademethod": "评分办法",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}",
    "addon.mod_quiz.marks": "测验得分",
    "addon.mod_quiz.modulenameplural": "测验",
    "addon.mod_quiz.mustbesubmittedby": "此试卷必须在 {{$a}} 以前提交。",
    "addon.mod_quiz.noquestions": "尚未添加试题",
    "addon.mod_quiz.noreviewattempt": "您无权回顾此试卷。",
    "addon.mod_quiz.notyetgraded": "仍未评分",
    "addon.mod_quiz.opentoc": "打开导航弹窗。",
    "addon.mod_quiz.outof": "{{$a.grade}}/满分{{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}}/满分{{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "总体反馈",
    "addon.mod_quiz.overdue": "超时",
    "addon.mod_quiz.overduemustbesubmittedby": "这个尝试现在已经过期。它应该已经被提交。如果希望重新修改这个测验，你必须通过 {{$a}}提交。如果没有通过它提交，则不计算在内。",
    "addon.mod_quiz.preview": "预览",
    "addon.mod_quiz.previewquiznow": "现在预览测验",
    "addon.mod_quiz.question": "试题",
    "addon.mod_quiz.quiznavigation": "测验导航",
    "addon.mod_quiz.quizpassword": "测验密码",
    "addon.mod_quiz.reattemptquiz": "再次尝试此测验",
    "addon.mod_quiz.requirepasswordmessage": "知道密码才能试答此测验",
    "addon.mod_quiz.returnattempt": "返回试题",
    "addon.mod_quiz.review": "回顾",
    "addon.mod_quiz.reviewofattempt": "回顾第 {{$a}} 次答题",
    "addon.mod_quiz.reviewofpreview": "回顾预览",
    "addon.mod_quiz.showall": "所有题目显示在一页",
    "addon.mod_quiz.showeachpage": "一次显示一页",
    "addon.mod_quiz.startattempt": "开始答题",
    "addon.mod_quiz.startedon": "开始时间",
    "addon.mod_quiz.stateabandoned": "从未提交",
    "addon.mod_quiz.statefinished": "完成",
    "addon.mod_quiz.statefinisheddetails": "提交于 {{$a}}",
    "addon.mod_quiz.stateinprogress": "进行中",
    "addon.mod_quiz.stateoverdue": "逾期",
    "addon.mod_quiz.stateoverduedetails": "必须于 {{$a}} 前提交",
    "addon.mod_quiz.status": "状态",
    "addon.mod_quiz.submitallandfinish": "提交所有答案并结束",
    "addon.mod_quiz.summaryofattempt": "答题情况报告",
    "addon.mod_quiz.summaryofattempts": "您上次答题的概要",
    "addon.mod_quiz.timeleft": "剩余时间",
    "addon.mod_quiz.timetaken": "耗时",
    "addon.mod_quiz.warningattemptfinished": "当离线尝试在网站上完成了，或者没有找到，该离线尝试被丢弃。",
    "addon.mod_quiz.warningdatadiscarded": "一些离线的答案被丢弃，因为这些试题被在线修改了。",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "尝试未完成，因为一些离线的答案被丢弃了。请检查你的答案，然后再提交尝试。",
    "addon.mod_quiz.yourfinalgradeis": "这个测验您的最后得分是 {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "加载内容时出错。",
    "addon.mod_resource.modulenameplural": "文件",
    "addon.mod_resource.openthefile": "打开文件",
    "addon.mod_scorm.asset": "资产",
    "addon.mod_scorm.assetlaunched": "资产 - 已浏览",
    "addon.mod_scorm.attempts": "次",
    "addon.mod_scorm.averageattempt": "平均分",
    "addon.mod_scorm.browse": "预览",
    "addon.mod_scorm.browsed": "已浏览",
    "addon.mod_scorm.browsemode": "预览模式",
    "addon.mod_scorm.cannotcalculategrade": "成绩无法计算。",
    "addon.mod_scorm.completed": "已完成",
    "addon.mod_scorm.contents": "内容",
    "addon.mod_scorm.dataattemptshown": "该数据属于尝试{{number}}。",
    "addon.mod_scorm.enter": "进入",
    "addon.mod_scorm.errorcreateofflineattempt": "在创建新的离线尝试时发生了错误。请再试一次。",
    "addon.mod_scorm.errordownloadscorm": "下载SCORM: \"{{name}}\"出错。",
    "addon.mod_scorm.errorgetscorm": "获取SCORM数据出错。",
    "addon.mod_scorm.errorinvalidversion": "对不起，应用程序只支持SCORM 1.2。",
    "addon.mod_scorm.errornotdownloadable": "在您的Moodle站点中禁用了SCORM包的下载。请与您的Moodle站点管理员联系。",
    "addon.mod_scorm.errornovalidsco": "这个SCORM没有一个可见的SCO加载。",
    "addon.mod_scorm.errorpackagefile": "对不起，应用程序只支持ZIP包。",
    "addon.mod_scorm.errorsyncscorm": "同步时发生错误。请再试一次。",
    "addon.mod_scorm.exceededmaxattempts": "您已经达到最大尝试次数。",
    "addon.mod_scorm.failed": "失败",
    "addon.mod_scorm.firstattempt": "首次得分",
    "addon.mod_scorm.gradeaverage": "平均分",
    "addon.mod_scorm.gradeforattempt": "尝试的得分",
    "addon.mod_scorm.gradehighest": "最高分",
    "addon.mod_scorm.grademethod": "评分方法",
    "addon.mod_scorm.gradereported": "成绩报告",
    "addon.mod_scorm.gradescoes": "学习对象",
    "addon.mod_scorm.gradesum": "分数和",
    "addon.mod_scorm.highestattempt": "最高分",
    "addon.mod_scorm.incomplete": "不完整",
    "addon.mod_scorm.lastattempt": "末次完成的得分",
    "addon.mod_scorm.mode": "模式",
    "addon.mod_scorm.modulenameplural": "SCORM 课件",
    "addon.mod_scorm.newattempt": "再学一次",
    "addon.mod_scorm.noattemptsallowed": "允许尝试的次数",
    "addon.mod_scorm.noattemptsmade": "您已经尝试的次数",
    "addon.mod_scorm.normal": "普通",
    "addon.mod_scorm.notattempted": "未开始",
    "addon.mod_scorm.offlineattemptnote": "这个尝试有未同步的数据。",
    "addon.mod_scorm.offlineattemptovermax": "这个尝试不能被发送，因为您已经超过了最大的尝试次数。",
    "addon.mod_scorm.organizations": "组织",
    "addon.mod_scorm.passed": "已通过",
    "addon.mod_scorm.reviewmode": "复习模式",
    "addon.mod_scorm.scormstatusnotdownloaded": "这个SCORM没有被下载。当你打开它时，它会自动下载。",
    "addon.mod_scorm.scormstatusoutdated": "自上次下载以来，这个SCORM已经被修改过了。当你打开它时，它会自动下载。",
    "addon.mod_scorm.suspended": "已暂停",
    "addon.mod_scorm.toc": "目录",
    "addon.mod_scorm.warningofflinedatadeleted": "尝试 {{number}}的一些离线数据已经被删除，因为它不能被创建到一个新的尝试。",
    "addon.mod_scorm.warningsynconlineincomplete": "一些尝试无法与站点同步，因为最后一次在线尝试还没有完成。请先完成在线尝试。",
    "addon.mod_survey.cannotsubmitsurvey": "对不起，您提交的问卷调查有一个问题。请再试一次。",
    "addon.mod_survey.errorgetsurvey": "获取问卷调查数据时出错。",
    "addon.mod_survey.ifoundthat": "我发现",
    "addon.mod_survey.ipreferthat": "我希望的是",
    "addon.mod_survey.modulenameplural": "问卷调查",
    "addon.mod_survey.responses": "回复",
    "addon.mod_survey.results": "结果",
    "addon.mod_url.accessurl": "访问该网址",
    "addon.mod_url.modulenameplural": "网页地址",
    "addon.mod_url.pointingtourl": "URL这个资源指向",
    "addon.mod_wiki.cannoteditpage": "您不能编辑此页面。",
    "addon.mod_wiki.createpage": "建立页面",
    "addon.mod_wiki.editingpage": "编辑页面“{{$a}}”",
    "addon.mod_wiki.errorloadingpage": "加载页面时出现错误。",
    "addon.mod_wiki.errornowikiavailable": "这个wiki还没有任何内容。",
    "addon.mod_wiki.gowikihome": "去 Wiki主页",
    "addon.mod_wiki.map": "地图",
    "addon.mod_wiki.modulenameplural": "Wiki协作",
    "addon.mod_wiki.newpagehdr": "新建页面",
    "addon.mod_wiki.newpagetitle": "新页面标题",
    "addon.mod_wiki.nocontent": "此页面无内容",
    "addon.mod_wiki.notingroup": "不在小组内",
    "addon.mod_wiki.pageexists": "页面已存在。重定向到它",
    "addon.mod_wiki.pagename": "页码",
    "addon.mod_wiki.subwiki": "子wiki",
    "addon.mod_wiki.titleshouldnotbeempty": "标题不应该是空的",
    "addon.mod_wiki.viewpage": "查看页面",
    "addon.mod_wiki.wikipage": "Wiki页面",
    "addon.mod_wiki.wrongversionlock": "在您正编辑此页面时，另一个人已经做了编辑，所以您的修改已过时。",
    "addon.mod_workshop.alreadygraded": "已评分",
    "addon.mod_workshop.areainstructauthors": "作业介绍",
    "addon.mod_workshop.areainstructreviewers": "如何评价",
    "addon.mod_workshop.assess": "评价",
    "addon.mod_workshop.assessedsubmission": "已评价的作业",
    "addon.mod_workshop.assessmentform": "评价表格",
    "addon.mod_workshop.assessmentsettings": "评价设置",
    "addon.mod_workshop.assessmentstrategynotsupported": "不支持评估策略{{$a}}",
    "addon.mod_workshop.assessmentweight": "评价权重",
    "addon.mod_workshop.assignedassessments": "需要评价的作业",
    "addon.mod_workshop.assignedassessmentsnone": "您没有需要评价的作业",
    "addon.mod_workshop.conclusion": "总结",
    "addon.mod_workshop.createsubmission": "开始准备您的提交",
    "addon.mod_workshop.deletesubmission": "删除提交作业",
    "addon.mod_workshop.editsubmission": "编辑作业",
    "addon.mod_workshop.feedbackauthor": "给作者反馈",
    "addon.mod_workshop.feedbackby": "{{$a}}的反馈",
    "addon.mod_workshop.feedbackreviewer": "给评价人反馈",
    "addon.mod_workshop.givengrades": "给出的分数",
    "addon.mod_workshop.gradecalculated": "已计算的作业成绩",
    "addon.mod_workshop.gradeinfo": "成绩：{{$a.received}}/{{$a.max}}",
    "addon.mod_workshop.gradeover": "覆盖作业成绩",
    "addon.mod_workshop.gradesreport": "互动评价成绩报告",
    "addon.mod_workshop.gradinggrade": "评价成绩",
    "addon.mod_workshop.gradinggradecalculated": "已计算的评价成绩",
    "addon.mod_workshop.gradinggradeof": "评价成绩（最高分 {{$a}}）",
    "addon.mod_workshop.gradinggradeover": "覆盖评价成绩",
    "addon.mod_workshop.modulenameplural": "互动评价",
    "addon.mod_workshop.nogradeyet": "还没有成绩",
    "addon.mod_workshop.notassessed": "还未评价",
    "addon.mod_workshop.notoverridden": "不能覆盖",
    "addon.mod_workshop.noyoursubmission": "您还没有提交作业",
    "addon.mod_workshop.overallfeedback": "总体反馈",
    "addon.mod_workshop.publishedsubmissions": "已发布的作业",
    "addon.mod_workshop.publishsubmission": "发布作业",
    "addon.mod_workshop.publishsubmission_help": "当互动评价关闭后，其他人仍可以看到已发布的作业。",
    "addon.mod_workshop.reassess": "重新评价",
    "addon.mod_workshop.receivedgrades": "收到的分数",
    "addon.mod_workshop.submissionattachment": "附件",
    "addon.mod_workshop.submissioncontent": "作业内容",
    "addon.mod_workshop.submissiondeleteconfirm": "你确定要删除以下提交的作业？",
    "addon.mod_workshop.submissiongrade": "作业成绩",
    "addon.mod_workshop.submissiongradeof": "作业成绩（最高分 {{$a}}）",
    "addon.mod_workshop.submissionsreport": "互动评价作业提交报告",
    "addon.mod_workshop.submissiontitle": "题目",
    "addon.mod_workshop.switchphase10": "切换到设置阶段",
    "addon.mod_workshop.switchphase20": "切换到提交作业阶段",
    "addon.mod_workshop.switchphase30": "切换到评价阶段",
    "addon.mod_workshop.switchphase40": "切换到成绩核定阶段",
    "addon.mod_workshop.switchphase50": "关闭互评",
    "addon.mod_workshop.userplan": "互动评价计划表",
    "addon.mod_workshop.userplancurrentphase": "当前阶段",
    "addon.mod_workshop.warningassessmentmodified": "提交已在网站上修改。",
    "addon.mod_workshop.warningsubmissionmodified": "评估已在网站上修改。",
    "addon.mod_workshop.weightinfo": "权重：{{$a}}",
    "addon.mod_workshop.yourassessment": "您的评价",
    "addon.mod_workshop.yourgrades": "您的成绩",
    "addon.mod_workshop.yoursubmission": "您的作业",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "采分点 {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "您必须为此采分点打分",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "采分点 {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "断言 {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "标准 {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "您必须从这些项目中选择一项",
    "addon.notes.addnewnote": "添加新备注",
    "addon.notes.coursenotes": "课程备注",
    "addon.notes.eventnotecreated": "创建了笔记",
    "addon.notes.nonotes": "没有这种类型的备注",
    "addon.notes.note": "备注",
    "addon.notes.notes": "备注",
    "addon.notes.personalnotes": "私人备注",
    "addon.notes.publishstate": "上下文",
    "addon.notes.sitenotes": "全站备注",
    "addon.notes.userwithid": "用户Id {{id}}",
    "addon.notes.warningnotenotsent": "不能添加备注到课程 {{course}} 。{{error}}",
    "addon.notifications.errorgetnotifications": "获取通知出错",
    "addon.notifications.markallread": "全部标为已读",
    "addon.notifications.notificationpreferences": "通知偏好",
    "addon.notifications.notifications": "通知",
    "addon.notifications.playsound": "播放声音",
    "addon.notifications.therearentnotificationsyet": "没有通知",
    "assets.countries.AD": "安道尔",
    "assets.countries.AE": "阿拉伯联合酋长国",
    "assets.countries.AF": "阿富汗",
    "assets.countries.AG": "安提瓜和巴布达",
    "assets.countries.AI": "安圭拉岛",
    "assets.countries.AL": "阿尔巴尼亚",
    "assets.countries.AM": "亚美尼亚",
    "assets.countries.AO": "安哥拉",
    "assets.countries.AQ": "南极洲",
    "assets.countries.AR": "阿根廷",
    "assets.countries.AS": "美属萨摩亚群岛",
    "assets.countries.AT": "奥地利",
    "assets.countries.AU": "澳大利亚",
    "assets.countries.AW": "阿鲁巴岛",
    "assets.countries.AX": "奥兰群岛",
    "assets.countries.AZ": "阿塞拜疆",
    "assets.countries.BA": "波斯尼亚和黑塞哥维那",
    "assets.countries.BB": "巴巴多斯",
    "assets.countries.BD": "孟加拉国",
    "assets.countries.BE": "比利时",
    "assets.countries.BF": "布基纳法索",
    "assets.countries.BG": "保加利亚",
    "assets.countries.BH": "巴林岛",
    "assets.countries.BI": "布隆迪",
    "assets.countries.BJ": "贝宁湾",
    "assets.countries.BL": "圣巴泰勒米岛",
    "assets.countries.BM": "百慕大群岛",
    "assets.countries.BN": "文莱",
    "assets.countries.BO": "玻利维亚多民族国",
    "assets.countries.BQ": "博内尔，圣尤斯特歇斯和萨巴",
    "assets.countries.BR": "巴西",
    "assets.countries.BS": "巴哈马",
    "assets.countries.BT": "不丹",
    "assets.countries.BV": "布韦群岛",
    "assets.countries.BW": "博茨瓦纳",
    "assets.countries.BY": "白俄罗斯",
    "assets.countries.BZ": "伯利兹",
    "assets.countries.CA": "加拿大",
    "assets.countries.CC": "科科斯群岛",
    "assets.countries.CD": "刚果民主共和国",
    "assets.countries.CF": "中非共和国",
    "assets.countries.CG": "刚果",
    "assets.countries.CH": "瑞士",
    "assets.countries.CI": "科特迪瓦",
    "assets.countries.CK": "库克群岛",
    "assets.countries.CL": "智利",
    "assets.countries.CM": "喀麦隆",
    "assets.countries.CN": "中国",
    "assets.countries.CO": "哥伦比亚",
    "assets.countries.CR": "哥斯达黎加",
    "assets.countries.CU": "古巴",
    "assets.countries.CV": "佛得角",
    "assets.countries.CW": "库拉索",
    "assets.countries.CX": "圣诞岛",
    "assets.countries.CY": "塞浦路斯",
    "assets.countries.CZ": "捷克",
    "assets.countries.DE": "德国",
    "assets.countries.DJ": "吉布提",
    "assets.countries.DK": "丹麦",
    "assets.countries.DM": "多米尼加",
    "assets.countries.DO": "多米尼加共和国",
    "assets.countries.DZ": "阿尔及利亚",
    "assets.countries.EC": "厄瓜多尔",
    "assets.countries.EE": "爱沙尼亚",
    "assets.countries.EG": "埃及",
    "assets.countries.EH": "西撒哈拉",
    "assets.countries.ER": "厄立特里亚",
    "assets.countries.ES": "西班牙",
    "assets.countries.ET": "埃塞俄比亚",
    "assets.countries.FI": "芬兰",
    "assets.countries.FJ": "斐济",
    "assets.countries.FK": "福克兰群岛（马尔维纳斯）",
    "assets.countries.FM": "密克罗尼西亚联邦",
    "assets.countries.FO": "法罗群岛",
    "assets.countries.FR": "法国",
    "assets.countries.GA": "加蓬",
    "assets.countries.GB": "英国",
    "assets.countries.GD": "格林纳达",
    "assets.countries.GE": "格鲁吉亚",
    "assets.countries.GF": "法属圭亚那",
    "assets.countries.GG": "根西岛",
    "assets.countries.GH": "加纳",
    "assets.countries.GI": "直布罗陀",
    "assets.countries.GL": "格陵兰",
    "assets.countries.GM": "冈比亚",
    "assets.countries.GN": "几内亚",
    "assets.countries.GP": "瓜德罗普",
    "assets.countries.GQ": "赤道几内亚",
    "assets.countries.GR": "希腊",
    "assets.countries.GS": "南乔治亚与南三文治群岛",
    "assets.countries.GT": "危地马拉",
    "assets.countries.GU": "关岛",
    "assets.countries.GW": "几内亚比绍",
    "assets.countries.GY": "圭亚那",
    "assets.countries.HK": "中国香港",
    "assets.countries.HM": "赫德和麦克唐纳群岛",
    "assets.countries.HN": "洪都拉斯",
    "assets.countries.HR": "克罗地亚",
    "assets.countries.HT": "海地",
    "assets.countries.HU": "匈牙利",
    "assets.countries.ID": "印度尼西亚",
    "assets.countries.IE": "爱尔兰",
    "assets.countries.IL": "以色列",
    "assets.countries.IM": "马恩岛",
    "assets.countries.IN": "印度",
    "assets.countries.IO": "英属印度洋地区",
    "assets.countries.IQ": "伊拉克",
    "assets.countries.IR": "伊朗",
    "assets.countries.IS": "冰岛",
    "assets.countries.IT": "意大利",
    "assets.countries.JE": "泽西岛",
    "assets.countries.JM": "牙买加",
    "assets.countries.JO": "约旦王国",
    "assets.countries.JP": "日本",
    "assets.countries.KE": "肯尼亚",
    "assets.countries.KG": "吉尔吉斯斯坦",
    "assets.countries.KH": "柬埔寨",
    "assets.countries.KI": "吉里巴斯",
    "assets.countries.KM": "科摩罗伊斯兰联邦共和国",
    "assets.countries.KN": "尼维斯",
    "assets.countries.KP": "韩国",
    "assets.countries.KR": "朝鲜",
    "assets.countries.KW": "科威特",
    "assets.countries.KY": "开曼群岛",
    "assets.countries.KZ": "哈萨克斯坦",
    "assets.countries.LA": "老挝",
    "assets.countries.LB": "黎巴嫩",
    "assets.countries.LC": "圣卢西亚",
    "assets.countries.LI": "列支敦士登",
    "assets.countries.LK": "斯里兰卡",
    "assets.countries.LR": "利比里亚",
    "assets.countries.LS": "赖索托",
    "assets.countries.LT": "立陶宛",
    "assets.countries.LU": "卢森堡公国",
    "assets.countries.LV": "拉脱维亚",
    "assets.countries.LY": "利比亚",
    "assets.countries.MA": "摩洛哥",
    "assets.countries.MC": "摩纳哥",
    "assets.countries.MD": "摩尔多瓦",
    "assets.countries.ME": "黑山",
    "assets.countries.MF": "圣马丁（法属）",
    "assets.countries.MG": "马达加斯加",
    "assets.countries.MH": "马歇尔群岛",
    "assets.countries.MK": "马其顿",
    "assets.countries.ML": "马利",
    "assets.countries.MM": "缅甸",
    "assets.countries.MN": "蒙古",
    "assets.countries.MO": "中国澳门",
    "assets.countries.MP": "北马里亚纳群岛",
    "assets.countries.MQ": "马提尼克岛",
    "assets.countries.MR": "茅利塔尼亚",
    "assets.countries.MS": "蒙特塞拉特岛",
    "assets.countries.MT": "马耳他",
    "assets.countries.MU": "毛里求斯",
    "assets.countries.MV": "马尔地夫",
    "assets.countries.MW": "马拉威",
    "assets.countries.MX": "墨西哥",
    "assets.countries.MY": "马来西亚",
    "assets.countries.MZ": "莫桑比克",
    "assets.countries.NA": "纳密比亚",
    "assets.countries.NC": "苏格兰",
    "assets.countries.NE": "尼日",
    "assets.countries.NF": "诺福克群岛",
    "assets.countries.NG": "奈及利亚",
    "assets.countries.NI": "尼加拉瓜",
    "assets.countries.NL": "荷兰",
    "assets.countries.NO": "挪威",
    "assets.countries.NP": "尼泊尔",
    "assets.countries.NR": "诺鲁",
    "assets.countries.NU": "纽埃岛",
    "assets.countries.NZ": "新西兰",
    "assets.countries.OM": "澳门",
    "assets.countries.PA": "巴拿马",
    "assets.countries.PE": "秘鲁",
    "assets.countries.PF": "波利尼西亚",
    "assets.countries.PG": "新几内亚",
    "assets.countries.PH": "菲律宾",
    "assets.countries.PK": "巴基斯坦",
    "assets.countries.PL": "波兰",
    "assets.countries.PM": "密客隆岛",
    "assets.countries.PN": "皮特凯恩",
    "assets.countries.PR": "波多黎各",
    "assets.countries.PS": "巴勒斯坦",
    "assets.countries.PT": "葡萄牙",
    "assets.countries.PW": "帕劳群岛",
    "assets.countries.PY": "巴拉圭",
    "assets.countries.QA": "卡塔尔",
    "assets.countries.RE": "留尼旺岛",
    "assets.countries.RO": "罗马尼亚",
    "assets.countries.RS": "塞尔维亚",
    "assets.countries.RU": "俄罗斯",
    "assets.countries.RW": "卢旺达",
    "assets.countries.SA": "沙特阿拉伯",
    "assets.countries.SB": "所罗门群岛",
    "assets.countries.SC": "赛席尔群岛",
    "assets.countries.SD": "苏丹",
    "assets.countries.SE": "瑞典",
    "assets.countries.SG": "新加坡",
    "assets.countries.SH": "圣赫勒拿岛，阿森松岛和特里斯坦 - 达库尼亚群岛",
    "assets.countries.SI": "斯洛文尼亚",
    "assets.countries.SJ": "斯瓦尔巴特群岛",
    "assets.countries.SK": "斯洛伐克",
    "assets.countries.SL": "塞拉里昂",
    "assets.countries.SM": "圣马力诺",
    "assets.countries.SN": "塞内加尔",
    "assets.countries.SO": "索马里",
    "assets.countries.SR": "苏利南",
    "assets.countries.SS": "南苏丹",
    "assets.countries.ST": "普林西比",
    "assets.countries.SV": "萨尔瓦多",
    "assets.countries.SX": "圣马丁岛（荷兰的部分）",
    "assets.countries.SY": "叙利亚",
    "assets.countries.SZ": "斯威士兰",
    "assets.countries.TC": "土耳其",
    "assets.countries.TD": "查德",
    "assets.countries.TF": "法国南部",
    "assets.countries.TG": "多哥",
    "assets.countries.TH": "泰国",
    "assets.countries.TJ": "塔吉克斯坦",
    "assets.countries.TK": "托克劳群岛",
    "assets.countries.TL": "东帝汶",
    "assets.countries.TM": "土库曼斯坦",
    "assets.countries.TN": "突尼斯",
    "assets.countries.TO": "东加王国",
    "assets.countries.TR": "土耳其",
    "assets.countries.TT": "特立尼达和多巴哥",
    "assets.countries.TV": "吐瓦鲁",
    "assets.countries.TW": "中国台湾",
    "assets.countries.TZ": "坦桑尼亚",
    "assets.countries.UA": "乌克兰",
    "assets.countries.UG": "乌干达",
    "assets.countries.UM": "美国本土外小岛屿",
    "assets.countries.US": "美国",
    "assets.countries.UY": "乌拉圭",
    "assets.countries.UZ": "乌兹别克斯坦",
    "assets.countries.VA": "梵蒂冈",
    "assets.countries.VC": "格陵兰的",
    "assets.countries.VE": "委内瑞拉玻利瓦尔共和国",
    "assets.countries.VG": "英属维金岛",
    "assets.countries.VI": "美属维金岛",
    "assets.countries.VN": "越南",
    "assets.countries.VU": "瓦努阿图",
    "assets.countries.WF": "沃利斯福特拉群岛",
    "assets.countries.WS": "萨摩亚",
    "assets.countries.YE": "也门",
    "assets.countries.YT": "马约特岛",
    "assets.countries.ZA": "南非",
    "assets.countries.ZM": "赞比亚",
    "assets.countries.ZW": "津巴布韦",
    "assets.mimetypes.application/epub_zip": "EPUB 电子书",
    "assets.mimetypes.application/msword": "Word 文档",
    "assets.mimetypes.application/pdf": "PDF 文档",
    "assets.mimetypes.application/vnd.moodle.backup": "Moodle 备份",
    "assets.mimetypes.application/vnd.ms-excel": "Excel 数据表",
    "assets.mimetypes.application/vnd.ms-powerpoint": "PowerPoint 演示文档",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "Powerpoint 展示",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "Powerpoint 幻灯片",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "Excel 电子表格",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "Excel 模板",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "Word 文档",
    "assets.mimetypes.archive": "存档（{{$a.EXT}}）",
    "assets.mimetypes.audio": "音频文件（{{$a.EXT}}）",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "普通文件",
    "assets.mimetypes.group:audio": "音频文件",
    "assets.mimetypes.group:html_audio": "浏览器支持的音频文件",
    "assets.mimetypes.group:html_video": "浏览器支持的视频文件",
    "assets.mimetypes.group:video": "视频文件",
    "assets.mimetypes.group:web_audio": "网络上使用的音频文件",
    "assets.mimetypes.group:web_video": "网络上使用的视频文件",
    "assets.mimetypes.image": "图片（{{$a.MIMETYPE2}}）",
    "assets.mimetypes.text/csv": "逗号(英文)分隔的值",
    "assets.mimetypes.text/html": "HTML 文档",
    "assets.mimetypes.text/plain": "文本文件",
    "assets.mimetypes.text/rtf": "RTF 文档",
    "assets.mimetypes.text/vtt": "网络视频文字轨道",
    "assets.mimetypes.video": "视频文件({{$a.EXT}})",
    "core.accounts": "帐户",
    "core.add": "添加",
    "core.agelocationverification": "年龄和地区认证",
    "core.ago": "{{$a}} 之前",
    "core.all": "所有",
    "core.allparticipants": "所有成员",
    "core.android": "安卓",
    "core.answer": "回答",
    "core.answered": "已作答",
    "core.areyousure": "你确定吗？",
    "core.back": "返回",
    "core.cancel": "取消",
    "core.cannotconnect": "无法连接：请确认您已经正确输入网址，并且您的网站使用了Moodle 2.4或更高版本。",
    "core.cannotdownloadfiles": "在您的移动服务中禁用了文件下载。请联系你的网站管理员。",
    "core.captureaudio": "录制音频",
    "core.capturedimage": "拍摄照片。",
    "core.captureimage": "拍摄照片",
    "core.capturevideo": "录制视频",
    "core.category": "课程分类",
    "core.choose": "选择",
    "core.choosedots": "选择...",
    "core.clearsearch": "清除搜索",
    "core.clicktohideshow": "点击来展开或折叠",
    "core.clicktoseefull": "点击查看完整内容。",
    "core.close": "关闭",
    "core.comments": "评论",
    "core.commentscount": "评论({{$a}})",
    "core.commentsnotworking": "评论不能检索",
    "core.completion-alt-auto-fail": "已完成：{{$a}}（未及格）",
    "core.completion-alt-auto-n": "未完成：{{$a}}",
    "core.completion-alt-auto-pass": "已完成：{{$a}}（及格）",
    "core.completion-alt-auto-y": "已完成：{{$a}}",
    "core.completion-alt-manual-n": "未完成：{{$a}}。点击标记为完成。",
    "core.completion-alt-manual-y": "已完成：{{$a}}。点击标记为未完成。",
    "core.confirmcanceledit": "你确定要离开这个页面吗？所有更改都将丢失。",
    "core.confirmdeletefile": "您确信要删除此文件？",
    "core.confirmloss": "你确定吗？所有更改都将丢失。",
    "core.confirmopeninbrowser": "你想在浏览器中打开它吗?",
    "core.considereddigitalminor": "您被认为未达到可进行数字承诺的年龄。",
    "core.content": "内容",
    "core.contenteditingsynced": "你正在编辑的内容已经同步了。",
    "core.contentlinks.chooseaccount": "选择账户",
    "core.contentlinks.chooseaccounttoopenlink": "选择一个帐户打开链接。",
    "core.contentlinks.confirmurlothersite": "这个链接属于另一个站点。你想打开它吗?",
    "core.contentlinks.errornoactions": "无法找到该链接执行的操作。",
    "core.contentlinks.errornosites": "找不到任何网站来处理这个链接。",
    "core.continue": "继续",
    "core.copiedtoclipboard": "文本已复制到剪贴板",
    "core.course": "课程",
    "core.course.activitydisabled": "你的组织已经在移动应用中禁用了这一活动。",
    "core.course.activitynotyetviewableremoteaddon": "您的组织安装了一个尚不支持的插件。",
    "core.course.activitynotyetviewablesiteupgradeneeded": "您的组织的Moodle安装需要更新。",
    "core.course.allsections": "所有小节",
    "core.course.askadmintosupport": "联系网站管理员，告诉他们你想要用Moodle移动应用来使用这个活动。",
    "core.course.confirmdeletemodulefiles": "您确定要删除这个模块文件吗?",
    "core.course.confirmdownload": "你将要下载{{size}}。你确定你想继续吗?",
    "core.course.confirmdownloadunknownsize": "我们无法计算下载的大小。你确定要下载吗?",
    "core.course.confirmpartialdownloadsize": "你要下载的是<strong>至少</strong>是{{size}}。你确定你想继续吗?",
    "core.course.contents": "内容",
    "core.course.couldnotloadsectioncontent": "无法加载该小节内容。请稍后再试。",
    "core.course.couldnotloadsections": "无法加载该小节。请稍后再试。",
    "core.course.coursesummary": "课程简介",
    "core.course.downloadcourse": "下载课程",
    "core.course.errordownloadingcourse": "下载课程时出错",
    "core.course.errordownloadingsection": "下载小节时出错。",
    "core.course.errorgetmodule": "获取模块数据时出错。",
    "core.course.hiddenfromstudents": "对学生隐藏",
    "core.course.hiddenoncoursepage": "启用但不在课程页面显示",
    "core.course.nocontentavailable": "目前没有任何可用的内容。",
    "core.course.overriddennotice": "您在该活动中的最终成绩将自动调整。",
    "core.course.sections": "小节",
    "core.course.useactivityonbrowser": "你仍然可以用你的设备浏览器使用它。",
    "core.coursedetails": "课程详情",
    "core.courses.addtofavourites": "用星号标记课程",
    "core.courses.allowguests": "该课程允许访客进入",
    "core.courses.availablecourses": "现有课程",
    "core.courses.cannotretrievemorecategories": "不能检索到超过{{$a}}级的类别。",
    "core.courses.categories": "课程分类",
    "core.courses.confirmselfenrol": "你确定你想在这门课上报名吗?",
    "core.courses.courses": "课程",
    "core.courses.downloadcourses": "下载课程",
    "core.courses.enrolme": "加入我",
    "core.courses.errorloadcategories": "载入类别时发生错误。",
    "core.courses.errorloadcourses": "载入课程时发生错误。",
    "core.courses.errorsearching": "搜索时发生错误。",
    "core.courses.errorselfenrol": "自己报名时发生错误。",
    "core.courses.filtermycourses": "筛选我的课程",
    "core.courses.frontpage": "首页",
    "core.courses.hidecourse": "隐藏",
    "core.courses.mycourses": "我的课程",
    "core.courses.mymoodle": "个人主页",
    "core.courses.nocourses": "没有可显示的课程信息。",
    "core.courses.nocoursesyet": "此类中无课程",
    "core.courses.nosearchresults": "无结果",
    "core.courses.notenroled": "您没有加入此课程",
    "core.courses.notenrollable": "你不能在这门课上报名。",
    "core.courses.password": "选课密码",
    "core.courses.paymentrequired": "此课程需要付费才能进入。",
    "core.courses.paypalaccepted": "Paypal 公认的付费方式",
    "core.courses.removefromfavourites": "撤销星号标记",
    "core.courses.search": "搜索",
    "core.courses.searchcourses": "搜索课程",
    "core.courses.searchcoursesadvice": "你可以使用搜索课程按钮来作为客人访问，或者在允许的课程中加入。",
    "core.courses.selfenrolment": "自助选课",
    "core.courses.sendpaymentbutton": "通过 Paypal 交费",
    "core.courses.show": "显示课程",
    "core.courses.totalcoursesearchresults": "总课程：{{$a}}",
    "core.currentdevice": "当前设备",
    "core.datastoredoffline": "数据存储在设备中，因为它不能被发送。它将在稍后自动发送。",
    "core.date": "日期",
    "core.day": "天",
    "core.days": "天",
    "core.decsep": ".",
    "core.delete": "删除",
    "core.deletedoffline": "已脱机删除",
    "core.deleteduser": "已删除用户",
    "core.deleting": "删除中",
    "core.description": "描述",
    "core.dfdaymonthyear": "月-日-年",
    "core.dfdayweekmonth": "日，周 月",
    "core.digitalminor": "未达数字承诺年龄",
    "core.digitalminor_desc": "如想在本站创建账号，请让您的家长或监护人联系以下人员。",
    "core.discard": "丢弃",
    "core.dismiss": "驳回",
    "core.done": "完成",
    "core.download": "下载",
    "core.downloading": "下载中",
    "core.edit": "编辑",
    "core.emptysplit": "如果左边的面板是空的或者正在加载，这个页面将会显示为空。",
    "core.error": "错误",
    "core.errorchangecompletion": "在更改完成状态时发生错误。请再试一次。",
    "core.errordeletefile": "删除文件时出错。请再试一次。",
    "core.errordownloading": "下载文件时出错。",
    "core.errordownloadingsomefiles": "下载模块文件时出错。有些文件可能会丢失。",
    "core.errorfileexistssamename": "这里已经有了一个带有这个名字的文件。",
    "core.errorinvalidform": "表单包含无效的数据。请确保填写所有必需的字段，并且数据是有效的。",
    "core.errorinvalidresponse": "无效的响应。如果错误继续存在，请联系您的Moodle站点管理员。",
    "core.errorloadingcontent": "加载内容出错。",
    "core.erroropenfilenoapp": "打开文件出错:没有打开这类文件的应用程序。",
    "core.erroropenfilenoextension": "打开文件出错:该文件没有扩展名。",
    "core.erroropenpopup": "这个活动试图打开一个弹出窗口。该应用不支持这一功能。",
    "core.errorrenamefile": "重命名文件出错。请再试一次。",
    "core.errorsync": "同步时发生错误。请再试一次。",
    "core.errorsyncblocked": "由于正在进行的进程，现在{{$a}}不能同步。请稍后再试。如果问题继续存在，请尝试重新启动应用程序。",
    "core.explanationdigitalminor": "此信息用于确认您是否已达到可进行数字承诺的年龄。此年龄是个人可对条款及条件做出承诺，且个人信息合法存储及处理。",
    "core.filename": "文件名",
    "core.filenameexist": "文件名已经存在:{{$a}}",
    "core.fileuploader.addfiletext": "添加文件",
    "core.fileuploader.audio": "音频",
    "core.fileuploader.camera": "相机",
    "core.fileuploader.confirmuploadfile": "你要上传{{size}}。你确定你想继续吗?",
    "core.fileuploader.confirmuploadunknownsize": "我们无法计算上传的大小。你确定你想继续吗?",
    "core.fileuploader.errorcapturingaudio": "捕捉音频时出错。",
    "core.fileuploader.errorcapturingimage": "捕捉图像时出错。",
    "core.fileuploader.errorcapturingvideo": "捕捉视频时出错。",
    "core.fileuploader.errorgettingimagealbum": "从相册中获取图像时出错。",
    "core.fileuploader.errormustbeonlinetoupload": "你必须在线才能上传文件。",
    "core.fileuploader.errornoapp": "你没有安装一个应用来执行这个动作。",
    "core.fileuploader.errorreadingfile": "读取文件时出错。",
    "core.fileuploader.errorwhileuploading": "在文件上传过程中出现了错误。",
    "core.fileuploader.file": "文件",
    "core.fileuploader.filesofthesetypes": "可接受的文件类型：",
    "core.fileuploader.fileuploaded": "文件已成功上传。",
    "core.fileuploader.invalidfiletype": "不能接受{{$a}}文件类型。",
    "core.fileuploader.maxbytesfile": "文件{{$a.file}}太大。您可以上传的最大大小是{{$a.size}}。",
    "core.fileuploader.more": "更多",
    "core.fileuploader.photoalbums": "相册",
    "core.fileuploader.readingfile": "读取文件",
    "core.fileuploader.selectafile": "选择一个文件",
    "core.fileuploader.uploadafile": "上传一个文件",
    "core.fileuploader.uploading": "上传中",
    "core.fileuploader.uploadingperc": "上传: {{$a}}%",
    "core.fileuploader.video": "视频",
    "core.folder": "文件夹",
    "core.forcepasswordchangenotice": "继续下去之前，您必须修改您的密码。",
    "core.fulllistofcourses": "所有课程",
    "core.grades.average": "平均值",
    "core.grades.badgrade": "提供的成绩不可用",
    "core.grades.contributiontocoursetotal": "对课程的总贡献",
    "core.grades.feedback": "反馈",
    "core.grades.grade": "成绩",
    "core.grades.gradeitem": "成绩项",
    "core.grades.grades": "成绩",
    "core.grades.lettergrade": "分数段",
    "core.grades.nogradesreturned": "未找到成绩",
    "core.grades.nooutcome": "无成果",
    "core.grades.percentage": "百分比",
    "core.grades.range": "范围",
    "core.grades.rank": "排名",
    "core.grades.weight": "权重",
    "core.groupsseparate": "分隔小组",
    "core.groupsvisible": "可视小组",
    "core.hasdatatosync": "这{{$a}}有离线数据需要同步。",
    "core.help": "帮助",
    "core.hide": "隐藏",
    "core.hour": "小时",
    "core.hours": "小时",
    "core.image": "图像",
    "core.imageviewer": "图像查看器",
    "core.info": "信息",
    "core.labelsep": "：",
    "core.lastaccess": "上次访问",
    "core.lastdownloaded": "最后一次下载",
    "core.lastmodified": "最后修改",
    "core.lastsync": "最后一次同步",
    "core.layoutgrid": "网格",
    "core.list": "列表",
    "core.listsep": "，",
    "core.loading": "载入中",
    "core.loadmore": "加载更多",
    "core.location": "来自",
    "core.login.auth_email": "基于email的自助注册",
    "core.login.authenticating": "验证中",
    "core.login.cancel": "取消",
    "core.login.checksiteversion": "检查您的站点是否使用了Moodle 2.4或更高的版本。",
    "core.login.confirmdeletesite": "你确定你想删除{{sitename}}网站吗?",
    "core.login.connect": "连接!",
    "core.login.connecttomoodle": "连接到Moodle",
    "core.login.contactyouradministrator": "联系你的网站管理员寻求进一步的帮助。",
    "core.login.contactyouradministratorissue": "请让管理员检查以下问题:{{$a}}",
    "core.login.createaccount": "提交",
    "core.login.createuserandpass": "设定用户名和密码",
    "core.login.credentialsdescription": "请提供您的用户名和密码来登录。",
    "core.login.emailconfirmsent": "<p>一封邮件已经发送到您的地址 <b>{{$a}}</b>。</p>\n<p>这封邮件简要说明了您如何完成注册。</p>\n<p>如果您还遇到什么困难，请和网站管理员联系。</p>",
    "core.login.emailnotmatch": "电子邮件不匹配",
    "core.login.enterthewordsabove": "输入上面的字母",
    "core.login.erroraccesscontrolalloworigin": "你想要执行的Cross-Origin调用被拒绝了。\n请检查https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "在删除这个站点时发生了错误。请再试一次。",
    "core.login.errorupdatesite": "在更新站点令牌时发生了一个错误。",
    "core.login.firsttime": "第一次来访吗？",
    "core.login.forgotten": "忘记用户名或密码了?",
    "core.login.getanothercaptcha": "获取另一个 CAPTCHA",
    "core.login.help": "帮助",
    "core.login.helpmelogin": "<p>全世界有成千上万的Moodle站点。本APP只能连接那些启用移动APP接入功能的Moodle站点。</p><p>如果您无法连接该站点，请与相关站点管理员联系并请他们阅读以下文档<a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>想要在Moodle演示站点中测试本APP，请在<i>站点URL</i>栏中输入<i>teacher</i>或者<i>student</i>，并点击<b>添加按钮</b>。</p>",
    "core.login.instructions": "使用说明",
    "core.login.invalidaccount": "请检查您的登录信息，或请您的网站管理员检查网站设置。",
    "core.login.invaliddate": "无效日期",
    "core.login.invalidemail": "Email地址无效",
    "core.login.invalidmoodleversion": "无效的Moodle版本。最低版本要求是2.4。",
    "core.login.invalidsite": "网站URL是无效的。",
    "core.login.invalidtime": "无效的时间",
    "core.login.invalidurl": "无效的 URL",
    "core.login.invalidvaluemax": "最大值是{{$a}}",
    "core.login.invalidvaluemin": "最小值是{{$a}}",
    "core.login.localmobileunexpectedresponse": "Moodle移动附加功能检查返回了一个意外的响应，您将使用标准的移动服务进行身份验证。",
    "core.login.loggedoutssodescription": "您必须再次验证。您需要在浏览器窗口中登录到站点。",
    "core.login.login": "登录",
    "core.login.loginbutton": "登录",
    "core.login.logininsiterequired": "您需要在浏览器窗口中登录该站点。",
    "core.login.loginsteps": "为了能完全访问此网站，您首先需要创建一个帐户。",
    "core.login.missingemail": "Email地址没填",
    "core.login.missingfirstname": "名没填",
    "core.login.missinglastname": "姓没填",
    "core.login.mobileservicesnotenabled": "您的站点没有启用移动服务，如果您觉得有必要开启移动接入功能，请与站点管理员联系。",
    "core.login.mustconfirm": "您必须确认一下您的登录",
    "core.login.newaccount": "新帐号",
    "core.login.newsitedescription": "请输入您的Moodle站点的URL。注意，它可能不会被配置为在这个应用程序中工作。",
    "core.login.notloggedin": "您需要登录。",
    "core.login.password": "密码",
    "core.login.passwordforgotten": "忘记了密码",
    "core.login.passwordforgotteninstructions2": "想重置密码，请在下面提交您的用户名或email地址。如果数据库中有关于您的记录，我们会向您的email地址发送一封邮件。邮件会讲解如何重新获得访问权。",
    "core.login.passwordrequired": "需要密码",
    "core.login.policyaccept": "我了解和同意了",
    "core.login.policyagree": "如要继续使用此站，您必须同意此协议。您同意么?",
    "core.login.policyagreement": "网站使用协议",
    "core.login.policyagreementclick": "网站政策协议的链接",
    "core.login.potentialidps": "使用您在别处的账号登录：",
    "core.login.problemconnectingerror": "我们很难连接到",
    "core.login.problemconnectingerrorcontinue": "仔细检查你已经正确输入地址并再次尝试。",
    "core.login.profileinvaliddata": "无效值",
    "core.login.recaptchachallengeimage": "reCAPTCHA挑战图像",
    "core.login.reconnect": "重新连接",
    "core.login.reconnectdescription": "您的身份验证令牌无效或过期，您必须重新连接到站点。",
    "core.login.reconnectssodescription": "您的身份验证令牌无效或过期，您必须重新连接到站点。您需要在浏览器窗口中登录到站点。",
    "core.login.searchby": "按以下搜索：",
    "core.login.security_question": "安全问题",
    "core.login.selectacountry": "选择一个国家或地区",
    "core.login.selectsite": "请选择您的站点：",
    "core.login.signupplugindisabled": "{{$a}}没有启用",
    "core.login.siteaddress": "站点地址",
    "core.login.siteinmaintenance": "您的站点正使用维护模式",
    "core.login.sitepolicynotagreederror": "网站政策不同意。",
    "core.login.siteurl": "站点 URL",
    "core.login.siteurlrequired": "需要填写站点URL，比如<i>http://www.yourmoodlesite.abc 或https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "注册新帐号",
    "core.login.stillcantconnect": "仍然不能连接吗?",
    "core.login.supplyinfo": "填写相关信息",
    "core.login.username": "用户名",
    "core.login.usernameoremail": "键入用户名或者Email地址",
    "core.login.usernamerequired": "用户名必填",
    "core.login.usernotaddederror": "用户未添加 —— 出错",
    "core.login.visitchangepassword": "您是否想访问站点来更改密码?",
    "core.login.webservicesnotenabled": "您的站点未开启网络服务。如果您觉得应当启用移动接入功能，请与站点管理员联系。",
    "core.lostconnection": "您的身份验证令牌无效或已过期。 您必须重新连接到该站点。",
    "core.mainmenu.appsettings": "应用设置",
    "core.mainmenu.changesite": "切换站点",
    "core.mainmenu.help": "帮助",
    "core.mainmenu.logout": "退出登录",
    "core.mainmenu.website": "网站",
    "core.maxsizeandattachments": "新文件的最大尺寸： {{$a.size}} ，最多附件：{{$a.attachments}}",
    "core.min": "分钟",
    "core.mins": "分钟",
    "core.misc": "杂项",
    "core.mod_assign": "作业",
    "core.mod_assignment": "作业2.2（已禁用）",
    "core.mod_book": "图书",
    "core.mod_chat": "聊天",
    "core.mod_choice": "投票",
    "core.mod_data": "数据库",
    "core.mod_database": "数据库",
    "core.mod_external-tool": "LTI",
    "core.mod_feedback": "反馈",
    "core.mod_file": "文件",
    "core.mod_folder": "文件夹",
    "core.mod_forum": "讨论区",
    "core.mod_glossary": "词汇表",
    "core.mod_ims": "IMS 内容包",
    "core.mod_imscp": "IMS 内容包",
    "core.mod_label": "标签",
    "core.mod_lesson": "程序教学",
    "core.mod_lti": "LTI",
    "core.mod_page": "网页",
    "core.mod_quiz": "测验",
    "core.mod_resource": "资源",
    "core.mod_scorm": "SCORM 课件",
    "core.mod_survey": "问卷调查",
    "core.mod_url": "网页地址",
    "core.mod_wiki": "Wiki协作",
    "core.mod_workshop": "互动评价",
    "core.moduleintro": "描述",
    "core.more": "更多",
    "core.name": "名称",
    "core.networkerrormsg": "网络未启用或不工作。",
    "core.never": "从未",
    "core.next": "向后",
    "core.no": "否",
    "core.nocomments": "无评论",
    "core.nograde": "没有分数",
    "core.none": "无",
    "core.nopasswordchangeforced": "不更改密码就不能继续。",
    "core.nopermissions": "很抱歉，您没有相应权限（{{$a}}）",
    "core.noresults": "没有结果",
    "core.notapplicable": "不适用",
    "core.notice": "注意",
    "core.notingroup": "抱歉，您需要加入群组才可浏览此页。",
    "core.notsent": "未发送",
    "core.now": "现在",
    "core.numwords": "{{$a}}单词",
    "core.offline": "离线",
    "core.ok": "确认",
    "core.online": "在线",
    "core.openfullimage": "点击这里，以完整的尺寸显示图像",
    "core.openinbrowser": "在浏览器中打开",
    "core.pagea": "页码 {{$a}}",
    "core.parentlanguage": "",
    "core.paymentinstant": "点击下面的按钮便可以快速付费并加入课程!",
    "core.phone": "电话",
    "core.pictureof": "{{$a}}的头像",
    "core.previous": "向前",
    "core.proceed": "执行",
    "core.pulltorefresh": "拉动刷新",
    "core.question.answer": "答案",
    "core.question.answersaved": "答案已保存",
    "core.question.complete": "完成",
    "core.question.correct": "正确",
    "core.question.errorattachmentsnotsupported": "应用程序不支持将文件附加到答案。",
    "core.question.errorinlinefilesnotsupported": "应用程序不支持编辑内联文件。",
    "core.question.errorquestionnotsupported": "应用程序不支持该题型：{{$a}}。",
    "core.question.feedback": "反馈",
    "core.question.howtodraganddrop": "点击选择然后点击放入。",
    "core.question.incorrect": "不正确",
    "core.question.information": "说明",
    "core.question.invalidanswer": "答案不完整",
    "core.question.notanswered": "未回答",
    "core.question.notyetanswered": "还未回答",
    "core.question.partiallycorrect": "部分正确",
    "core.question.questionmessage": "试题{{$a}}: {{$b}}",
    "core.question.questionno": "题目{{$a}}",
    "core.question.requiresgrading": "需要评分",
    "core.quotausage": "您当前已使用总配额 {{$a.total}} 中的 {{$a.used}}。",
    "core.redirectingtosite": "您将被重定向到站点。",
    "core.refresh": "刷新",
    "core.remove": "免除",
    "core.required": "必需的",
    "core.requireduserdatamissing": "这个用户缺少一些必需的个人信息数据。请把这些数据填在你的Moodle上，再试一次。<br>{{$a}}",
    "core.resourcedisplayopen": "打开",
    "core.resources": "资源库",
    "core.restore": "恢复",
    "core.retry": "重试",
    "core.save": "保存",
    "core.search": "搜索",
    "core.searching": "搜索中",
    "core.searchresults": "搜索结果",
    "core.sec": "秒",
    "core.secs": "秒",
    "core.seemoredetail": "点击这里看更多细节",
    "core.send": "发送",
    "core.sending": "正在发送",
    "core.serverconnection": "连接到服务器时出错",
    "core.settings.about": "关于",
    "core.settings.appready": "应用就绪",
    "core.settings.cannotsyncoffline": "不能离线同步。",
    "core.settings.cannotsyncwithoutwifi": "不能同步，因为当前的设置只允许在连接到Wi-Fi时进行同步。请连接到一个Wi-Fi无线网络。",
    "core.settings.cordovadevicemodel": "Cordova设备型号",
    "core.settings.cordovadeviceosversion": "Cordova设备操作系统版本",
    "core.settings.cordovadeviceplatform": "Cordova设备平台",
    "core.settings.cordovadeviceuuid": "Cordova设备UUID",
    "core.settings.cordovaversion": "Cordova版本",
    "core.settings.currentlanguage": "当前语言",
    "core.settings.debugdisplay": "显示调试信息",
    "core.settings.deletesitefiles": "您确定要删除从本站'{{sitename}}'下载的文件？",
    "core.settings.deletesitefilestitle": "删除站点文件",
    "core.settings.deviceinfo": "设备信息",
    "core.settings.deviceos": "设备操作系统",
    "core.settings.devicewebworkers": "设备支持多线程",
    "core.settings.disableall": "临时禁用通知",
    "core.settings.displayformat": "显示格式",
    "core.settings.enabledownloadsection": "启用下载小节",
    "core.settings.enablerichtexteditor": "启用富文本编辑器",
    "core.settings.enablerichtexteditordescription": "如启用，则在输入内容时将显示富文本编辑器。如禁用，将显示纯文本编辑器。您可以在编辑时在两者之间切换。",
    "core.settings.enablesyncwifi": "仅在Wi-Fi连接时允许同步",
    "core.settings.errordeletesitefiles": "删除站点文件时出错。",
    "core.settings.errorsyncsite": "同步站点数据出错，请检查您的internet连接并再次尝试。",
    "core.settings.estimatedfreespace": "估计可用空间",
    "core.settings.filesystemroot": "文件系统根目录",
    "core.settings.general": "常规项",
    "core.settings.language": "语言",
    "core.settings.license": "许可证",
    "core.settings.localnotifavailable": "提供本地通知",
    "core.settings.locationhref": "Web视图URL",
    "core.settings.locked": "已锁定",
    "core.settings.loggedin": "在线",
    "core.settings.loggedoff": "离线",
    "core.settings.navigatorlanguage": "浏览器语言",
    "core.settings.navigatoruseragent": "浏览器用户代理",
    "core.settings.networkstatus": "互联网连接状态",
    "core.settings.privacypolicy": "隐私政策",
    "core.settings.reportinbackground": "自动报告错误",
    "core.settings.settings": "设置",
    "core.settings.sites": "网站",
    "core.settings.spaceusage": "空间使用情况",
    "core.settings.synchronization": "同步",
    "core.settings.synchronizenow": "现在同步",
    "core.settings.syncsettings": "同步设置",
    "core.settings.total": "总计",
    "core.settings.versioncode": "版本号",
    "core.settings.versionname": "版本名称",
    "core.settings.wificonnection": "WiFi无线网络连接",
    "core.sharedfiles.chooseaccountstorefile": "选择一个帐户来存储文件。",
    "core.sharedfiles.chooseactionrepeatedfile": "已存在具有此名称的文件。 是否要替换现有文件或将其重命名为 \"{{$a}}\"?",
    "core.sharedfiles.errorreceivefilenosites": "没有已存储的站点。 请在与应用共享文件之前添加一个站点。",
    "core.sharedfiles.nosharedfiles": "此站点上没有共享的文件。",
    "core.sharedfiles.nosharedfilestoupload": "这里没有文件可上传。如果你想要从另一个应用上传文件，找到那个文件并点击“打开”按钮。",
    "core.sharedfiles.rename": "重命名",
    "core.sharedfiles.replace": "替换",
    "core.sharedfiles.sharedfiles": "共享文件",
    "core.sharedfiles.successstorefile": "成功保存文件。现在您可以选择该文件将其上传到您的私人文件中，或者将其附加到一些活动中。",
    "core.show": "显示",
    "core.showmore": "显示更多...",
    "core.site": "网站",
    "core.sitehome.sitehome": "网站首页",
    "core.sitehome.sitenews": "本站新闻通告",
    "core.sitemaintenance": "本站正在维护中，目前不能访问。",
    "core.sizeb": "字节",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sorry": "对不起…",
    "core.sortby": "排序",
    "core.strftimedate": "%Y年%m月%d日",
    "core.strftimedatefullshort": "%y/%m/%d",
    "core.strftimedateshort": "%m月%d日",
    "core.strftimedatetime": "%Y年%m月%d日 %H:%M",
    "core.strftimedatetimeshort": "%Y年%m月%d日 %H:%M",
    "core.strftimedaydate": "%Y年%m月%d日 %A",
    "core.strftimedaydatetime": "%Y年%m月%d日 %A %H:%M",
    "core.strftimedayshort": "%m月%d日 %A",
    "core.strftimedaytime": "%A %H:%M",
    "core.strftimemonthyear": "%Y年%m月",
    "core.strftimerecent": "%m月%d日 %H:%M",
    "core.strftimerecentfull": "%Y年%m月%d日 %A %H:%M",
    "core.strftimetime": "%H:%M",
    "core.submit": "提交",
    "core.success": "成功",
    "core.tablet": "平板电脑",
    "core.teachers": "教师",
    "core.thereisdatatosync": "离线 {{$a}}需要同步。",
    "core.thisdirection": "ltr",
    "core.time": "时间",
    "core.timesup": "时间到！",
    "core.today": "今天",
    "core.tryagain": "再试一次",
    "core.uhoh": "呃 哦!",
    "core.unexpectederror": "意外出错。请关闭并重新打开APP再试一次",
    "core.unicodenotsupported": "本网站不支持某些表情符号。 发送消息时将删除此类字符。",
    "core.unicodenotsupportedcleanerror": "在清理Unicode字符时发现了空的文本。",
    "core.unknown": "未知的",
    "core.unlimited": "无限制",
    "core.unzipping": "解压中",
    "core.upgraderunning": "网站正在升级，请稍后再试。",
    "core.user.address": "地址",
    "core.user.city": "市/县",
    "core.user.contact": "联系方式",
    "core.user.country": "国家和地区",
    "core.user.description": "描述",
    "core.user.details": "详细",
    "core.user.detailsnotavailable": "此用户的详细信息无法提供给您。",
    "core.user.editingteacher": "教师",
    "core.user.email": "Email地址",
    "core.user.emailagain": "Email (重复)",
    "core.user.firstname": "名",
    "core.user.interests": "兴趣",
    "core.user.lastname": "姓",
    "core.user.manager": "管理员",
    "core.user.newpicture": "新照片",
    "core.user.noparticipants": "未找到该课程的参与者",
    "core.user.participants": "成员",
    "core.user.phone1": "电话",
    "core.user.phone2": "手机",
    "core.user.roles": "角色",
    "core.user.sendemail": "电子邮件",
    "core.user.student": "学生",
    "core.user.teacher": "无编辑权教师",
    "core.user.webpage": "网页",
    "core.userdeleted": "该用户帐号已被删除",
    "core.userdetails": "用户细节",
    "core.users": "用户",
    "core.view": "浏览",
    "core.viewprofile": "查看个人资料",
    "core.warningofflinedatadeleted": "{{component}} '{{name}}' 的离线数据已经被删除。 {{error}}",
    "core.whatisyourage": "您的年龄？",
    "core.wheredoyoulive": "您的国籍？",
    "core.whoops": "哎呀!",
    "core.whyisthishappening": "为什么会这样?",
    "core.whyisthisrequired": "为什么需要此信息？",
    "core.windowsphone": "Windows手机",
    "core.wsfunctionnotavailable": "Webservice功能不可用。",
    "core.year": "年",
    "core.years": "年",
    "core.yes": "是"
}